<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:01 CET 2016 -->
<title>BitSetOfModalFormulas</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitSetOfModalFormulas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSetOfModalFormulas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/formula/BitSetOfModalFormulas.html" target="_top">Frames</a></li>
<li><a href="BitSetOfModalFormulas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwbx.modal.formula</div>
<h2 title="Class BitSetOfModalFormulas" class="title">Class BitSetOfModalFormulas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.BitSet</li>
<li>
<ul class="inheritance">
<li>jtabwbx.modal.formula.BitSetOfModalFormulas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;, <a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitSetOfModalFormulas</span>
extends java.util.BitSet
implements <a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a>, java.lang.Iterable&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;</pre>
<div class="block">Sets of modal formulas implemented over bitsets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#jtabwbx.modal.formula.BitSetOfModalFormulas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#BitSetOfModalFormulas-jtabwbx.modal.formula.ModalFormulaFactory-">BitSetOfModalFormulas</a></span>(<a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula">ModalFormulaFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#add-jtabwbx.modal.formula.ModalFormula-">add</a></span>(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</code>
<div class="block">Add the specified formula to this set and returns <code>true</code> if this
 set did not already contain the specified formula.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#addAll-jtabwbx.modal.basic._ModalFormulaSet-">addAll</a></span>(<a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#addAll-jtabwbx.modal.formula.BitSetOfModalFormulas-">addAll</a></span>(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#and-jtabwbx.modal.formula.BitSetOfModalFormulas-">and</a></span>(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#contains-jtabwbx.modal.formula.ModalFormula-">contains</a></span>(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#containsFormulaOfType-jtabwbx.modal.basic.ModalFormulaType-">containsFormulaOfType</a></span>(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getAllFormulas--">getAllFormulas</a></span>()</code>
<div class="block">Returns the collection containing all the formulas in this set or null if
 this set is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getAllFormulas-jtabwbx.modal.basic.ModalFormulaType-">getAllFormulas</a></span>(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns a collection containing all formulas with the specified formula
 type in this set or null if this set does not contain any formulas with the
 specified formula type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getBitsetOfAllFormulas-jtabwbx.modal.basic.ModalFormulaType-">getBitsetOfAllFormulas</a></span>(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns bitset of all the formulas with the specified formula type in this
 set or null if this set does not contain any formulas with the specified
 formula type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula">ModalFormulaFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getFirst-jtabwbx.modal.basic.ModalFormulaType-">getFirst</a></span>(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getFirstAndRemove--">getFirstAndRemove</a></span>()</code>
<div class="block">Returns the first formula in this bitset and removes it from the bitset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getFirstAndRemove-jtabwbx.modal.basic.ModalFormulaType-">getFirstAndRemove</a></span>(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>
<div class="block">Returns the first formula with the specified type in this bitset and it
 removes such a formula from the bitset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#remove-jtabwbx.modal.formula.ModalFormula-">remove</a></span>(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#subseteq-jtabwbx.modal.formula.BitSetOfModalFormulas-">subseteq</a></span>(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#superseteq-jtabwbx.modal.formula.BitSetOfModalFormulas-">superseteq</a></span>(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.BitSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.BitSet</h3>
<code>and, andNot, cardinality, clear, clear, clear, equals, flip, flip, get, get, hashCode, intersects, isEmpty, length, nextClearBit, nextSetBit, or, previousClearBit, previousSetBit, set, set, set, set, size, stream, toByteArray, toLongArray, valueOf, valueOf, valueOf, valueOf, xor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtabwbx.modal.basic._ModalFormulaSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jtabwbx.modal.basic.<a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></h3>
<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#cardinality--">cardinality</a>, <a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitSetOfModalFormulas-jtabwbx.modal.formula.ModalFormulaFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitSetOfModalFormulas</h4>
<pre>public&nbsp;BitSetOfModalFormulas(<a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula">ModalFormulaFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-jtabwbx.modal.formula.ModalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#add-jtabwbx.modal.formula.ModalFormula-">_ModalFormulaSet</a></code></span></div>
<div class="block">Add the specified formula to this set and returns <code>true</code> if this
 set did not already contain the specified formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#add-jtabwbx.modal.formula.ModalFormula-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set did not already contain the specified
 formula</dd>
</dl>
</li>
</ul>
<a name="addAll-jtabwbx.modal.basic._ModalFormulaSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a>&nbsp;set)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#addAll-jtabwbx.modal.basic._ModalFormulaSet-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
</dl>
</li>
</ul>
<a name="addAll-jtabwbx.modal.formula.BitSetOfModalFormulas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;set)</pre>
</li>
</ul>
<a name="and-jtabwbx.modal.formula.BitSetOfModalFormulas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;set)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.util.BitSet</code></dd>
</dl>
</li>
</ul>
<a name="contains-jtabwbx.modal.formula.ModalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#contains-jtabwbx.modal.formula.ModalFormula-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
</dl>
</li>
</ul>
<a name="containsFormulaOfType-jtabwbx.modal.basic.ModalFormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFormulaOfType</h4>
<pre>public&nbsp;boolean&nbsp;containsFormulaOfType(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getAllFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFormulas</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;&nbsp;getAllFormulas()</pre>
<div class="block">Returns the collection containing all the formulas in this set or null if
 this set is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#getAllFormulas--">getAllFormulas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection storing all the formulas in this set.</dd>
</dl>
</li>
</ul>
<a name="getAllFormulas-jtabwbx.modal.basic.ModalFormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFormulas</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;&nbsp;getAllFormulas(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;formulaType)</pre>
<div class="block">Returns a collection containing all formulas with the specified formula
 type in this set or null if this set does not contain any formulas with the
 specified formula type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formulas to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection storing all the formulas in this set having the
 specified type.</dd>
</dl>
</li>
</ul>
<a name="getBitsetOfAllFormulas-jtabwbx.modal.basic.ModalFormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsetOfAllFormulas</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;getBitsetOfAllFormulas(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;formulaType)</pre>
<div class="block">Returns bitset of all the formulas with the specified formula type in this
 set or null if this set does not contain any formulas with the specified
 formula type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formulas to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitset storing all the formulas in this set having the
 specified type.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;getFirst()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#getFirst--">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstAndRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAndRemove</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;getFirstAndRemove()</pre>
<div class="block">Returns the first formula in this bitset and removes it from the bitset.
 The method returns <code>null</code> if this bitset is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first formula in this bitset or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getFirstAndRemove-jtabwbx.modal.basic.ModalFormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAndRemove</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;getFirstAndRemove(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</pre>
<div class="block">Returns the first formula with the specified type in this bitset and it
 removes such a formula from the bitset. The method returns
 <code>null</code> if this bitset does not contain any formula of the
 specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of rhe formula to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first formula in this bitset with the specified type or
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getFirst-jtabwbx.modal.basic.ModalFormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;getFirst(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula">ModalFormulaFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-jtabwbx.modal.formula.ModalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#remove-jtabwbx.modal.formula.ModalFormula-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></code></dd>
</dl>
</li>
</ul>
<a name="subseteq-jtabwbx.modal.formula.BitSetOfModalFormulas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subseteq</h4>
<pre>public&nbsp;boolean&nbsp;subseteq(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;other)</pre>
</li>
</ul>
<a name="superseteq-jtabwbx.modal.formula.BitSetOfModalFormulas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superseteq</h4>
<pre>public&nbsp;boolean&nbsp;superseteq(<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.BitSet</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSetOfModalFormulas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/formula/BitSetOfModalFormulas.html" target="_top">Frames</a></li>
<li><a href="BitSetOfModalFormulas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
