<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:01 CET 2016 -->
<title>ModalFormulaFactory</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModalFormulaFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModalFormulaFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/formula/ModalFormulaFactory.html" target="_top">Frames</a></li>
<li><a href="ModalFormulaFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwbx.modal.formula</div>
<h2 title="Class ModalFormulaFactory" class="title">Class ModalFormulaFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwbx.modal.formula.ModalFormulaFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModalFormulaFactory</span>
extends java.lang.Object</pre>
<div class="block">The factory building formulas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#FALSE">FALSE</a></span></code>
<div class="block">The formula representing the propositional variable FALSE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#TRUE">TRUE</a></span></code>
<div class="block">The formula representing the propositional variable TRUE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#ModalFormulaFactory--">ModalFormulaFactory</a></span>()</code>
<div class="block">Constructs an instance of the factory using "false" and "true" as names for
 true and false constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#ModalFormulaFactory-java.lang.String-java.lang.String-">ModalFormulaFactory</a></span>(java.lang.String&nbsp;falseName,
                   java.lang.String&nbsp;trueName)</code>
<div class="block">Constructs an instance of the factory using the specified names for true
 and false representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#buildAtomic-java.lang.String-">buildAtomic</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Builds the propositional modal formula with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#buildCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.formula.ModalFormula...-">buildCompound</a></span>(<a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
             <a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>...&nbsp;subFormulas)</code>
<div class="block">Builds the formula having the specified logical constant as main connective
 and the specified subformulas as direct subformulas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#buildFrom-jtabwbx.modal.btformula.BTModalFormula-">buildFrom</a></span>(<a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;wff)</code>
<div class="block">Build an instance of the specified <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula"><code>BTModalFormula</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#buildFrom-jtabwbx.modal.formula.ModalFormula-">buildFrom</a></span>(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</code>
<div class="block">Build an instance of the specified <a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula"><code>ModalFormula</code></a> in this factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#buildFrom-org.antlr.v4.runtime.tree.ParseTree-">buildFrom</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;parseTree)</code>
<div class="block">Build a modal formula from the specified parse-tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#generatedFormulas--">generatedFormulas</a></span>()</code>
<div class="block">Returns a copy of the list of formulas generated by this factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#getByIndex-int-">getByIndex</a></span>(int&nbsp;index)</code>
<div class="block">Returns the formula with the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#getFalse--">getFalse</a></span>()</code>
<div class="block">Returns the formula modelling the propositional constant FALSE.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#getGeneratedFormula--">getGeneratedFormula</a></span>()</code>
<div class="block">Returns the set containing all the generated formulas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#getGeneratedFormulasOfType-jtabwbx.modal.basic.ModalFormulaType-">getGeneratedFormulasOfType</a></span>(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>
<div class="block">Returns the set containing all the generated formulas of the specified
 type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#getTrue--">getTrue</a></span>()</code>
<div class="block">Returns the formula modelling the propositional constant TRUE.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#numberOfGeneratedFormulas--">numberOfGeneratedFormulas</a></span>()</code>
<div class="block">The number of distinct formulas generated by this factory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#setTranslateEquivalences-boolean-">setTranslateEquivalences</a></span>(boolean&nbsp;b)</code>
<div class="block">If <code>b</code> is <code>true</code> equivalences
 <code>(A &lt;-&gt; B)</code> are built as
 <code>(A -&gt; B) &amp; (B -&gt; A)</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaFactory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public final&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a> FALSE</pre>
<div class="block">The formula representing the propositional variable FALSE.</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE</h4>
<pre>public final&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a> TRUE</pre>
<div class="block">The formula representing the propositional variable TRUE.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModalFormulaFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModalFormulaFactory</h4>
<pre>public&nbsp;ModalFormulaFactory(java.lang.String&nbsp;falseName,
                           java.lang.String&nbsp;trueName)</pre>
<div class="block">Constructs an instance of the factory using the specified names for true
 and false representation. Note that the names for true and false must be
 different, otherwise a <a href="../../../jtabwb/util/ContractViolationImplementationError.html" title="class in jtabwb.util"><code>ContractViolationImplementationError</code></a> is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>falseName</code> - the name for the false constant.</dd>
<dd><code>trueName</code> - the name for the true constant.</dd>
</dl>
</li>
</ul>
<a name="ModalFormulaFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModalFormulaFactory</h4>
<pre>public&nbsp;ModalFormulaFactory()</pre>
<div class="block">Constructs an instance of the factory using "false" and "true" as names for
 true and false constants.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfGeneratedFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfGeneratedFormulas</h4>
<pre>public&nbsp;int&nbsp;numberOfGeneratedFormulas()</pre>
<div class="block">The number of distinct formulas generated by this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of distinct formulas generated by this factory</dd>
</dl>
</li>
</ul>
<a name="generatedFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedFormulas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;&nbsp;generatedFormulas()</pre>
<div class="block">Returns a copy of the list of formulas generated by this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the list of formulas generated by this factory.</dd>
</dl>
</li>
</ul>
<a name="getTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrue</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a>&nbsp;getTrue()</pre>
<div class="block">Returns the formula modelling the propositional constant TRUE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula representing TRUE.</dd>
</dl>
</li>
</ul>
<a name="getFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFalse</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a>&nbsp;getFalse()</pre>
<div class="block">Returns the formula modelling the propositional constant FALSE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula representing FALSE.</dd>
</dl>
</li>
</ul>
<a name="getGeneratedFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedFormula</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;getGeneratedFormula()</pre>
<div class="block">Returns the set containing all the generated formulas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitset of all generated formulas.</dd>
</dl>
</li>
</ul>
<a name="getGeneratedFormulasOfType-jtabwbx.modal.basic.ModalFormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedFormulasOfType</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a>&nbsp;getGeneratedFormulasOfType(<a href="../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</pre>
<div class="block">Returns the set containing all the generated formulas of the specified
 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the formulas to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bitset of all generated formulas.</dd>
</dl>
</li>
</ul>
<a name="buildAtomic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAtomic</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a>&nbsp;buildAtomic(java.lang.String&nbsp;name)</pre>
<div class="block">Builds the propositional modal formula with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the proposition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propositional modal formula.</dd>
</dl>
</li>
</ul>
<a name="buildCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.formula.ModalFormula...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCompound</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;buildCompound(<a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
                                  <a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>...&nbsp;subFormulas)</pre>
<div class="block">Builds the formula having the specified logical constant as main connective
 and the specified subformulas as direct subformulas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainConnective</code> - the main connective (a logical constant).</dd>
<dd><code>subFormulas</code> - the direct subformulas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding compound formula.</dd>
</dl>
</li>
</ul>
<a name="getByIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByIndex</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;getByIndex(int&nbsp;index)</pre>
<div class="block">Returns the formula with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the formula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula with the specified index.</dd>
</dl>
</li>
</ul>
<a name="buildFrom-jtabwbx.modal.formula.ModalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFrom</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;buildFrom(<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</pre>
<div class="block">Build an instance of the specified <a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula"><code>ModalFormula</code></a> in this factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the formula in this factory.</dd>
</dl>
</li>
</ul>
<a name="buildFrom-jtabwbx.modal.btformula.BTModalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFrom</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;buildFrom(<a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;wff)</pre>
<div class="block">Build an instance of the specified <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula"><code>BTModalFormula</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to build.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the formula in this factory.</dd>
</dl>
</li>
</ul>
<a name="buildFrom-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFrom</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;buildFrom(org.antlr.v4.runtime.tree.ParseTree&nbsp;parseTree)</pre>
<div class="block">Build a modal formula from the specified parse-tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - the parse tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the modal formula in this factory.</dd>
</dl>
</li>
</ul>
<a name="setTranslateEquivalences-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslateEquivalences</h4>
<pre>public&nbsp;void&nbsp;setTranslateEquivalences(boolean&nbsp;b)</pre>
<div class="block">If <code>b</code> is <code>true</code> equivalences
 <code>(A &lt;-&gt; B)</code> are built as
 <code>(A -&gt; B) &amp; (B -&gt; A)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - if <code>true</code> equivalences are translated</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModalFormulaFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/formula/ModalFormulaFactory.html" target="_top">Frames</a></li>
<li><a href="ModalFormulaFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
