<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>Uses of Class jtabwbx.prop.formula.BitSetOfFormulas</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwbx.prop.formula.BitSetOfFormulas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/formula/class-use/BitSetOfFormulas.html" target="_top">Frames</a></li>
<li><a href="BitSetOfFormulas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwbx.prop.formula.BitSetOfFormulas" class="title">Uses of Class<br>jtabwbx.prop.formula.BitSetOfFormulas</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a> in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> that return <a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#getBitsetOfAllFormulas-jtabwbx.prop.basic.FormulaType-">getBitsetOfAllFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns bitset of all the formulas with the specified formula type in this
 set or null if this set does not contain any formulas with the specified
 formula type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html#getGeneratedFormula--">getGeneratedFormula</a></span>()</code>
<div class="block">Returns the <a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> containing all the generated formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html#getGeneratedFormulasOfType-jtabwbx.prop.basic.FormulaType-">getGeneratedFormulasOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>
<div class="block">Returns the <a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> containing all the generated formulas
 of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html#intuitionisticNonLocalFormulas--">intuitionisticNonLocalFormulas</a></span>()</code>
<div class="block">Returns the bitset containing the intuitionistic NON local formulas in this
 factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#leftSide--">leftSide</a></span>()</code>
<div class="block">Returns the bitset of formulas representing the left-hand side of this
 sequent; if the left hand side is empty this method returns an empty
 bitset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#leftSide--">leftSide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#leftSide--">leftSide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#rightSide--">rightSide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#rightSide--">rightSide</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> with parameters of type <a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#addAll-jtabwbx.prop.formula.BitSetOfFormulas-">addAll</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addLeft-jtabwbx.prop.formula.BitSetOfFormulas-">addLeft</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;formulas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#addLeft-jtabwbx.prop.formula.BitSetOfFormulas-">addLeft</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;formulas)</code>
<div class="block">Add all the formulas in the specified formula bitset to the left-hand side
 of this sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addRight-jtabwbx.prop.formula.BitSetOfFormulas-">addRight</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;formulas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#addRight-jtabwbx.prop.formula.BitSetOfFormulas-">addRight</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;formulas)</code>
<div class="block">Add all the formulas in the specified formula bitset to the right-hand side
 of this sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#and-jtabwbx.prop.formula.BitSetOfFormulas-">and</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#subseteq-jtabwbx.prop.formula.BitSetOfFormulas-">subseteq</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#superseteq-jtabwbx.prop.formula.BitSetOfFormulas-">superseteq</a></span>(<a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/formula/class-use/BitSetOfFormulas.html" target="_top">Frames</a></li>
<li><a href="BitSetOfFormulas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
