<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:04 CET 2016 -->
<title>Uses of Class jtabwbx.prop.formula.FormulaFactory</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwbx.prop.formula.FormulaFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/formula/class-use/FormulaFactory.html" target="_top">Frames</a></li>
<li><a href="FormulaFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwbx.prop.formula.FormulaFactory" class="title">Uses of Class<br>jtabwbx.prop.formula.FormulaFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a> in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> that return <a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaProposition.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/FormulaProposition.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/Formula.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Returns the factory used to build this formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#getFormulaFactory--">getFormulaFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#getFormulaFactory--">getFormulaFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#getFormulaFactory--">getFormulaFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#getFormulaFactory--">getFormulaFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#getFormulaFactory--">getFormulaFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> with parameters of type <a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#buildArraySequent-jtabwbx.prop.formula.FormulaFactory-java.util.Collection-jtabwbx.prop.formula.Formula-">buildArraySequent</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory,
                 java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;leftFormulas,
                 <a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;rightFormula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#buildArraySequent-jtabwbx.prop.formula.FormulaFactory-java.util.Collection-jtabwbx.prop.formula.Formula-">buildArraySequent</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory,
                 java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;leftFormulas,
                 <a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;rightFormula)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> with parameters of type <a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#BitSetOfFormulas-jtabwbx.prop.formula.FormulaFactory-">BitSetOfFormulas</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#SequentOnArray-jtabwbx.prop.formula.FormulaFactory-">SequentOnArray</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#SequentOnBitSet-jtabwbx.prop.formula.FormulaFactory-">SequentOnBitSet</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#SequentOnBSF-jtabwbx.prop.formula.FormulaFactory-">SequentOnBSF</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;formulaFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#SequentOnBSFWithFormulasByType-jtabwbx.prop.formula.FormulaFactory-">SequentOnBSFWithFormulasByType</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;formulaFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#SingleSuccedentSequentOnArray-jtabwbx.prop.formula.FormulaFactory-">SingleSuccedentSequentOnArray</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#SingleSuccedentSequentOnBitSet-jtabwbx.prop.formula.FormulaFactory-">SingleSuccedentSequentOnBitSet</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#SingleSuccedentSequentOnBSF-jtabwbx.prop.formula.FormulaFactory-">SingleSuccedentSequentOnBSF</a></span>(<a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/formula/class-use/FormulaFactory.html" target="_top">Frames</a></li>
<li><a href="FormulaFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
