<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:03 CET 2016 -->
<title>Uses of Class jtabwb.launcher.Launcher.LaunchConfiguration</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwb.launcher.Launcher.LaunchConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/launcher/class-use/Launcher.LaunchConfiguration.html" target="_top">Frames</a></li>
<li><a href="Launcher.LaunchConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwb.launcher.Launcher.LaunchConfiguration" class="title">Uses of Class<br>jtabwb.launcher.Launcher.LaunchConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.launcher">jtabwb.launcher</a></td>
<td class="colLast">
<div class="block">Implementation of a command line launcher for provers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwb.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a> in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a> that return <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/Launcher.html#getCurrentLauncherConfiguration--">getCurrentLauncherConfiguration</a></span>()</code>
<div class="block">Return an object describing the relevant details about the configuration of
 the launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Launcher.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/Launcher.html#processCmdLineArguments-java.lang.String:A-">processCmdLineArguments</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Processes the command line arguments and defines the configuration of the
 launcher; the method returns the object describing the essential details of
 the current launcher configuration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a> with parameters of type <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_SingleExecutionConfigurator.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/_SingleExecutionConfigurator.html#configInitialNodeSetBuilder-jtabwb.launcher.ProblemDescription-jtabwb.launcher.Launcher.LaunchConfiguration-">configInitialNodeSetBuilder</a></span>(<a href="../../../jtabwb/launcher/ProblemDescription.html" title="class in jtabwb.launcher">ProblemDescription</a>&nbsp;problemescrption,
                           <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a>&nbsp;launcherConfiguration)</code>
<div class="block">This method is executed by the launcher immediately before invoking
 <a href="../../../jtabwb/launcher/_InitialGoalBuilder.html#buildInitialNodeSet-jtabwb.launcher.ProblemDescription-"><code>_InitialGoalBuilder.buildInitialNodeSet(ProblemDescription)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_SingleExecutionConfigurator.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/_SingleExecutionConfigurator.html#configProblemReader-jtabwb.launcher._ProblemReader-jtabwb.launcher.Launcher.LaunchConfiguration-">configProblemReader</a></span>(<a href="../../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>&nbsp;reader,
                   <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a>&nbsp;currentLauncherConfiguration)</code>
<div class="block">This method is executed by the launcher immediately before invoking
 <a href="../../../jtabwb/launcher/_ProblemReader.html#read-java.io.Reader-"><code>_ProblemReader.read(java.io.Reader)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_SingleExecutionConfigurator.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/_SingleExecutionConfigurator.html#configProver-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-jtabwb.launcher.Launcher.LaunchConfiguration-">configProver</a></span>(<a href="../../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
            <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;initialGoal,
            <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a>&nbsp;currentLauncherConfiguration)</code>
<div class="block">This method is executed by the launcher immediately before invoking
 <a href="../../../jtabwb/launcher/_InitialGoalBuilder.html#buildInitialNodeSet-jtabwb.launcher.ProblemDescription-"><code>_InitialGoalBuilder.buildInitialNodeSet(ProblemDescription)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/launcher/class-use/Launcher.LaunchConfiguration.html" target="_top">Frames</a></li>
<li><a href="Launcher.LaunchConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
