<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:03 CET 2016 -->
<title>Uses of Class jtabwb.launcher.ProblemDescriptionException</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwb.launcher.ProblemDescriptionException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/launcher/ProblemDescriptionException.html" title="class in jtabwb.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/launcher/class-use/ProblemDescriptionException.html" target="_top">Frames</a></li>
<li><a href="ProblemDescriptionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwb.launcher.ProblemDescriptionException" class="title">Uses of Class<br>jtabwb.launcher.ProblemDescriptionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwb/launcher/ProblemDescriptionException.html" title="class in jtabwb.launcher">ProblemDescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.launcher">jtabwb.launcher</a></td>
<td class="colLast">
<div class="block">Implementation of a command line launcher for provers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.problems">jtabwbx.problems</a></td>
<td class="colLast">
<div class="block">Problem description reader for problems of the ILTP library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwb.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/launcher/ProblemDescriptionException.html" title="class in jtabwb.launcher">ProblemDescriptionException</a> in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a> that throw <a href="../../../jtabwb/launcher/ProblemDescriptionException.html" title="class in jtabwb.launcher">ProblemDescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/launcher/ProblemDescription.html" title="class in jtabwb.launcher">ProblemDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">_ProblemReader.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/_ProblemReader.html#read-java.io.Reader-">read</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Reads the problem description from the specified <code>Reader</code> and returns
 the corresponding <a href="../../../jtabwb/launcher/ProblemDescription.html" title="class in jtabwb.launcher"><code>ProblemDescription</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.problems">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/launcher/ProblemDescriptionException.html" title="class in jtabwb.launcher">ProblemDescriptionException</a> in <a href="../../../jtabwbx/problems/package-summary.html">jtabwbx.problems</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwbx/problems/package-summary.html">jtabwbx.problems</a> that throw <a href="../../../jtabwb/launcher/ProblemDescriptionException.html" title="class in jtabwb.launcher">ProblemDescriptionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/problems/JTabWbSimpleProblem.html" title="class in jtabwbx.problems">JTabWbSimpleProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlainProblemReader.</span><code><span class="memberNameLink"><a href="../../../jtabwbx/problems/PlainProblemReader.html#read-java.io.Reader-">read</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Returns the problem description build from the specified input stream; the
 specified input stream is supposed to contain only one line describing the
 formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/problems/JTabWbSimpleProblem.html" title="class in jtabwbx.problems">JTabWbSimpleProblem</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTabWbSimpleProblemReader.</span><code><span class="memberNameLink"><a href="../../../jtabwbx/problems/JTabWbSimpleProblemReader.html#read-java.io.Reader-">read</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Returns the problem description corresponding to the PITP problem
 description read from the specified stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/launcher/ProblemDescription.html" title="class in jtabwb.launcher">ProblemDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILTPProblemReader.</span><code><span class="memberNameLink"><a href="../../../jtabwbx/problems/ILTPProblemReader.html#read-java.io.Reader-">read</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Returns a problem-description of the problem read from the specified input
 stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/launcher/ProblemDescriptionException.html" title="class in jtabwb.launcher">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/launcher/class-use/ProblemDescriptionException.html" target="_top">Frames</a></li>
<li><a href="ProblemDescriptionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
