<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:04 CET 2016 -->
<title>Uses of Interface jtabwb.engine._AbstractFormula</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jtabwb.engine._AbstractFormula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/_AbstractFormula.html" target="_top">Frames</a></li>
<li><a href="_AbstractFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jtabwb.engine._AbstractFormula" class="title">Uses of Interface<br>jtabwb.engine._AbstractFormula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.engine">jtabwb.engine</a></td>
<td class="colLast">
<div class="block">Main classes implementing the engine; it specifies the interfaces with the
 user defined prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwb.tracesupport">jtabwb.tracesupport</a></td>
<td class="colLast">
<div class="block">Some tool for managing traces and C-trees, including support for LaTeX source
 generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.modal.basic">jtabwbx.modal.basic</a></td>
<td class="colLast">
<div class="block">Basic classes and interfaces for propositional modla formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.modal.btformula">jtabwbx.modal.btformula</a></td>
<td class="colLast">
<div class="block">A basic implementation of propositional modal formulas as binary trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.modal.formula">jtabwbx.modal.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional modal formulas based on graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.prop.basic">jtabwbx.prop.basic</a></td>
<td class="colLast">
<div class="block">Basic classes and interfaces for propositional formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.btformula">jtabwbx.prop.btformula</a></td>
<td class="colLast">
<div class="block">A basic implementation of propositional formulas as binary trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwb.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> that return <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">_RegularRule.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_RegularRule.html#mainFormula--">mainFormula</a></span>()</code>
<div class="block">Returns the main formula of this rule or <code>null</code> if this rule
 does not have a main formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">_BranchExistsRule.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_BranchExistsRule.html#mainFormula--">mainFormula</a></span>()</code>
<div class="block">The main formula of this rule or <code>null</code> if this rule does not
 have a main formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwb.tracesupport">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a> with parameters of type <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">_TraceManager.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/_TraceManager.html#getRuleByName-java.lang.String-jtabwb.engine._AbstractGoal-jtabwb.engine._AbstractFormula-">getRuleByName</a></span>(java.lang.String&nbsp;name,
             <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;premise,
             <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a>&nbsp;mainFormula)</code>
<div class="block">Returns the instance of the rule with the specified name applied to the
 specified arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></span></code>
<div class="block">Interface describing modal formulas on the set of connectives
 <a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic"><code>ModalConnective</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.btformula">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a> that implement <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></span></code>
<div class="block">The root class for parsed formulas implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a></span></code>
<div class="block">An instance of this class models a compound propositional formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></span></code>
<div class="block">An instance of this class models an atomic formula (a proposition).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a> that implement <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></span></code>
<div class="block">A modal formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></span></code>
<div class="block">An propositional variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a></span></code>
<div class="block">Interface describing propositional formulas on the set of connecetives
 <a href="../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic"><code>PropositionalConnective</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.btformula">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a> that implement <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></span></code>
<div class="block">A simple implementation of a formula as a binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a></span></code>
<div class="block">Implementation of a propositional compound formula, that is a formula
 obtained by combining sub-formulas by means of a propositional connective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></span></code>
<div class="block">Implementation of a propositional variable (an atomic formula).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a> in <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> that implement <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></span></code>
<div class="block">Formula of this package are realized by objects implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></span></code>
<div class="block">An atomic propositional formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/_AbstractFormula.html" target="_top">Frames</a></li>
<li><a href="_AbstractFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
