<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:14 CET 2016 -->
<title>Uses of Interface jtabwb.engine._AbstractGoal</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jtabwb.engine._AbstractGoal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/_AbstractGoal.html" target="_top">Frames</a></li>
<li><a href="_AbstractGoal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jtabwb.engine._AbstractGoal" class="title">Uses of Interface<br>jtabwb.engine._AbstractGoal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.engine">jtabwb.engine</a></td>
<td class="colLast">
<div class="block">Main classes implementing the engine; it specifies the interfaces with the
 user defined prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwb.launcher">jtabwb.launcher</a></td>
<td class="colLast">
<div class="block">Implementation of a command line launcher for provers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.tracesupport">jtabwb.tracesupport</a></td>
<td class="colLast">
<div class="block">Some tool for managing traces and C-trees, including support for LaTeX source
 generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwb.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a> in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> that return <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">_AbstractGoal.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_AbstractGoal.html#clone--">clone</a></span>()</code>
<div class="block">Returns a fresh copy of this goal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Engine.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/Engine.html#getInitialGoal--">getInitialGoal</a></span>()</code>
<div class="block">Returns the initial goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/Trace.html#getInitialNodeSet--">getInitialNodeSet</a></span>()</code>
<div class="block">Returns the initial node set (the node set at the root of the
 proof-search).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraceNode.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/TraceNode.html#getPremise--">getPremise</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForceBranchFailure.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/ForceBranchFailure.html#goal--">goal</a></span>()</code>
<div class="block">Returns the abstract node set on which the the proof-search failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">_MetaBacktrackRule.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_MetaBacktrackRule.html#goal--">goal</a></span>()</code>
<div class="block">Returns the goal of this meta-backtrack rule application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">_ClashDetectionRule.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_ClashDetectionRule.html#goal--">goal</a></span>()</code>
<div class="block">Returns the goal on which this this clash-detection rule act.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">_BranchExistsRule.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_BranchExistsRule.html#nextBranchExistsSubgoal--">nextBranchExistsSubgoal</a></span>()</code>
<div class="block">Returns the next subgoal of this rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">_RegularRule.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_RegularRule.html#nextSubgoal--">nextSubgoal</a></span>()</code>
<div class="block">Returns the next subgoal of this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForceBranchSuccess.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/ForceBranchSuccess.html#premise--">premise</a></span>()</code>
<div class="block">Returns the abstract node set on which the the proof-search failed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> with parameters of type <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">_Strategy.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_Strategy.html#nextRule-jtabwb.engine._AbstractGoal-jtabwb.engine.IterationInfo-">nextRule</a></span>(<a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;currentGoal,
        <a href="../../../jtabwb/engine/IterationInfo.html" title="class in jtabwb.engine">IterationInfo</a>&nbsp;lastIteration)</code>
<div class="block">This is a call-back method invoked by the engine when it needs to determine
 the rule to to apply to <code>currentGoal</code>; doing this the engine
 provides to the method as second argument a bunch of data describing the
 last performed iteration.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> with parameters of type <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/Engine.html#Engine-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-">Engine</a></span>(<a href="../../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
      <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal)</code>
<div class="block">Builds an instance of the engine act that allows to search for a proof of
 the goal specified as argument (<em>initial goal</em>) using the specified
 prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/Engine.html#Engine-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-jtabwb.engine.Engine.ExecutionMode-">Engine</a></span>(<a href="../../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
      <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal,
      <a href="../../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine">Engine.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">Builds an instance of the engine act that allows to search for a proof of
 the goal specified as argument (<em>initial goal</em>) using the specified
 prover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/ForceBranchFailure.html#ForceBranchFailure-java.lang.String-jtabwb.engine._AbstractGoal-">ForceBranchFailure</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/ForceBranchSuccess.html#ForceBranchSuccess-java.lang.String-jtabwb.engine._AbstractGoal-">ForceBranchSuccess</a></span>(java.lang.String&nbsp;name,
                  <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwb.launcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a> in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a> that return <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">_InitialGoalBuilder.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/_InitialGoalBuilder.html#buildInitialNodeSet-jtabwbx.problems.ProblemDescription-">buildInitialNodeSet</a></span>(<a href="../../../jtabwbx/problems/ProblemDescription.html" title="class in jtabwbx.problems">ProblemDescription</a>&nbsp;inputProblem)</code>
<div class="block">Build a goal from the specified problem description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofSearchData.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/ProofSearchData.html#goal--">goal</a></span>()</code>
<div class="block">Returns the goal of the proof-search.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a> with parameters of type <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">_SingleExecutionConfigurator.</span><code><span class="memberNameLink"><a href="../../../jtabwb/launcher/_SingleExecutionConfigurator.html#configProver-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-jtabwb.launcher.Launcher.LaunchConfiguration-">configProver</a></span>(<a href="../../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
            <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;initialGoal,
            <a href="../../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a>&nbsp;currentLauncherConfiguration)</code>
<div class="block">This method is executed by the launcher immediately before invoking
 <a href="../../../jtabwb/launcher/_InitialGoalBuilder.html#buildInitialNodeSet-jtabwbx.problems.ProblemDescription-"><code>_InitialGoalBuilder.buildInitialNodeSet(ProblemDescription)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwb.tracesupport">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a> in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a> that return <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CTreeNode.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/CTreeNode.html#getNodeSet--">getNodeSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a> with parameters of type <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">_LatexCTreeFormatter.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/_LatexCTreeFormatter.html#format-jtabwb.engine._AbstractGoal-">format</a></span>(<a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;node)</code>
<div class="block">Returns the LaTeX translation of the spcified node set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">_TraceManager.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/_TraceManager.html#getRuleByName-java.lang.String-jtabwb.engine._AbstractGoal-jtabwb.engine._AbstractFormula-">getRuleByName</a></span>(java.lang.String&nbsp;name,
             <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;premise,
             <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a>&nbsp;mainFormula)</code>
<div class="block">Returns the instance of the rule with the specified name applied to the
 specified arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a> in <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a> in <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></span></code>
<div class="block">Interface modeling a sequent of the form <code>S ==&gt; T</code> where
 <code>S</code> and <code>T</code> are sets of propositional formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></span></code>
<div class="block">Interface modelling a sequent of the form <code>S ==&gt; H</code> where
 <code>S</code> is a sets of propositional formulas and <code>H</code> is a
 propositional formula.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> that implement <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using an array of integers
 to represents the sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using an array of integers
 to represents the sequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand and the right-hand sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand and the right-hand sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using lists to store left
 and right formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><code>_SingleSuccedentSequent</code></a> interface using an
 array of integers to represents the sequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface on <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a> using a
 BitSet to represent the left-hand side of the sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface on <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a> using a
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></span></code>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><code>_SingleSuccedentSequent</code></a> interface using lists
 to store left formulas.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/_AbstractGoal.html" target="_top">Frames</a></li>
<li><a href="_AbstractGoal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
