<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:14 CET 2016 -->
<title>Uses of Interface jtabwb.engine._AbstractRule</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface jtabwb.engine._AbstractRule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/_AbstractRule.html" target="_top">Frames</a></li>
<li><a href="_AbstractRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jtabwb.engine._AbstractRule" class="title">Uses of Interface<br>jtabwb.engine._AbstractRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.engine">jtabwb.engine</a></td>
<td class="colLast">
<div class="block">Main classes implementing the engine; it specifies the interfaces with the
 user defined prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwb.tracesupport">jtabwb.tracesupport</a></td>
<td class="colLast">
<div class="block">Some tool for managing traces and C-trees, including support for LaTeX source
 generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwb.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a> in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a> in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_BranchExistsRule.html" title="interface in jtabwb.engine">_BranchExistsRule</a></span></code>
<div class="block">This interface describes a branch-exists rule, namely a backtrack rule that
 succeeds if at least one of its subgoals succeeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine">_ClashDetectionRule</a></span></code>
<div class="block">An object realizing a clash-detection rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_MetaBacktrackRule.html" title="interface in jtabwb.engine">_MetaBacktrackRule</a></span></code>
<div class="block">
 A meta-backtrack rule specifies an enumeration of <em>backtrack
 rules</em> to try in the proof-search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_OnRuleCompletedListener.html" title="interface in jtabwb.engine">_OnRuleCompletedListener</a></span></code>
<div class="block">Specifies that the rule implementing this interface listens for the
 on-rule-completed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_OnRuleResumedListener.html" title="interface in jtabwb.engine">_OnRuleResumedListener</a></span></code>
<div class="block">Specifies that the rule implementing this interface listens for the
 on-resume-event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_RegularRule.html" title="interface in jtabwb.engine">_RegularRule</a></span></code>
<div class="block">A regular rule is a rule generating one or more sub-goals to solve.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> that implement <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/ForceBranchFailure.html" title="class in jtabwb.engine">ForceBranchFailure</a></span></code>
<div class="block">This rule force branch failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwb/engine/ForceBranchSuccess.html" title="class in jtabwb.engine">ForceBranchSuccess</a></span></code>
<div class="block">An final instance of <a href="../../../jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine"><code>_ClashDetectionRule</code></a> whose
 <a href="../../../jtabwb/engine/_ClashDetectionRule.html#status--"><code>_ClashDetectionRule.status()</code></a> always returns
 <a href="../../../jtabwb/engine/ProofSearchResult.html#SUCCESS"><code>ProofSearchResult.SUCCESS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> that return <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">TraceNode.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/TraceNode.html#getAppliedRule--">getAppliedRule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">IterationInfo.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/IterationInfo.html#getAppliedRule--">getAppliedRule</a></span>()</code>
<div class="block">Returns the rule applied in the last iteration or <code>null</code> if no
 rule has been applied in the last iteration of the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">_Strategy.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_Strategy.html#nextRule-jtabwb.engine._AbstractGoal-jtabwb.engine.IterationInfo-">nextRule</a></span>(<a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;currentGoal,
        <a href="../../../jtabwb/engine/IterationInfo.html" title="class in jtabwb.engine">IterationInfo</a>&nbsp;lastIteration)</code>
<div class="block">This is a call-back method invoked by the engine when it needs to determine
 the rule to to apply to <code>currentGoal</code>; doing this the engine
 provides to the method as second argument a bunch of data describing the
 last performed iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">_MetaBacktrackRule.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_MetaBacktrackRule.html#nextRule--">nextRule</a></span>()</code>
<div class="block">Returns the next rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> with parameters of type <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleType.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/RuleType.html#getType-jtabwb.engine._AbstractRule-">getType</a></span>(<a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a>&nbsp;ruleToApply)</code>
<div class="block">Returns the type of the specified rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwb.tracesupport">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a> in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a> that return <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CTreeNode.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/CTreeNode.html#getAppliedRule--">getAppliedRule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><span class="typeNameLabel">_TraceManager.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/_TraceManager.html#getRuleByName-java.lang.String-jtabwb.engine._AbstractGoal-jtabwb.engine._AbstractFormula-">getRuleByName</a></span>(java.lang.String&nbsp;name,
             <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;premise,
             <a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a>&nbsp;mainFormula)</code>
<div class="block">Returns the instance of the rule with the specified name applied to the
 specified arguments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a> with parameters of type <a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">_LatexCTreeFormatter.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/_LatexCTreeFormatter.html#formatRuleName-jtabwb.engine._AbstractRule-">formatRuleName</a></span>(<a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a>&nbsp;rule)</code>
<div class="block">Returns the LaTeX translation of the name of the rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/_AbstractRule.html" target="_top">Frames</a></li>
<li><a href="_AbstractRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
