<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:03 CET 2016 -->
<title>Uses of Class jtabwb.engine.ProverName</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwb.engine.ProverName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/ProverName.html" target="_top">Frames</a></li>
<li><a href="ProverName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwb.engine.ProverName" class="title">Uses of Class<br>jtabwb.engine.ProverName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.engine">jtabwb.engine</a></td>
<td class="colLast">
<div class="block">Main classes implementing the engine; it specifies the interfaces with the
 user defined prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwb.tracesupport">jtabwb.tracesupport</a></td>
<td class="colLast">
<div class="block">Some tool for managing traces and C-trees, including support for LaTeX source
 generation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwb.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a> in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> that return <a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></code></td>
<td class="colLast"><span class="typeNameLabel">_Prover.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/_Prover.html#getProverName--">getProverName</a></span>()</code>
<div class="block">Returns an object describing the detailed name of the prover.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/engine/package-summary.html">jtabwb.engine</a> with parameters of type <a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ProverName.</span><code><span class="memberNameLink"><a href="../../../jtabwb/engine/ProverName.html#compareTo-jtabwb.engine.ProverName-">compareTo</a></span>(<a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwb.tracesupport">
<!--   -->
</a>
<h3>Uses of <a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a> in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a> that return <a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../jtabwb/tracesupport/Validator.html#getProverName--">getProverName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwb/engine/class-use/ProverName.html" target="_top">Frames</a></li>
<li><a href="ProverName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
