<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:04 CET 2016 -->
<title>Uses of Class jtabwbx.prop.btformula.BTFormula</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwbx.prop.btformula.BTFormula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/btformula/class-use/BTFormula.html" target="_top">Frames</a></li>
<li><a href="BTFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwbx.prop.btformula.BTFormula" class="title">Uses of Class<br>jtabwbx.prop.btformula.BTFormula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.btformula">jtabwbx.prop.btformula</a></td>
<td class="colLast">
<div class="block">A basic implementation of propositional formulas as binary trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwbx.prop.btformula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a> in <a href="../../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a> in <a href="../../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a></span></code>
<div class="block">Implementation of a propositional compound formula, that is a formula
 obtained by combining sub-formulas by means of a propositional connective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></span></code>
<div class="block">Implementation of a propositional variable (an atomic formula).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a> that return <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTPropositionalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html#buildAtomic-java.lang.String-">buildAtomic</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTPropositionalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html#buildCompound-jtabwbx.prop.basic.PropositionalConnective-jtabwbx.prop.btformula.BTFormula...-">buildCompound</a></span>(<a href="../../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a>&nbsp;mainConnective,
             <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>...&nbsp;subformulas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BTFormulaProposition.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTFormulaProposition.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BTFormulaCompound.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTFormulaCompound.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BTFormula.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTFormula.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a> with parameters of type <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTPropositionalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html#buildCompound-jtabwbx.prop.basic.PropositionalConnective-jtabwbx.prop.btformula.BTFormula...-">buildCompound</a></span>(<a href="../../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a>&nbsp;mainConnective,
             <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>...&nbsp;subformulas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a> with parameters of type <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTFormulaCompound.html#BTFormulaCompound-jtabwbx.prop.basic.PropositionalConnective-jtabwbx.prop.btformula.BTFormula-">BTFormulaCompound</a></span>(<a href="../../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a>&nbsp;mainConnective,
                 <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>&nbsp;subformula)</code>
<div class="block">Builds the compound formula with the specified unary connective and the
 specified sub-formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/btformula/BTFormulaCompound.html#BTFormulaCompound-jtabwbx.prop.basic.PropositionalConnective-jtabwbx.prop.btformula.BTFormula-jtabwbx.prop.btformula.BTFormula-">BTFormulaCompound</a></span>(<a href="../../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a>&nbsp;mainConnective,
                 <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>&nbsp;left,
                 <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>&nbsp;right)</code>
<div class="block">Builds the compound formula with the specified binary infix connective and
 the specified sub-formulas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a> in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> with parameters of type <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html#buildFrom-jtabwbx.prop.btformula.BTFormula-">buildFrom</a></span>(<a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>&nbsp;wff)</code>
<div class="block">Build an instance of the specified <a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula"><code>BTFormula</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/btformula/class-use/BTFormula.html" target="_top">Frames</a></li>
<li><a href="BTFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
