<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:10 CET 2016 -->
<title>Launcher</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Launcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/launcher/InitialGoalBuilderException.html" title="class in jtabwb.launcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwb.launcher</div>
<h2 title="Class Launcher" class="title">Class Launcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwb.launcher.Launcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Launcher</span>
extends java.lang.Object</pre>
<div class="block">A command line launcher for JTabWb provers. It allows one to define a
 launcher providing different provers and different problem description
 readers. A client of the launcher goes through the following steps:
 <ul>
 <li>Launcher configuration (mandatory).</li>
 <li>Launcher customisation (optional).</li>
 <li>Command line arguments processing (mandatory):</li>
 <li>Launcher execution and data extraction.</li>
 </ul>
 
 <h3>Launcher configuration (mandatory)</h3>
 
 Launcher configuration (mandatory). The client must provide the essential
 elements needed to the launcher invoking the <code>configX()</code> methods.
 In details the client must invoke:
 <ul>
 <li><a href="../../jtabwb/launcher/Launcher.html#configLauncherName-java.lang.String-"><code>configLauncherName(String)</code></a> to define the name of the main
 application executing the launcher; this name is used in the help message
 generated by the launcher.</li>
 <li><a href="../../jtabwb/launcher/Launcher.html#configStandardInputReader-jtabwb.launcher._ProblemReader-"><code>configStandardInputReader(_ProblemReader)</code></a> to define the reader
 used to read a problem from standard input.</li>
 <li>one of the methods <a href="../../jtabwb/launcher/Launcher.html#configProblemDescriptionReader-java.lang.String-java.lang.Class-"><code>configProblemDescriptionReader(String, Class)</code></a>
 and <a href="../../jtabwb/launcher/Launcher.html#configProblemDescriptionReader-java.lang.String-java.lang.Class-boolean-"><code>configProblemDescriptionReader(String, Class, boolean)</code></a> to define
 at least a problem description reader (more than one reader can be
 configured).</li>
 <li>one of the methods <a href="../../jtabwb/launcher/Launcher.html#configTheoremProver-java.lang.String-java.lang.Class-"><code>configTheoremProver(String, Class)</code></a> and
 <a href="../../jtabwb/launcher/Launcher.html#configTheoremProver-java.lang.String-java.lang.Class-boolean-"><code>configTheoremProver(String, Class, boolean)</code></a> to define at least a
 theorem prover (more than one theorem prover can be configured).</li>
 </ul>
 
 
 <h3>Launcher customisation (optional)</h3> .
 
 The client can customise the launcher behaviour using the
 <code>optConfigX</code> methods. In details:
 <ul>
 <li><a href="../../jtabwb/launcher/Launcher.html#optConfigCmdLineOptions-org.apache.commons.cli.Options-"><code>optConfigCmdLineOptions(Options)</code></a>: to define command line options
 for the client. The names of the added options cannot overlap the names of
 the options defined by the launcher.</li>
 
 <li><a href="../../jtabwb/launcher/Launcher.html#optConfigInputSyntax-java.lang.String-"><code>optConfigInputSyntax(String)</code></a>: to define a message with the
 description of the syntax of the formulas provided by standard input.</li>
 
 <li><a href="../../jtabwb/launcher/Launcher.html#optConfigWelcomeMessage-java.lang.String-"><code>optConfigWelcomeMessage(String)</code></a>: to define a welcome message.</li>
 
 <li>
 <a href="../../jtabwb/launcher/Launcher.html#optConfigSingleExecutionConfigurator-jtabwb.launcher._SingleExecutionConfigurator-"><code>optConfigSingleExecutionConfigurator(_SingleExecutionConfigurator)</code></a>:
 set the configurator to invoke before every execution. a
 <a href="../../jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher"><code>_SingleExecutionConfigurator</code></a> is an object allowing to properly
 configure every element of the pipeline before its execution.
 </ul>
 
 <p>
 The method <a href="../../jtabwb/launcher/Launcher.html#getCmdLineOptionsManager--"><code>getCmdLineOptionsManager()</code></a> can be used to get direct
 access to the command line options manager of the launcher.
 </p>
 
 
 
 <h3>Command line arguments processing (mandatory)</h3>
 
 Before executing the launcher the client must invoke
 <a href="../../jtabwb/launcher/Launcher.html#processCmdLineArguments-java.lang.String:A-"><code>processCmdLineArguments(String[])</code></a> providing as argument the
 strings on the command line. These arguments are processed according with the
 syntax of the defined options. If the syntax of the argument does not
 contains errors the launcher configure its runtime options accordingly. Then
 the method returns the <a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher"><code>Launcher.LaunchConfiguration</code></a> describing the launch
 configuration corresponding to the parsed options (if any).
 
 
 <p>
 The launcher predefined command line options are the following:
 </p>
 
 <pre>
 <code>
     --f3time                Prints on the standard output timing info in
                             f3 format.
  -h                         Print usage message and exit.
  -i                         Read the formula from standard input.
     --jtabwbtime            Prints on the standard output timing info in
                             JTabWb format.
     --latex-ctrees          Save the LaTeX of the c-trees generated by the
                             proof-search in the specified file.
     --latex-proof           Save the LaTeX of the proof generated by a
                             successful proof-search in the specified file.
     --log                   Save execution details in the the specified
                             file.
     --logdir &lt;filename&gt;     Defines the directory used to save log files.
     -p &lt;name&gt;               Set the theorem prover, if this option is not
                             set the default is used. 
     --provers               Detailed description of available provers.
  -r &lt;name&gt;                  Set the formula reader, if this option is not
                             set the default is used.
     --readers               Detailed description of available readers.
     --save-trace            Save the trace of the proof-search in the
                             specified file.
     --testset &lt;test-name&gt;   Execute a test on the problems specified on
                             the command line. test-name is used to name
                             the log files.
     --time                  Save time execution details in the specified
                             file.
  -v                         Print detailed informations on the proof
                             process.
 </code>
 </pre>
 
 
 <h3>Launcher execution and data extraction</h3>
 
 <p>
 The methods <a href="../../jtabwb/launcher/Launcher.html#launch--"><code>launch()</code></a> executes the proof-search according with the
 specified command line arguments.
 </p>
 
 <p>
 When the execution of the proof-search terminates, the client can inspect the
 details of the performed proof-search accessing the <a href="../../jtabwb/launcher/ProofSearchData.html" title="class in jtabwb.launcher"><code>ProofSearchData</code></a>
 object returned by the <a href="../../jtabwb/launcher/Launcher.html#getLastProofSearchData--"><code>getLastProofSearchData()</code></a> method.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></span></code>
<div class="block">An object of this class describes the current configuration of the
 launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.TestStatus.html" title="enum in jtabwb.launcher">Launcher.TestStatus</a></span></code>
<div class="block">Describes the status of a test.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#Launcher--">Launcher</a></span>()</code>
<div class="block">Constructs a new launcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#configInitialNodeSetBuilder-jtabwb.launcher._InitialGoalBuilder-">configInitialNodeSetBuilder</a></span>(<a href="../../jtabwb/launcher/_InitialGoalBuilder.html" title="interface in jtabwb.launcher">_InitialGoalBuilder</a>&nbsp;builder)</code>
<div class="block">Defines the initial node set builder to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#configLauncherName-java.lang.String-">configLauncherName</a></span>(java.lang.String&nbsp;launcherClassName)</code>
<div class="block">Defines the name of the class using this launcher to execute a prover.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#configProblemDescriptionReader-java.lang.String-java.lang.Class-">configProblemDescriptionReader</a></span>(java.lang.String&nbsp;name,
                              java.lang.Class&lt;T&gt;&nbsp;reader)</code>
<div class="block">Adds a problem description reader with the specified name and
 implementation to this launcher.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#configProblemDescriptionReader-java.lang.String-java.lang.Class-boolean-">configProblemDescriptionReader</a></span>(java.lang.String&nbsp;name,
                              java.lang.Class&lt;T&gt;&nbsp;reader,
                              boolean&nbsp;isDefault)</code>
<div class="block">Adds a problem description reader with the specified name and
 implementation to this launcher specifying if it is (
 <code>isDefault==true</code>) or not (<code>isDefault==false</code>) the
 default problem description reader for this launcher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#configStandardInputReader-jtabwb.launcher._ProblemReader-">configStandardInputReader</a></span>(<a href="../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>&nbsp;stdInputProblemReader)</code>
<div class="block">Defines the reader used to parse a problem from standard input when
 <code>-i</code> option is set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#configTheoremProver-java.lang.String-java.lang.Class-">configTheoremProver</a></span>(java.lang.String&nbsp;name,
                   java.lang.Class&lt;T&gt;&nbsp;prover)</code>
<div class="block">Adds to this launcher a theorem prover with the specified name and
 implementation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#configTheoremProver-java.lang.String-java.lang.Class-boolean-">configTheoremProver</a></span>(java.lang.String&nbsp;name,
                   java.lang.Class&lt;T&gt;&nbsp;prover,
                   boolean&nbsp;isDefault)</code>
<div class="block">Adds a theorem prover with the specified name and implementation to this
 launcher specifying if it is ( <code>isDefault==true</code>) or not (
 <code>isDefault==false</code>) the default prover for this launcher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#getCmdLineOptionsManager--">getCmdLineOptionsManager</a></span>()</code>
<div class="block">Returns the command line options manger used by this launcher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#getCurrentLauncherConfiguration--">getCurrentLauncherConfiguration</a></span>()</code>
<div class="block">Return an object describing the relevant details about the configuration of
 the launcher.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/launcher/ProofSearchData.html" title="class in jtabwb.launcher">ProofSearchData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#getLastProofSearchData--">getLastProofSearchData</a></span>()</code>
<div class="block">Returns data about the last proof-search.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#launch--">launch</a></span>()</code>
<div class="block">Launches the prover.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#optConfigCmdLineOptions-org.apache.commons.cli.Options-">optConfigCmdLineOptions</a></span>(org.apache.commons.cli.Options&nbsp;options)</code>
<div class="block">Add the specified command options to the command line options for this
 launcher.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#optConfigInputSyntax-java.lang.String-">optConfigInputSyntax</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Defines the message the launcher prints before reading from standard input;
 in general the message consists of a short description of the syntax of
 input formulas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#optConfigSingleExecutionConfigurator-jtabwb.launcher._SingleExecutionConfigurator-">optConfigSingleExecutionConfigurator</a></span>(<a href="../../jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher">_SingleExecutionConfigurator</a>&nbsp;configurator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#optConfigWelcomeMessage-java.lang.String-">optConfigWelcomeMessage</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Defines the message the launcher prints before prover execution; in general
 the message consists of the name and the version of the launcher.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#processCmdLineArguments-java.lang.String:A-">processCmdLineArguments</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Processes the command line arguments and defines the configuration of the
 launcher; the method returns the object describing the essential details of
 the current launcher configuration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/Launcher.html#setTraceGenerationMode-boolean-">setTraceGenerationMode</a></span>(boolean&nbsp;flag)</code>
<div class="block">If <code>flag</code> is true the launcher invoke the engine in trace
 execution mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Launcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Launcher</h4>
<pre>public&nbsp;Launcher()</pre>
<div class="block">Constructs a new launcher.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configLauncherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configLauncherName</h4>
<pre>public&nbsp;void&nbsp;configLauncherName(java.lang.String&nbsp;launcherClassName)</pre>
<div class="block">Defines the name of the class using this launcher to execute a prover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launcherClassName</code> - the name of the class invoking this launcher.</dd>
</dl>
</li>
</ul>
<a name="configTheoremProver-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTheoremProver</h4>
<pre>public&nbsp;&lt;T extends <a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&gt;&nbsp;void&nbsp;configTheoremProver(java.lang.String&nbsp;name,
                                                    java.lang.Class&lt;T&gt;&nbsp;prover)
                                             throws <a href="../../jtabwb/launcher/ProverDefinitionException.html" title="class in jtabwb.launcher">ProverDefinitionException</a></pre>
<div class="block">Adds to this launcher a theorem prover with the specified name and
 implementation. The specified prover is not the default prover for this
 launcher, apart from the case where the specified prover is the only prover
 added to this launcher.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the prover</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prover</code> - the class implementing the prover</dd>
<dd><code>name</code> - the name of the prover</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/launcher/ProverDefinitionException.html" title="class in jtabwb.launcher">ProverDefinitionException</a></code> - if there is some problem with the added
 prover.</dd>
</dl>
</li>
</ul>
<a name="configTheoremProver-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configTheoremProver</h4>
<pre>public&nbsp;&lt;T extends <a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&gt;&nbsp;void&nbsp;configTheoremProver(java.lang.String&nbsp;name,
                                                    java.lang.Class&lt;T&gt;&nbsp;prover,
                                                    boolean&nbsp;isDefault)
                                             throws <a href="../../jtabwb/launcher/ProverDefinitionException.html" title="class in jtabwb.launcher">ProverDefinitionException</a></pre>
<div class="block">Adds a theorem prover with the specified name and implementation to this
 launcher specifying if it is ( <code>isDefault==true</code>) or not (
 <code>isDefault==false</code>) the default prover for this launcher. The
 default prover is the last one for which this method is invoked with
 <code>isDefault==true</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of the prover</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the prover.</dd>
<dd><code>prover</code> - the class implementing the prover.</dd>
<dd><code>isDefault</code> - specify if this is the default prover for the launcher.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/launcher/ProverDefinitionException.html" title="class in jtabwb.launcher">ProverDefinitionException</a></code> - if there is some problem with the added
 prover.</dd>
</dl>
</li>
</ul>
<a name="configProblemDescriptionReader-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configProblemDescriptionReader</h4>
<pre>public&nbsp;&lt;T extends <a href="../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>&gt;&nbsp;void&nbsp;configProblemDescriptionReader(java.lang.String&nbsp;name,
                                                                      java.lang.Class&lt;T&gt;&nbsp;reader)
                                                               throws <a href="../../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></pre>
<div class="block">Adds a problem description reader with the specified name and
 implementation to this launcher. The specified reader is not the default
 reader for this launcher, apart from the case where the specified reader is
 the only reader added to this launcher.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class implementing the problem description reader</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the reader</dd>
<dd><code>reader</code> - the class implementing the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></code> - if there is some problem with the added
 reader</dd>
</dl>
</li>
</ul>
<a name="configProblemDescriptionReader-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configProblemDescriptionReader</h4>
<pre>public&nbsp;&lt;T extends <a href="../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>&gt;&nbsp;void&nbsp;configProblemDescriptionReader(java.lang.String&nbsp;name,
                                                                      java.lang.Class&lt;T&gt;&nbsp;reader,
                                                                      boolean&nbsp;isDefault)
                                                               throws <a href="../../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></pre>
<div class="block">Adds a problem description reader with the specified name and
 implementation to this launcher specifying if it is (
 <code>isDefault==true</code>) or not (<code>isDefault==false</code>) the
 default problem description reader for this launcher. The default reader is
 the last one for which this method is invoked with
 <code>isDefault==true</code> .</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class implementing the problem description reader</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the reader</dd>
<dd><code>reader</code> - the class implementing the reader</dd>
<dd><code>isDefault</code> - specify if this is the default reader for the launcher</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></code> - if there is some problem with the added
 reader</dd>
</dl>
</li>
</ul>
<a name="configInitialNodeSetBuilder-jtabwb.launcher._InitialGoalBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configInitialNodeSetBuilder</h4>
<pre>public&nbsp;void&nbsp;configInitialNodeSetBuilder(<a href="../../jtabwb/launcher/_InitialGoalBuilder.html" title="interface in jtabwb.launcher">_InitialGoalBuilder</a>&nbsp;builder)</pre>
<div class="block">Defines the initial node set builder to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the initial node set builder.</dd>
</dl>
</li>
</ul>
<a name="configStandardInputReader-jtabwb.launcher._ProblemReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configStandardInputReader</h4>
<pre>public&nbsp;void&nbsp;configStandardInputReader(<a href="../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>&nbsp;stdInputProblemReader)</pre>
<div class="block">Defines the reader used to parse a problem from standard input when
 <code>-i</code> option is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdInputProblemReader</code> - the problem description reader for standard
 input.</dd>
</dl>
</li>
</ul>
<a name="optConfigSingleExecutionConfigurator-jtabwb.launcher._SingleExecutionConfigurator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optConfigSingleExecutionConfigurator</h4>
<pre>public&nbsp;void&nbsp;optConfigSingleExecutionConfigurator(<a href="../../jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher">_SingleExecutionConfigurator</a>&nbsp;configurator)</pre>
</li>
</ul>
<a name="getLastProofSearchData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProofSearchData</h4>
<pre>public&nbsp;<a href="../../jtabwb/launcher/ProofSearchData.html" title="class in jtabwb.launcher">ProofSearchData</a>&nbsp;getLastProofSearchData()</pre>
<div class="block">Returns data about the last proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data about the last proof-search.</dd>
</dl>
</li>
</ul>
<a name="getCmdLineOptionsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdLineOptionsManager</h4>
<pre>public&nbsp;org.apache.commons.cli.Options&nbsp;getCmdLineOptionsManager()</pre>
<div class="block">Returns the command line options manger used by this launcher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line options manager of this launcher.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLauncherConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLauncherConfiguration</h4>
<pre>public&nbsp;<a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a>&nbsp;getCurrentLauncherConfiguration()</pre>
<div class="block">Return an object describing the relevant details about the configuration of
 the launcher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration of the launcher</dd>
</dl>
</li>
</ul>
<a name="launch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch()
            throws <a href="../../jtabwb/launcher/LauncherExecutionException.html" title="class in jtabwb.launcher">LauncherExecutionException</a>,
                   <a href="../../jtabwb/launcher/LauncherConfigurationException.html" title="class in jtabwb.launcher">LauncherConfigurationException</a></pre>
<div class="block">Launches the prover.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/launcher/LauncherExecutionException.html" title="class in jtabwb.launcher">LauncherExecutionException</a></code> - if processComdLineOptions has not been
 executed before this method invocation</dd>
<dd><code><a href="../../jtabwb/launcher/LauncherConfigurationException.html" title="class in jtabwb.launcher">LauncherConfigurationException</a></code> - if the current configuration cannot
 be executed</dd>
</dl>
</li>
</ul>
<a name="processCmdLineArguments-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCmdLineArguments</h4>
<pre>public&nbsp;<a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a>&nbsp;processCmdLineArguments(java.lang.String[]&nbsp;args)</pre>
<div class="block">Processes the command line arguments and defines the configuration of the
 launcher; the method returns the object describing the essential details of
 the current launcher configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the launcher configuration as built processing the command line
 options</dd>
</dl>
</li>
</ul>
<a name="optConfigCmdLineOptions-org.apache.commons.cli.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optConfigCmdLineOptions</h4>
<pre>public&nbsp;void&nbsp;optConfigCmdLineOptions(org.apache.commons.cli.Options&nbsp;options)
                             throws <a href="../../jtabwb/launcher/LauncherConfigurationException.html" title="class in jtabwb.launcher">LauncherConfigurationException</a></pre>
<div class="block">Add the specified command options to the command line options for this
 launcher. The names of added options must not overlap the names of the
 launcher options otherwise a <a href="../../jtabwb/launcher/LauncherOptionDefinitionException.html" title="class in jtabwb.launcher"><code>LauncherOptionDefinitionException</code></a> is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/launcher/LauncherOptionDefinitionException.html" title="class in jtabwb.launcher">LauncherOptionDefinitionException</a></code> - if one of the added options has a
 name conflicting with one of the launcher options</dd>
<dd><code><a href="../../jtabwb/launcher/LauncherConfigurationException.html" title="class in jtabwb.launcher">LauncherConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setTraceGenerationMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceGenerationMode</h4>
<pre>public&nbsp;void&nbsp;setTraceGenerationMode(boolean&nbsp;flag)</pre>
<div class="block">If <code>flag</code> is true the launcher invoke the engine in trace
 execution mode. Since trace execution mode is incompatible with verbose
 execution mode if the current configuration is inconsistent an exception is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - if <code>true</code> the trace is generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/launcher/LauncherConfigurationException.html" title="class in jtabwb.launcher">LauncherConfigurationException</a></code> - if the resulting configuration is
 inconsistent.</dd>
</dl>
</li>
</ul>
<a name="optConfigWelcomeMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optConfigWelcomeMessage</h4>
<pre>public&nbsp;void&nbsp;optConfigWelcomeMessage(java.lang.String&nbsp;str)</pre>
<div class="block">Defines the message the launcher prints before prover execution; in general
 the message consists of the name and the version of the launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the welcome message.</dd>
</dl>
</li>
</ul>
<a name="optConfigInputSyntax-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optConfigInputSyntax</h4>
<pre>public&nbsp;void&nbsp;optConfigInputSyntax(java.lang.String&nbsp;str)</pre>
<div class="block">Defines the message the launcher prints before reading from standard input;
 in general the message consists of a short description of the syntax of
 input formulas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the welcome message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/launcher/InitialGoalBuilderException.html" title="class in jtabwb.launcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
