<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:13 CET 2016 -->
<title>jtabwb.launcher</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jtabwb.launcher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jtabwb/tracesupport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jtabwb.launcher</h1>
<div class="docSummary">
<div class="block">Implementation of a command line launcher for provers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/_InitialGoalBuilder.html" title="interface in jtabwb.launcher">_InitialGoalBuilder</a></td>
<td class="colLast">
<div class="block">An object building the initial goal starting from a problem description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a></td>
<td class="colLast">
<div class="block">An object providing a parser for a problem description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher">_SingleExecutionConfigurator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/ConfiguredProblemDescriptioReader.html" title="class in jtabwb.launcher">ConfiguredProblemDescriptioReader</a></td>
<td class="colLast">
<div class="block">An object of this class describes a problem description reader added to the
 configuration of the current launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/launcher/ConfiguredTheoremProver.html" title="class in jtabwb.launcher">ConfiguredTheoremProver</a></td>
<td class="colLast">
<div class="block">An object of this class describes a theorem prover added to the configuration
 of the current launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></td>
<td class="colLast">
<div class="block">A command line launcher for JTabWb provers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></td>
<td class="colLast">
<div class="block">An object of this class describes the current configuration of the
 launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/ProofSearchData.html" title="class in jtabwb.launcher">ProofSearchData</a></td>
<td class="colLast">
<div class="block">A bunch of data about a proof-search execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/Launcher.TestStatus.html" title="enum in jtabwb.launcher">Launcher.TestStatus</a></td>
<td class="colLast">
<div class="block">Describes the status of a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher">ProofSearchData.TerminationStatus</a></td>
<td class="colLast">
<div class="block">Describes how the proof-search terminated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/InitialGoalBuilderException.html" title="class in jtabwb.launcher">InitialGoalBuilderException</a></td>
<td class="colLast">
<div class="block">Signals a problem during the execution of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/launcher/LauncherConfigurationException.html" title="class in jtabwb.launcher">LauncherConfigurationException</a></td>
<td class="colLast">
<div class="block">Signals an error in the configuration of the launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/LauncherExecutionException.html" title="class in jtabwb.launcher">LauncherExecutionException</a></td>
<td class="colLast">
<div class="block">Signals an error during the eecution of the launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/launcher/LauncherOptionDefinitionException.html" title="class in jtabwb.launcher">LauncherOptionDefinitionException</a></td>
<td class="colLast">
<div class="block">Signals an errore in the definition of an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/launcher/ProverDefinitionException.html" title="class in jtabwb.launcher">ProverDefinitionException</a></td>
<td class="colLast">
<div class="block">An error in the definition of a prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></td>
<td class="colLast">
<div class="block">An error in the definition of a problem description reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jtabwb.launcher Description">Package jtabwb.launcher Description</h2>
<div class="block">Implementation of a command line launcher for provers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jtabwb/tracesupport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
