<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>Uses of Package jtabwb.launcher</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jtabwb.launcher";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jtabwb.launcher" class="title">Uses of Package<br>jtabwb.launcher</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwb.launcher">jtabwb.launcher</a></td>
<td class="colLast">
<div class="block">Implementation of a command line launcher for provers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.problems">jtabwbx.problems</a></td>
<td class="colLast">
<div class="block">Problem description reader for problems of the ILTP library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwb.launcher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a> used by <a href="../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/_InitialGoalBuilder.html#jtabwb.launcher">_InitialGoalBuilder</a>
<div class="block">An object building the initial goal starting from a problem description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/_ProblemReader.html#jtabwb.launcher">_ProblemReader</a>
<div class="block">An object providing a parser for a problem description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/_SingleExecutionConfigurator.html#jtabwb.launcher">_SingleExecutionConfigurator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/ConfiguredTheoremProver.html#jtabwb.launcher">ConfiguredTheoremProver</a>
<div class="block">An object of this class describes a theorem prover added to the configuration
 of the current launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/InitialGoalBuilderException.html#jtabwb.launcher">InitialGoalBuilderException</a>
<div class="block">Signals a problem during the execution of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/Launcher.LaunchConfiguration.html#jtabwb.launcher">Launcher.LaunchConfiguration</a>
<div class="block">An object of this class describes the current configuration of the
 launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/Launcher.TestStatus.html#jtabwb.launcher">Launcher.TestStatus</a>
<div class="block">Describes the status of a test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/LauncherConfigurationException.html#jtabwb.launcher">LauncherConfigurationException</a>
<div class="block">Signals an error in the configuration of the launcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/LauncherExecutionException.html#jtabwb.launcher">LauncherExecutionException</a>
<div class="block">Signals an error during the eecution of the launcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/ProofSearchData.html#jtabwb.launcher">ProofSearchData</a>
<div class="block">A bunch of data about a proof-search execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/ProofSearchData.TerminationStatus.html#jtabwb.launcher">ProofSearchData.TerminationStatus</a>
<div class="block">Describes how the proof-search terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/ProverDefinitionException.html#jtabwb.launcher">ProverDefinitionException</a>
<div class="block">An error in the definition of a prover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/ReaderDefinitionException.html#jtabwb.launcher">ReaderDefinitionException</a>
<div class="block">An error in the definition of a problem description reader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.problems">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jtabwb/launcher/package-summary.html">jtabwb.launcher</a> used by <a href="../../jtabwbx/problems/package-summary.html">jtabwbx.problems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jtabwb/launcher/class-use/_ProblemReader.html#jtabwbx.problems">_ProblemReader</a>
<div class="block">An object providing a parser for a problem description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
