<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:11 CET 2016 -->
<title>ProofSearchData</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofSearchData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProofSearchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/launcher/LauncherOptionDefinitionException.html" title="class in jtabwb.launcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/ProofSearchData.html" target="_top">Frames</a></li>
<li><a href="ProofSearchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwb.launcher</div>
<h2 title="Class ProofSearchData" class="title">Class ProofSearchData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwb.launcher.ProofSearchData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofSearchData</span>
extends java.lang.Object</pre>
<div class="block">A bunch of data about a proof-search execution.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher">ProofSearchData.TerminationStatus</a></span></code>
<div class="block">Describes how the proof-search terminated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of the proof-search or <code>-1</code> if the
 proof-search did not terminate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getExecutionTime--">getExecutionTime</a></span>()</code>
<div class="block">Returns the time required by the proof-search in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getIntialNodeSetConstructionTime--">getIntialNodeSetConstructionTime</a></span>()</code>
<div class="block">Returns the time required to build the initial node set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getIterationCounter--">getIterationCounter</a></span>()</code>
<div class="block">Returns the number of iterations performed by the engine during the
 proof-search.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getMaxStackSize--">getMaxStackSize</a></span>()</code>
<div class="block">Returns the maximum depth of the stack during the proof-search.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getNumberOfGeneratedNodes--">getNumberOfGeneratedNodes</a></span>()</code>
<div class="block">Returns the number of node-sets generated during the proof-search.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getNumberOfRestoredBacktrackPoints--">getNumberOfRestoredBacktrackPoints</a></span>()</code>
<div class="block">Returns the number of times a backtrack point has been restored from the
 stack during the proof-search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getNumberOfRestoredBranchPoints--">getNumberOfRestoredBranchPoints</a></span>()</code>
<div class="block">Returns the number of times a branch point has been restored from the stack
 during the proof-search.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getParsingProblemTime--">getParsingProblemTime</a></span>()</code>
<div class="block">Returns the time required to parse the problem description in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwbx/problems/ProblemDescription.html" title="class in jtabwbx.problems">ProblemDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getProblemDescription--">getProblemDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getProver--">getProver</a></span>()</code>
<div class="block">Returns the proved used to perform the proof-search.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the result of the proof-search.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time of the proof-search.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher">ProofSearchData.TerminationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getTerminationStauts--">getTerminationStauts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#getTrace--">getTrace</a></span>()</code>
<div class="block">Returns the trace of the proof-search if the trace option was set or
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/launcher/ProofSearchData.html#goal--">goal</a></span>()</code>
<div class="block">Returns the goal of the proof-search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal()</pre>
<div class="block">Returns the goal of the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal of the proof-search.</dd>
</dl>
</li>
</ul>
<a name="getProver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProver</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;getProver()</pre>
<div class="block">Returns the proved used to perform the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prover used to perform the proof-search.</dd>
</dl>
</li>
</ul>
<a name="getProblemDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemDescription</h4>
<pre>public&nbsp;<a href="../../jtabwbx/problems/ProblemDescription.html" title="class in jtabwbx.problems">ProblemDescription</a>&nbsp;getProblemDescription()</pre>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a>&nbsp;getResult()</pre>
<div class="block">Returns the result of the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the proof-search.</dd>
</dl>
</li>
</ul>
<a name="getTerminationStauts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationStauts</h4>
<pre>public&nbsp;<a href="../../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher">ProofSearchData.TerminationStatus</a>&nbsp;getTerminationStauts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the terminationStauts</dd>
</dl>
</li>
</ul>
<a name="getIterationCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationCounter</h4>
<pre>public&nbsp;long&nbsp;getIterationCounter()</pre>
<div class="block">Returns the number of iterations performed by the engine during the
 proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations performed by the engine.</dd>
</dl>
</li>
</ul>
<a name="getMaxStackSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStackSize</h4>
<pre>public&nbsp;int&nbsp;getMaxStackSize()</pre>
<div class="block">Returns the maximum depth of the stack during the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum depth of the stack.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfGeneratedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGeneratedNodes</h4>
<pre>public&nbsp;long&nbsp;getNumberOfGeneratedNodes()</pre>
<div class="block">Returns the number of node-sets generated during the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum of generated node-sets.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRestoredBacktrackPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRestoredBacktrackPoints</h4>
<pre>public&nbsp;long&nbsp;getNumberOfRestoredBacktrackPoints()</pre>
<div class="block">Returns the number of times a backtrack point has been restored from the
 stack during the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of restored backtrack points.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfRestoredBranchPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRestoredBranchPoints</h4>
<pre>public&nbsp;long&nbsp;getNumberOfRestoredBranchPoints()</pre>
<div class="block">Returns the number of times a branch point has been restored from the stack
 during the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of restored branch points.</dd>
</dl>
</li>
</ul>
<a name="getExecutionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTime</h4>
<pre>public&nbsp;long&nbsp;getExecutionTime()</pre>
<div class="block">Returns the time required by the proof-search in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time required by the proof-search.</dd>
</dl>
</li>
</ul>
<a name="getParsingProblemTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsingProblemTime</h4>
<pre>public&nbsp;long&nbsp;getParsingProblemTime()</pre>
<div class="block">Returns the time required to parse the problem description in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time needed to parse the input problem.</dd>
</dl>
</li>
</ul>
<a name="getIntialNodeSetConstructionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntialNodeSetConstructionTime</h4>
<pre>public&nbsp;long&nbsp;getIntialNodeSetConstructionTime()</pre>
<div class="block">Returns the time required to build the initial node set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time needed to build the initial node set.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of the proof-search.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of the proof-search or <code>-1</code> if the
 proof-search did not terminate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time of the proof-search or <code>-1</code> if the
 proof-search did not terminate.</dd>
</dl>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a>&nbsp;getTrace()</pre>
<div class="block">Returns the trace of the proof-search if the trace option was set or
 <code>null</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace of the proof-search or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProofSearchData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/launcher/LauncherOptionDefinitionException.html" title="class in jtabwb.launcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/launcher/ProofSearchData.html" target="_top">Frames</a></li>
<li><a href="ProofSearchData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
