<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:12 CET 2016 -->
<title>CTree</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/tracesupport/CTree.html" target="_top">Frames</a></li>
<li><a href="CTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwb.tracesupport</div>
<h2 title="Class CTree" class="title">Class CTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwb.tracesupport.CTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CTree</span>
extends java.lang.Object</pre>
<div class="block">An object of this class represents a C-Tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport">CTree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/tracesupport/CTree.html#buildFrom-jtabwb.engine.Trace-">buildFrom</a></span>(<a href="../../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a>&nbsp;trace)</code>
<div class="block">Builds the collection of C-trees described by the specified proof-search
 trace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/tracesupport/CTree.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/tracesupport/CTree.html#getProver--">getProver</a></span>()</code>
<div class="block">Returns the prover that generated the C-tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport">CTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/tracesupport/CTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the node at the root of the C-tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/tracesupport/CTree.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of the C-tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/tracesupport/CTree.html#toLatex-java.util.Collection-java.io.PrintStream-jtabwb.tracesupport._LatexCTreeFormatter-">toLatex</a></span>(java.util.Collection&lt;<a href="../../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport">CTree</a>&gt;&nbsp;ctrees,
       java.io.PrintStream&nbsp;out,
       <a href="../../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport">_LatexCTreeFormatter</a>&nbsp;formatter)</code>
<div class="block">TODO: move to CTreeLatexGenerator
 Prints on the specified stream the LaTeX of the specified collection of
 C-trees.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/tracesupport/CTree.html#toLatex-java.io.PrintStream-jtabwb.tracesupport._LatexCTreeFormatter-">toLatex</a></span>(java.io.PrintStream&nbsp;out,
       <a href="../../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport">_LatexCTreeFormatter</a>&nbsp;formatter)</code>
<div class="block">TDOO: move to CTreeLatexGenerator
 Prints on the specified stream the LaTeX of this C-tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProver</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;getProver()</pre>
<div class="block">Returns the prover that generated the C-tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prover generating the C-tree.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport">CTreeNode</a>&nbsp;getRoot()</pre>
<div class="block">Returns the node at the root of the C-tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node at the root of the C-tree.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a>&nbsp;getStatus()</pre>
<div class="block">Returns the status of the C-tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the C-tree.</dd>
</dl>
</li>
</ul>
<a name="buildFrom-jtabwb.engine.Trace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFrom</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport">CTree</a>&gt;&nbsp;buildFrom(<a href="../../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a>&nbsp;trace)</pre>
<div class="block">Builds the collection of C-trees described by the specified proof-search
 trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - the trace of the proof-search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of C-trees described by the proof-search</dd>
</dl>
</li>
</ul>
<a name="toLatex-java.util.Collection-java.io.PrintStream-jtabwb.tracesupport._LatexCTreeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatex</h4>
<pre>public static&nbsp;void&nbsp;toLatex(java.util.Collection&lt;<a href="../../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport">CTree</a>&gt;&nbsp;ctrees,
                           java.io.PrintStream&nbsp;out,
                           <a href="../../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport">_LatexCTreeFormatter</a>&nbsp;formatter)</pre>
<div class="block">TODO: move to CTreeLatexGenerator
 Prints on the specified stream the LaTeX of the specified collection of
 C-trees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrees</code> - the C-trees to represent.</dd>
<dd><code>out</code> - the stream.</dd>
<dd><code>formatter</code> - the formatter used to generate the latex of the C-trees.</dd>
</dl>
</li>
</ul>
<a name="toLatex-java.io.PrintStream-jtabwb.tracesupport._LatexCTreeFormatter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLatex</h4>
<pre>public&nbsp;void&nbsp;toLatex(java.io.PrintStream&nbsp;out,
                    <a href="../../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport">_LatexCTreeFormatter</a>&nbsp;formatter)</pre>
<div class="block">TDOO: move to CTreeLatexGenerator
 Prints on the specified stream the LaTeX of this C-tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream.</dd>
<dd><code>formatter</code> - the formatter used to generate the latex of this C-tree.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/tracesupport/CTree.html" target="_top">Frames</a></li>
<li><a href="CTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
