<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:03 CET 2016 -->
<title>jtabwb.tracesupport</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jtabwb.tracesupport";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/launcher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jtabwb/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/tracesupport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jtabwb.tracesupport</h1>
<div class="docSummary">
<div class="block">Some tool for managing traces and C-trees, including support for LaTeX source
 generation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport">_LatexCTreeFormatter</a></td>
<td class="colLast">
<div class="block">An object implementing this interface provides to a LaTeX generator the
 methods needed to construct a LaTeX representation of a C-Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/_LatexSupport.html" title="interface in jtabwb.tracesupport">_LatexSupport</a></td>
<td class="colLast">
<div class="block">An object providing a <a href="../../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport"><code>_LatexCTreeFormatter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/_TraceManager.html" title="interface in jtabwb.tracesupport">_TraceManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/_TraceSupport.html" title="interface in jtabwb.tracesupport">_TraceSupport</a></td>
<td class="colLast">
<div class="block">A prover with the methods needed to manage traces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/ChildrenWithCtreeNodes.html" title="class in jtabwb.tracesupport">ChildrenWithCtreeNodes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport">CollectionOfArrayOfNCTrees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport">CTree</a></td>
<td class="colLast">
<div class="block">An object of this class represents a C-Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport">CTreeNode</a></td>
<td class="colLast">
<div class="block">An object of this class represents a node of a C-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/LatexTranslator.html" title="class in jtabwb.tracesupport">LatexTranslator</a></td>
<td class="colLast">
<div class="block">This class generates a LaTeX description of a proof starting from a pruned
 trace describing a successful proof search (a proof).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/TraceValidator.html" title="class in jtabwb.tracesupport">TraceValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/Validator.html" title="class in jtabwb.tracesupport">Validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/LatexTranslator.ProofStyle.html" title="enum in jtabwb.tracesupport">LatexTranslator.ProofStyle</a></td>
<td class="colLast">
<div class="block">The style of the generated proof.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/tracesupport/TraceSupportException.html" title="class in jtabwb.tracesupport">TraceSupportException</a></td>
<td class="colLast">
<div class="block">DOC</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jtabwb.tracesupport Description">Package jtabwb.tracesupport Description</h2>
<div class="block">Some tool for managing traces and C-trees, including support for LaTeX source
 generation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/launcher/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../jtabwb/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/tracesupport/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
