<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:05 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/_ProblemReader.html#read-java.io.Reader-">read(Reader)</a></span> - Method in interface jtabwb.launcher.<a href="../jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a></dt>
<dd>
<div class="block">Reads the problem description from the specified <code>Reader</code> and returns
 the corresponding <a href="../jtabwb/launcher/ProblemDescription.html" title="class in jtabwb.launcher"><code>ProblemDescription</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblemReader.html#read-java.io.Reader-">read(Reader)</a></span> - Method in class jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblemReader.html" title="class in jtabwbx.problems">ILTPProblemReader</a></dt>
<dd>
<div class="block">Returns a problem-description of the problem read from the specified input
 stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/JTabWbSimpleProblemReader.html#read-java.io.Reader-">read(Reader)</a></span> - Method in class jtabwbx.problems.<a href="../jtabwbx/problems/JTabWbSimpleProblemReader.html" title="class in jtabwbx.problems">JTabWbSimpleProblemReader</a></dt>
<dd>
<div class="block">Returns the problem description corresponding to the PITP problem
 description read from the specified stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/PlainProblemReader.html#read-java.io.Reader-">read(Reader)</a></span> - Method in class jtabwbx.problems.<a href="../jtabwbx/problems/PlainProblemReader.html" title="class in jtabwbx.problems">PlainProblemReader</a></dt>
<dd>
<div class="block">Returns the problem description build from the specified input stream; the
 specified input stream is supposed to contain only one line describing the
 formula.</div>
</dd>
<dt><a href="../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher"><span class="typeNameLink">ReaderDefinitionException</span></a> - Exception in <a href="../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></dt>
<dd>
<div class="block">An error in the definition of a problem description reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ReaderDefinitionException.html#ReaderDefinitionException--">ReaderDefinitionException()</a></span> - Constructor for exception jtabwb.launcher.<a href="../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ReaderDefinitionException.html#ReaderDefinitionException-java.lang.String-java.lang.Throwable-boolean-boolean-">ReaderDefinitionException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception jtabwb.launcher.<a href="../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ReaderDefinitionException.html#ReaderDefinitionException-java.lang.String-java.lang.Throwable-">ReaderDefinitionException(String, Throwable)</a></span> - Constructor for exception jtabwb.launcher.<a href="../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ReaderDefinitionException.html#ReaderDefinitionException-java.lang.String-">ReaderDefinitionException(String)</a></span> - Constructor for exception jtabwb.launcher.<a href="../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ReaderDefinitionException.html#ReaderDefinitionException-java.lang.Throwable-">ReaderDefinitionException(Throwable)</a></span> - Constructor for exception jtabwb.launcher.<a href="../jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher">ReaderDefinitionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalFormulaLexerSignalingErrors.html#recover-org.antlr.v4.runtime.LexerNoViableAltException-">recover(LexerNoViableAltException)</a></span> - Method in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalFormulaLexerSignalingErrors.html" title="class in jtabwbx.modal.parser">ModalFormulaLexerSignalingErrors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexerSignalingErrors.html#recover-org.antlr.v4.runtime.LexerNoViableAltException-">recover(LexerNoViableAltException)</a></span> - Method in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexerSignalingErrors.html" title="class in jtabwbx.prop.parser">FormulaLexerSignalingErrors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#remove-jtabwbx.modal.formula.ModalFormula-">remove(ModalFormula)</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#remove-jtabwbx.modal.formula.ModalFormula-">remove(ModalFormula)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#remove-jtabwbx.prop.formula.Formula-">remove(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Returns the specified formula from this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#remove-jtabwbx.prop.formula.Formula-">remove(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#remove-jtabwbx.prop.formula.Formula-">remove(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#remove-jtabwbx.prop.formula.Formula-">remove(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Removes the specified formula from the left hand side of this sequent, if
 it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dt>
<dd>
<div class="block">Removes the specified formula from the left hand side of this sequent, if
 it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#removeRight-jtabwbx.prop.formula.Formula-">removeRight(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Removes the right formula form this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html#removeRight--">removeRight()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dt>
<dd>
<div class="block">Removes the right formula form this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#removeRight-jtabwbx.prop.formula.Formula-">removeRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#removeRight-jtabwbx.prop.formula.Formula-">removeRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#removeRight-jtabwbx.prop.formula.Formula-">removeRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#removeRight-jtabwbx.prop.formula.Formula-">removeRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#removeRight-jtabwbx.prop.formula.Formula-">removeRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#removeRight--">removeRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#removeRight--">removeRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#removeRight--">removeRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#removeRight--">removeRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#rightSide--">rightSide()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#rightSide--">rightSide()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#rigthSideCardinality--">rigthSideCardinality()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#rigthSideCardinality--">rigthSideCardinality()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#rigtSideIterator--">rigtSideIterator()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#rigtSideIterator--">rigtSideIterator()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#rigtSideIterator--">rigtSideIterator()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#rigtSideIterator--">rigtSideIterator()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#rigtSideIterator--">rigtSideIterator()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#rigtSideIterator--">rigtSideIterator()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblem.html#ROLE_AXIOM">ROLE_AXIOM</a></span> - Variable in class jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblem.html" title="class in jtabwbx.problems">ILTPProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblem.html#ROLE_CONJECTURE">ROLE_CONJECTURE</a></span> - Variable in class jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblem.html" title="class in jtabwbx.problems">ILTPProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/JTabWbSimpleProblem.html#ROLE_CONJECTURE">ROLE_CONJECTURE</a></span> - Static variable in class jtabwbx.problems.<a href="../jtabwbx/problems/JTabWbSimpleProblem.html" title="class in jtabwbx.problems">JTabWbSimpleProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/PlainProblemDescription.html#ROLE_CONJECTURE">ROLE_CONJECTURE</a></span> - Static variable in class jtabwbx.problems.<a href="../jtabwbx/problems/PlainProblemDescription.html" title="class in jtabwbx.problems">PlainProblemDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#RULE_formula">RULE_formula</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#RULE_modalFormula">RULE_modalFormula</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#RULE_wff">RULE_wff</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#RULE_wff">RULE_wff</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#ruleNames">ruleNames</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#ruleNames">ruleNames</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#ruleNames">ruleNames</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#ruleNames">ruleNames</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine"><span class="typeNameLink">RuleType</span></a> - Enum in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">The type of a rule classify a rule applied during proof search.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
