<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:05 CET 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ProverName.html#hashCode--">hashCode()</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/TraceNode.html#hashCode--">hashCode()</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#hashCode--">hashCode()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#hashCode--">hashCode()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#hashCode--">hashCode()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#hashCode--">hashCode()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#hashCode--">hashCode()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#hashCode--">hashCode()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_BranchExistsRule.html#hasNextBranchExistsSubgoal--">hasNextBranchExistsSubgoal()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_BranchExistsRule.html" title="interface in jtabwb.engine">_BranchExistsRule</a></dt>
<dd>
<div class="block">Returns true if this rule has a next subgoal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_MetaBacktrackRule.html#hasNextRule--">hasNextRule()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_MetaBacktrackRule.html" title="interface in jtabwb.engine">_MetaBacktrackRule</a></dt>
<dd>
<div class="block">Returns true if this metabacktrack rule has a next rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_RegularRule.html#hasNextSubgoal--">hasNextSubgoal()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_RegularRule.html" title="interface in jtabwb.engine">_RegularRule</a></dt>
<dd>
<div class="block">Returns true if this rule has a next subgoal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
