<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/ChildrenWithCtreeNodes.html#failedCTreesOfChild-int-">failedCTreesOfChild(int)</a></span> - Method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/ChildrenWithCtreeNodes.html" title="class in jtabwb.tracesupport">ChildrenWithCtreeNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaFactory.html#FALSE">FALSE</a></span> - Static variable in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaFactory.html" title="class in jtabwbx.modal.btformula">BTModalFormulaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#FALSE">FALSE</a></span> - Static variable in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>
<div class="block">The formula representing the FALSE constant,  its name is
 <code>"false"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaFactory.html#FALSE">FALSE</a></span> - Variable in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula">ModalFormulaFactory</a></dt>
<dd>
<div class="block">The formula representing the propositional variable FALSE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaProposition.html#FALSE">FALSE</a></span> - Static variable in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></dt>
<dd>
<div class="block">The formula representing the FALSE constant,  its name is
 <code>"false"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html#FALSE">FALSE</a></span> - Static variable in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html" title="class in jtabwbx.prop.btformula">BTPropositionalFormulaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaFactory.html#FALSE">FALSE</a></span> - Variable in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></dt>
<dd>
<div class="block">The formula representing the propositional variable FALSE.</div>
</dd>
<dt><a href="../jtabwb/engine/ForceBranchFailure.html" title="class in jtabwb.engine"><span class="typeNameLink">ForceBranchFailure</span></a> - Class in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">This rule force branch failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ForceBranchFailure.html#ForceBranchFailure-java.lang.String-jtabwb.engine._AbstractGoal-">ForceBranchFailure(String, _AbstractGoal)</a></span> - Constructor for class jtabwb.engine.<a href="../jtabwb/engine/ForceBranchFailure.html" title="class in jtabwb.engine">ForceBranchFailure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/engine/ForceBranchSuccess.html" title="class in jtabwb.engine"><span class="typeNameLink">ForceBranchSuccess</span></a> - Class in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">An final instance of <a href="../jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine"><code>_ClashDetectionRule</code></a> whose
 <a href="../jtabwb/engine/_ClashDetectionRule.html#status--"><code>_ClashDetectionRule.status()</code></a> always returns
 <a href="../jtabwb/engine/ProofSearchResult.html#SUCCESS"><code>ProofSearchResult.SUCCESS</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ForceBranchSuccess.html#ForceBranchSuccess-java.lang.String-jtabwb.engine._AbstractGoal-">ForceBranchSuccess(String, _AbstractGoal)</a></span> - Constructor for class jtabwb.engine.<a href="../jtabwb/engine/ForceBranchSuccess.html" title="class in jtabwb.engine">ForceBranchSuccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormula.html#forceParenthesis-boolean-">forceParenthesis(boolean)</a></span> - Static method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></dt>
<dd>
<div class="block">If <code>force</code> is <code>true</code> all the subformulas are
 parenthesised when the string description of the formula is generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_AbstractFormula.html#format--">format()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></dt>
<dd>
<div class="block">Returns the string representation of the formula</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_AbstractGoal.html#format--">format()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></dt>
<dd>
<div class="block">Returns a string describing this goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/_LatexCTreeFormatter.html#format-jtabwb.engine._AbstractGoal-">format(_AbstractGoal)</a></span> - Method in interface jtabwb.tracesupport.<a href="../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport">_LatexCTreeFormatter</a></dt>
<dd>
<div class="block">Returns the LaTeX translation of the spcified node set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormula.html#format--">format()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#format--">format()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaCompound.html#format--">format()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaProposition.html#format--">format()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#format--">format()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/_LatexCTreeFormatter.html#formatRuleName-jtabwb.engine._AbstractRule-">formatRuleName(_AbstractRule)</a></span> - Method in interface jtabwb.tracesupport.<a href="../jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport">_LatexCTreeFormatter</a></dt>
<dd>
<div class="block">Returns the LaTeX translation of the name of the rule.</div>
</dd>
<dt><a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Formula</span></a> - Class in <a href="../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></dt>
<dd>
<div class="block">Formula of this package are realized by objects implementing this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#formula--">formula()</a></span> - Method in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaBaseListener.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaBaseListener</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>
<div class="block">This class provides an empty implementation of <a href="../jtabwbx/prop/parser/FormulaListener.html" title="interface in jtabwbx.prop.parser"><code>FormulaListener</code></a>,
 which can be extended to create a listener which only needs to handle a subset
 of the available methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaBaseListener.html#FormulaBaseListener--">FormulaBaseListener()</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaBaseListener.html" title="class in jtabwbx.prop.parser">FormulaBaseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.FormulaContext.html#FormulaContext-org.antlr.v4.runtime.ParserRuleContext-int-">FormulaContext(ParserRuleContext, int)</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.FormulaContext.html" title="class in jtabwbx.prop.parser">FormulaParser.FormulaContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaFactory</span></a> - Class in <a href="../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></dt>
<dd>
<div class="block">The factory building formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaFactory.html#FormulaFactory-java.lang.String-java.lang.String-">FormulaFactory(String, String)</a></span> - Constructor for class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></dt>
<dd>
<div class="block">Constructs an instance of the factory using the specified names for true
 and false representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaFactory.html#FormulaFactory--">FormulaFactory()</a></span> - Constructor for class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></dt>
<dd>
<div class="block">Constructs an instance of the factory using "false" and "true" as names for
 true and false constants.</div>
</dd>
<dt><a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaLatexFormatter</span></a> - Class in <a href="../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></dt>
<dd>
<div class="block">Provides a static method to generate the LaTeX of a formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html#FormulaLatexFormatter--">FormulaLatexFormatter()</a></span> - Constructor for class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula">FormulaLatexFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaLexer</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#FormulaLexer-org.antlr.v4.runtime.CharStream-">FormulaLexer(CharStream)</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaLexerSignalingErrors.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaLexerSignalingErrors</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexerSignalingErrors.html#FormulaLexerSignalingErrors-org.antlr.v4.runtime.CharStream-">FormulaLexerSignalingErrors(CharStream)</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexerSignalingErrors.html" title="class in jtabwbx.prop.parser">FormulaLexerSignalingErrors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaListener.html" title="interface in jtabwbx.prop.parser"><span class="typeNameLink">FormulaListener</span></a> - Interface in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>
<div class="block">This interface defines a complete listener for a parse tree produced by
 <a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser"><code>FormulaParser</code></a>.</div>
</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParseException.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParseException</span></a> - Exception in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>
<div class="block">An error in the syntax of the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParseException.html#FormulaParseException--">FormulaParseException()</a></span> - Constructor for exception jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParseException.html" title="class in jtabwbx.prop.parser">FormulaParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParseException.html#FormulaParseException-java.lang.String-java.lang.Throwable-">FormulaParseException(String, Throwable)</a></span> - Constructor for exception jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParseException.html" title="class in jtabwbx.prop.parser">FormulaParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParseException.html#FormulaParseException-java.lang.String-">FormulaParseException(String)</a></span> - Constructor for exception jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParseException.html" title="class in jtabwbx.prop.parser">FormulaParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParseException.html#FormulaParseException-java.lang.Throwable-">FormulaParseException(Throwable)</a></span> - Constructor for exception jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParseException.html" title="class in jtabwbx.prop.parser">FormulaParseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#FormulaParser-org.antlr.v4.runtime.TokenStream-">FormulaParser(TokenStream)</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.AndContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.AndContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.EqContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.EqContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.FormulaContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.FormulaContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.ImpContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.ImpContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.NegContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.NegContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.OrContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.OrContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.ParContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.ParContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.PropContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.PropContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/parser/FormulaParser.WffContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.WffContext</span></a> - Class in <a href="../jtabwbx/prop/parser/package-summary.html">jtabwbx.prop.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaProposition</span></a> - Class in <a href="../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></dt>
<dd>
<div class="block">An atomic propositional formula.</div>
</dd>
<dt><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaSetOnHashSet</span></a> - Class in <a href="../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></dt>
<dd>
<div class="block">Set of signed formulas implemented over HashSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#FormulaSetOnHashSet--">FormulaSetOnHashSet()</a></span> - Constructor for class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>
<div class="block">Builds an empty set of signed formulas.</div>
</dd>
<dt><a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaSetOnList</span></a> - Class in <a href="../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></dt>
<dd>
<div class="block">Set of signed formulas implemented over LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#FormulaSetOnList--">FormulaSetOnList()</a></span> - Constructor for class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>
<div class="block">Builds an empty set of signed formulas.</div>
</dd>
<dt><a href="../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic"><span class="typeNameLink">FormulaType</span></a> - Enum in <a href="../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a></dt>
<dd>
<div class="block">The types of propositional formulas represented by formulas implemented by
 <a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
