<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:05 CET 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#ID">ID</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#ID">ID</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.PropContext.html#ID--">ID()</a></span> - Method in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.PropContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.PropContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#ID">ID</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#ID">ID</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.PropContext.html#ID--">ID()</a></span> - Method in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.PropContext.html" title="class in jtabwbx.prop.parser">FormulaParser.PropContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/problems/ILTPProblem.html" title="class in jtabwbx.problems"><span class="typeNameLink">ILTPProblem</span></a> - Class in <a href="../jtabwbx/problems/package-summary.html">jtabwbx.problems</a></dt>
<dd>
<div class="block">An object of this class describes a problem of the ILTP-library.</div>
</dd>
<dt><a href="../jtabwbx/problems/ILTPProblemParserError.html" title="class in jtabwbx.problems"><span class="typeNameLink">ILTPProblemParserError</span></a> - Exception in <a href="../jtabwbx/problems/package-summary.html">jtabwbx.problems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblemParserError.html#ILTPProblemParserError--">ILTPProblemParserError()</a></span> - Constructor for exception jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblemParserError.html" title="class in jtabwbx.problems">ILTPProblemParserError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblemParserError.html#ILTPProblemParserError-java.lang.String-java.lang.Throwable-boolean-boolean-">ILTPProblemParserError(String, Throwable, boolean, boolean)</a></span> - Constructor for exception jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblemParserError.html" title="class in jtabwbx.problems">ILTPProblemParserError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblemParserError.html#ILTPProblemParserError-java.lang.String-java.lang.Throwable-">ILTPProblemParserError(String, Throwable)</a></span> - Constructor for exception jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblemParserError.html" title="class in jtabwbx.problems">ILTPProblemParserError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblemParserError.html#ILTPProblemParserError-java.lang.String-">ILTPProblemParserError(String)</a></span> - Constructor for exception jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblemParserError.html" title="class in jtabwbx.problems">ILTPProblemParserError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblemParserError.html#ILTPProblemParserError-java.lang.Throwable-">ILTPProblemParserError(Throwable)</a></span> - Constructor for exception jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblemParserError.html" title="class in jtabwbx.problems">ILTPProblemParserError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/problems/ILTPProblemReader.html" title="class in jtabwbx.problems"><span class="typeNameLink">ILTPProblemReader</span></a> - Class in <a href="../jtabwbx/problems/package-summary.html">jtabwbx.problems</a></dt>
<dd>
<div class="block">Problem reader for ILTP-library problems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblemReader.html#ILTPProblemReader--">ILTPProblemReader()</a></span> - Constructor for class jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblemReader.html" title="class in jtabwbx.problems">ILTPProblemReader</a></dt>
<dd>
<div class="block">Builds an instance of this problem description reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormula.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></dt>
<dd>
<div class="block">The immediate subformulas of this formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormula.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormula.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></dt>
<dd>
<div class="block">The subformulas of this formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/_PropositionalFormula.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in interface jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a></dt>
<dd>
<div class="block">The immediate subformulas of this formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormula.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaCompound.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaProposition.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">The subformulas of this formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#immediateSubformulas--">immediateSubformulas()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#IMP">IMP</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#IMP">IMP</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#IMP">IMP</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#IMP">IMP</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.ImpContext.html#ImpContext-jtabwbx.modal.parser.ModalWffParser.WffContext-">ImpContext(ModalWffParser.WffContext)</a></span> - Constructor for class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.ImpContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.ImpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.ImpContext.html#ImpContext-jtabwbx.prop.parser.FormulaParser.WffContext-">ImpContext(FormulaParser.WffContext)</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.ImpContext.html" title="class in jtabwbx.prop.parser">FormulaParser.ImpContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util"><span class="typeNameLink">ImplementationError</span></a> - Exception in <a href="../jtabwb/util/package-summary.html">jtabwb.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ImplementationError.html#ImplementationError--">ImplementationError()</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util">ImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ImplementationError.html#ImplementationError-java.lang.String-java.lang.Throwable-">ImplementationError(String, Throwable)</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util">ImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ImplementationError.html#ImplementationError-java.lang.String-">ImplementationError(String)</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util">ImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ImplementationError.html#ImplementationError-java.lang.Throwable-">ImplementationError(Throwable)</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util">ImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/IncompatibleOptionsException.html#incompatibleOptions--">incompatibleOptions()</a></span> - Method in exception jtabwb.util.<a href="../jtabwb/util/IncompatibleOptionsException.html" title="class in jtabwb.util">IncompatibleOptionsException</a></dt>
<dd>
<div class="block">Returns the comma separated list of incompatible options.</div>
</dd>
<dt><a href="../jtabwb/util/IncompatibleOptionsException.html" title="class in jtabwb.util"><span class="typeNameLink">IncompatibleOptionsException</span></a> - Exception in <a href="../jtabwb/util/package-summary.html">jtabwb.util</a></dt>
<dd>
<div class="block">An exception to signal that incompatible options has been set in the option
 manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/IncompatibleOptionsException.html#IncompatibleOptionsException-ferram.rtoptions._RTOption:A-">IncompatibleOptionsException(_RTOption[])</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/IncompatibleOptionsException.html" title="class in jtabwb.util">IncompatibleOptionsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/launcher/InitialGoalBuilderException.html" title="class in jtabwb.launcher"><span class="typeNameLink">InitialGoalBuilderException</span></a> - Exception in <a href="../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></dt>
<dd>
<div class="block">Signals a problem during the execution of the method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/InitialGoalBuilderException.html#InitialGoalBuilderException--">InitialGoalBuilderException()</a></span> - Constructor for exception jtabwb.launcher.<a href="../jtabwb/launcher/InitialGoalBuilderException.html" title="class in jtabwb.launcher">InitialGoalBuilderException</a></dt>
<dd>
<div class="block">Constructs an exception with <code>null</code> as message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/InitialGoalBuilderException.html#InitialGoalBuilderException-java.lang.String-">InitialGoalBuilderException(String)</a></span> - Constructor for exception jtabwb.launcher.<a href="../jtabwb/launcher/InitialGoalBuilderException.html" title="class in jtabwb.launcher">InitialGoalBuilderException</a></dt>
<dd>
<div class="block">Constructs an exception with the specified message string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaFactory.html#intuitionisticNonLocalFormulas--">intuitionisticNonLocalFormulas()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></dt>
<dd>
<div class="block">Returns the bitset containing the intuitionistic NON local formulas in this
 factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormula.html#isAtomic--">isAtomic()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula is atomic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormula.html#isAtomic--">isAtomic()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html#isAtomic--">isAtomic()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#isAtomic--">isAtomic()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#isAtomic--">isAtomic()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/_PropositionalFormula.html#isAtomic--">isAtomic()</a></span> - Method in interface jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula is atomic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaCompound.html#isAtomic--">isAtomic()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaProposition.html#isAtomic--">isAtomic()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#isAtomic--">isAtomic()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/ModalConnective.html#isCommutative--">isCommutative()</a></span> - Method in enum jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/PropositionalConnective.html#isCommutative--">isCommutative()</a></span> - Method in enum jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormula.html#isCompound--">isCompound()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula is compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormula.html#isCompound--">isCompound()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html#isCompound--">isCompound()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#isCompound--">isCompound()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#isCompound--">isCompound()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/_PropositionalFormula.html#isCompound--">isCompound()</a></span> - Method in interface jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula is compound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaCompound.html#isCompound--">isCompound()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaProposition.html#isCompound--">isCompound()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#isCompound--">isCompound()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#isContained-jtabwbx.prop.formula.SingleSuccedentSequentOnBitSet-">isContained(SingleSuccedentSequentOnBitSet)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this sequent is contained in the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html#isEmpty--">isEmpty()</a></span> - Method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport">CollectionOfArrayOfNCTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#isEmpty--">isEmpty()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#isEmpty--">isEmpty()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this set is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#isEmpty--">isEmpty()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this sequent is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#isEmpty--">isEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#isEmpty--">isEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#isEmpty--">isEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#isEmpty--">isEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#isEmpty--">isEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#isEmpty--">isEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormula.html#isFalse--">isFalse()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula is the propositional constant
 FALSE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#isFalse--">isFalse()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this propositional formula represents FALSE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#isFalse--">isFalse()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula is the propositional constant
 FALSE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#isFalse--">isFalse()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this propositional formula represents FALSE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this is an identity axiom, that is a sequent
 of the kind <code>S,H ==&gt; H</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this is an identity axiom, that is a sequent
 of the kind <code>S,H ==&gt; H</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#isIdentityAxiom--">isIdentityAxiom()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#isIntuitionisticLocalFormula--">isIntuitionisticLocalFormula()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">TODO: doc Returns <code>true</code> iff this is a local formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#isIntuitionisticLocalFormula--">isIntuitionisticLocalFormula()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#isLeftSideEmpty--">isLeftSideEmpty()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff the left-hand side of this sequent is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#isLeftSideEmpty--">isLeftSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#isLeftSideEmpty--">isLeftSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#isLeftSideEmpty--">isLeftSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#isLeftSideEmpty--">isLeftSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#isLeftSideEmpty--">isLeftSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/Trace.html#isPruned--">isPruned()</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this trace has already been pruned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#isRightSideEmpty--">isRightSideEmpty()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff the right-hand side of this sequent is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#isRightSideEmpty--">isRightSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#isRightSideEmpty--">isRightSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#isRightSideEmpty--">isRightSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#isRightSideEmpty--">isRightSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#isRightSideEmpty--">isRightSideEmpty()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.LaunchConfiguration.html#isTraceExecutionMode--">isTraceExecutionMode()</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></dt>
<dd>
<div class="block">Returns true if trace execution mode is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormula.html#isTrue--">isTrue()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this is the propositional constant TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#isTrue--">isTrue()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this propositional formula represents TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#isTrue--">isTrue()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this is the propositional constant TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#isTrue--">isTrue()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this propositional formula represents TRUE.</div>
</dd>
<dt><a href="../jtabwb/engine/IterationInfo.html" title="class in jtabwb.engine"><span class="typeNameLink">IterationInfo</span></a> - Class in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">A bunch of data describing the last iteration performed by the engine.</div>
</dd>
<dt><a href="../jtabwb/engine/IterationInfo.Move.html" title="enum in jtabwb.engine"><span class="typeNameLink">IterationInfo.Move</span></a> - Enum in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">The possible moves performed by the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/Trace.html#iterator--">iterator()</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a></dt>
<dd>
<div class="block">Returns the iterator containing the nodes of the proof-search tree as
 visited by a depth-first order traversal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html#iterator--">iterator()</a></span> - Method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport">CollectionOfArrayOfNCTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#iterator--">iterator()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#iterator--">iterator()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#iterator--">iterator()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Returns an iterator over the formulas in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#iterator--">iterator()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#iterator--">iterator()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
