<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/TraceValidator.html#validateProofTrace--">validateProofTrace()</a></span> - Method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/TraceValidator.html" title="class in jtabwb.tracesupport">TraceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/tracesupport/Validator.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">Validator</span></a> - Class in <a href="../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/Validator.html#Validator-jtabwb.engine.Trace-jtabwb.engine._Prover-jtabwb.tracesupport._TraceManager-">Validator(Trace, _Prover, _TraceManager)</a></span> - Constructor for class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/Validator.html" title="class in jtabwb.tracesupport">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/Engine.ExecutionMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine">Engine.ExecutionMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/IterationInfo.Move.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/IterationInfo.Move.html" title="enum in jtabwb.engine">IterationInfo.Move</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ProofSearchResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ProvabilityStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/ProvabilityStatus.html" title="enum in jtabwb.engine">ProvabilityStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/RuleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.TestStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.TestStatus.html" title="enum in jtabwb.launcher">Launcher.TestStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ProofSearchData.TerminationStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.launcher.<a href="../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher">ProofSearchData.TerminationStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/LatexTranslator.ProofStyle.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwb.tracesupport.<a href="../jtabwb/tracesupport/LatexTranslator.ProofStyle.html" title="enum in jtabwb.tracesupport">LatexTranslator.ProofStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/ModalConnective.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/ModalFormulaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/FormulaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/PropositionalConnective.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/Engine.ExecutionMode.html#values--">values()</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine">Engine.ExecutionMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/IterationInfo.Move.html#values--">values()</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/IterationInfo.Move.html" title="enum in jtabwb.engine">IterationInfo.Move</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ProofSearchResult.html#values--">values()</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ProvabilityStatus.html#values--">values()</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/ProvabilityStatus.html" title="enum in jtabwb.engine">ProvabilityStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/RuleType.html#values--">values()</a></span> - Static method in enum jtabwb.engine.<a href="../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.TestStatus.html#values--">values()</a></span> - Static method in enum jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.TestStatus.html" title="enum in jtabwb.launcher">Launcher.TestStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ProofSearchData.TerminationStatus.html#values--">values()</a></span> - Static method in enum jtabwb.launcher.<a href="../jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher">ProofSearchData.TerminationStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/LatexTranslator.ProofStyle.html#values--">values()</a></span> - Static method in enum jtabwb.tracesupport.<a href="../jtabwb/tracesupport/LatexTranslator.ProofStyle.html" title="enum in jtabwb.tracesupport">LatexTranslator.ProofStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/ModalConnective.html#values--">values()</a></span> - Static method in enum jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/ModalFormulaType.html#values--">values()</a></span> - Static method in enum jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/FormulaType.html#values--">values()</a></span> - Static method in enum jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/PropositionalConnective.html#values--">values()</a></span> - Static method in enum jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode(ErrorNode)</a></span> - Method in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffBaseListener.html" title="class in jtabwbx.modal.parser">ModalWffBaseListener</a></dt>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaBaseListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode(ErrorNode)</a></span> - Method in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaBaseListener.html" title="class in jtabwbx.prop.parser">FormulaBaseListener</a></dt>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal(TerminalNode)</a></span> - Method in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffBaseListener.html" title="class in jtabwbx.modal.parser">ModalWffBaseListener</a></dt>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaBaseListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal(TerminalNode)</a></span> - Method in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaBaseListener.html" title="class in jtabwbx.prop.parser">FormulaBaseListener</a></dt>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#VOCABULARY">VOCABULARY</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#VOCABULARY">VOCABULARY</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#VOCABULARY">VOCABULARY</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#VOCABULARY">VOCABULARY</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
