<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:05 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#T__0">T__0</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#T__0">T__0</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#T__0">T__0</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#T__0">T__0</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#T__1">T__1</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#T__1">T__1</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#T__1">T__1</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#T__1">T__1</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#toArray--">toArray()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#toArray--">toArray()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#toArray--">toArray()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Returns an array of formulas containing all of the formulas in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#toArray--">toArray()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#toArray--">toArray()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#toArray--">toArray()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#tokenNames">tokenNames</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../jtabwbx/modal/parser/ModalWffLexer.html#VOCABULARY"><code>ModalWffLexer.VOCABULARY</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#tokenNames">tokenNames</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../jtabwbx/modal/parser/ModalWffParser.html#VOCABULARY"><code>ModalWffParser.VOCABULARY</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#tokenNames">tokenNames</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../jtabwbx/prop/parser/FormulaLexer.html#VOCABULARY"><code>FormulaLexer.VOCABULARY</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#tokenNames">tokenNames</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use <a href="../jtabwbx/prop/parser/FormulaParser.html#VOCABULARY"><code>FormulaParser.VOCABULARY</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/CTree.html#toLatex-java.util.Collection-java.io.PrintStream-jtabwb.tracesupport._LatexCTreeFormatter-">toLatex(Collection&lt;CTree&gt;, PrintStream, _LatexCTreeFormatter)</a></span> - Static method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport">CTree</a></dt>
<dd>
<div class="block">TODO: move to CTreeLatexGenerator
 Prints on the specified stream the LaTeX of the specified collection of
 C-trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/CTree.html#toLatex-java.io.PrintStream-jtabwb.tracesupport._LatexCTreeFormatter-">toLatex(PrintStream, _LatexCTreeFormatter)</a></span> - Method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport">CTree</a></dt>
<dd>
<div class="block">TDOO: move to CTreeLatexGenerator
 Prints on the specified stream the LaTeX of this C-tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html#toLatex-jtabwbx.modal.formula.ModalFormula:A-java.lang.String-">toLatex(ModalFormula[], String)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html" title="class in jtabwbx.modal.formula">ModalFormulaLatexFormatter</a></dt>
<dd>
<div class="block">Returns the LaTex source of the formulas in the given array; formulas are
 separated by the specified separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html#toLatex-java.util.Collection-java.lang.String-">toLatex(Collection&lt;ModalFormula&gt;, String)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html" title="class in jtabwbx.modal.formula">ModalFormulaLatexFormatter</a></dt>
<dd>
<div class="block">Returns the LaTex source of the formulas in the given collection; formulas
 are separated by the specified separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html#toLatex-jtabwbx.modal.formula.ModalFormula-">toLatex(ModalFormula)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaLatexFormatter.html" title="class in jtabwbx.modal.formula">ModalFormulaLatexFormatter</a></dt>
<dd>
<div class="block">Returns the LaTex source of the specified formula, the result of this
 method must placed in math mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html#toLatex-jtabwbx.prop.formula.Formula:A-java.lang.String-">toLatex(Formula[], String)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula">FormulaLatexFormatter</a></dt>
<dd>
<div class="block">Returns the LaTex source of the formulas in the given array; formulas are
 separated by the specified separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html#toLatex-java.util.Collection-java.lang.String-">toLatex(Collection&lt;Formula&gt;, String)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula">FormulaLatexFormatter</a></dt>
<dd>
<div class="block">Returns the LaTex source of the formulas in the given collection; formulas
 are separated by the specified separator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html#toLatex-jtabwbx.prop.formula.Formula-">toLatex(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula">FormulaLatexFormatter</a></dt>
<dd>
<div class="block">Returns the LaTex source of the specified formula, the result of this
 method must placed in math mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ProverName.html#toString--">toString()</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/Trace.html#toString--">toString()</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/TraceNode.html#toString--">toString()</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ProblemDescription.html#toString--">toString()</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/ProblemDescription.html" title="class in jtabwb.launcher">ProblemDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/CTreeNode.html#toString--">toString()</a></span> - Method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport">CTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/ModalConnective.html#toString--">toString()</a></span> - Method in enum jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html#toString--">toString()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#toString--">toString()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#toString--">toString()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaFactory.html#toString--">toString()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula">ModalFormulaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#toString--">toString()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/PropositionalConnective.html#toString--">toString()</a></span> - Method in enum jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaCompound.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a></dt>
<dd>
<div class="block">Returns the string representation of the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaProposition.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></dt>
<dd>
<div class="block">Returns the string representation of the formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaFactory.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/PropositionalSubstitution.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/PropositionalSubstitution.html" title="class in jtabwbx.prop.formula">PropositionalSubstitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Substitution.html#toString--">toString()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_MetaBacktrackRule.html#totalNumberOfRules--">totalNumberOfRules()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_MetaBacktrackRule.html" title="interface in jtabwb.engine">_MetaBacktrackRule</a></dt>
<dd>
<div class="block">Returns the total number of backtrack-rules provided by this rule
 application.</div>
</dd>
<dt><a href="../jtabwb/engine/Trace.html" title="class in jtabwb.engine"><span class="typeNameLink">Trace</span></a> - Class in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">A trace describes the steps performed during a proof search; it provides data
 about:
 
 the prover used to generate the proof-search;
 the initial node-set of the proof-search;
 the status of the proof-search;
 the root of the trace-tree describing the performed proof search.
 
 We call <em>trace tree</em> the tree describing the proof-search.</div>
</dd>
<dt><a href="../jtabwb/engine/TraceException.html" title="class in jtabwb.engine"><span class="typeNameLink">TraceException</span></a> - Exception in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">Thrown if something goes wrong managing a trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/TraceException.html#TraceException--">TraceException()</a></span> - Constructor for exception jtabwb.engine.<a href="../jtabwb/engine/TraceException.html" title="class in jtabwb.engine">TraceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/TraceException.html#TraceException-java.lang.String-java.lang.Throwable-">TraceException(String, Throwable)</a></span> - Constructor for exception jtabwb.engine.<a href="../jtabwb/engine/TraceException.html" title="class in jtabwb.engine">TraceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/TraceException.html#TraceException-java.lang.String-">TraceException(String)</a></span> - Constructor for exception jtabwb.engine.<a href="../jtabwb/engine/TraceException.html" title="class in jtabwb.engine">TraceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/TraceException.html#TraceException-java.lang.Throwable-">TraceException(Throwable)</a></span> - Constructor for exception jtabwb.engine.<a href="../jtabwb/engine/TraceException.html" title="class in jtabwb.engine">TraceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine"><span class="typeNameLink">TraceNode</span></a> - Class in <a href="../jtabwb/engine/package-summary.html">jtabwb.engine</a></dt>
<dd>
<div class="block">A node in the proof-trace, it describes a rule applied in the proof-search.</div>
</dd>
<dt><a href="../jtabwb/tracesupport/TraceSupportException.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">TraceSupportException</span></a> - Exception in <a href="../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></dt>
<dd>
<div class="block">DOC</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/TraceSupportException.html#TraceSupportException--">TraceSupportException()</a></span> - Constructor for exception jtabwb.tracesupport.<a href="../jtabwb/tracesupport/TraceSupportException.html" title="class in jtabwb.tracesupport">TraceSupportException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/TraceSupportException.html#TraceSupportException-java.lang.String-java.lang.Throwable-">TraceSupportException(String, Throwable)</a></span> - Constructor for exception jtabwb.tracesupport.<a href="../jtabwb/tracesupport/TraceSupportException.html" title="class in jtabwb.tracesupport">TraceSupportException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/TraceSupportException.html#TraceSupportException-java.lang.String-">TraceSupportException(String)</a></span> - Constructor for exception jtabwb.tracesupport.<a href="../jtabwb/tracesupport/TraceSupportException.html" title="class in jtabwb.tracesupport">TraceSupportException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/TraceSupportException.html#TraceSupportException-java.lang.Throwable-">TraceSupportException(Throwable)</a></span> - Constructor for exception jtabwb.tracesupport.<a href="../jtabwb/tracesupport/TraceSupportException.html" title="class in jtabwb.tracesupport">TraceSupportException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/tracesupport/TraceValidator.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">TraceValidator</span></a> - Class in <a href="../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/TraceValidator.html#TraceValidator-jtabwb.engine.Trace-jtabwb.engine._Prover-jtabwb.tracesupport._TraceSupport-">TraceValidator(Trace, _Prover, _TraceSupport)</a></span> - Constructor for class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/TraceValidator.html" title="class in jtabwb.tracesupport">TraceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaFactory.html#TRUE">TRUE</a></span> - Static variable in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaFactory.html" title="class in jtabwbx.modal.btformula">BTModalFormulaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#TRUE">TRUE</a></span> - Static variable in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>
<div class="block">The formula representing the true constant, its name is <code>"true"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaFactory.html#TRUE">TRUE</a></span> - Variable in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula">ModalFormulaFactory</a></dt>
<dd>
<div class="block">The formula representing the propositional variable TRUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTFormulaProposition.html#TRUE">TRUE</a></span> - Static variable in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a></dt>
<dd>
<div class="block">The formula representing the true constant, its name is <code>"true"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html#TRUE">TRUE</a></span> - Static variable in class jtabwbx.prop.btformula.<a href="../jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html" title="class in jtabwbx.prop.btformula">BTPropositionalFormulaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaFactory.html#TRUE">TRUE</a></span> - Variable in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></dt>
<dd>
<div class="block">The formula representing the propositional variable TRUE.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
