<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#add-jtabwbx.modal.formula.ModalFormula-">add(ModalFormula)</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>
<div class="block">Add the specified formula to this set and returns <code>true</code> if this
 set did not already contain the specified formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#add-jtabwbx.modal.formula.ModalFormula-">add(ModalFormula)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ProblemDescription.html#add-java.lang.String-java.lang.String-">add(String, String)</a></span> - Method in class jtabwbx.problems.<a href="../jtabwbx/problems/ProblemDescription.html" title="class in jtabwbx.problems">ProblemDescription</a></dt>
<dd>
<div class="block">Add to the problem description a formula with the specified role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#add-jtabwbx.prop.formula.Formula-">add(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Add the specified formula to this set and returns <code>true</code> if this
 set did not already contain the specified formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#add-jtabwbx.prop.formula.Formula-">add(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#add-jtabwbx.prop.formula.Formula-">add(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#addAll-jtabwbx.modal.basic._ModalFormulaSet-">addAll(_ModalFormulaSet)</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#addAll-jtabwbx.modal.basic._ModalFormulaSet-">addAll(_ModalFormulaSet)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#addAll-jtabwbx.modal.formula.BitSetOfModalFormulas-">addAll(BitSetOfModalFormulas)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#addAll-jtabwbx.prop.formula._FormulaSet-">addAll(_FormulaSet)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Add all the formulas in the specified set to this formula set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#addAll-jtabwbx.prop.formula._FormulaSet-">addAll(_FormulaSet)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#addAll-jtabwbx.prop.formula.BitSetOfFormulas-">addAll(BitSetOfFormulas)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#addAll-jtabwbx.prop.formula._FormulaSet-">addAll(_FormulaSet)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#addAll-jtabwbx.prop.formula._FormulaSet-">addAll(_FormulaSet)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblem.html#addAxiom-java.lang.String-">addAxiom(String)</a></span> - Method in class jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblem.html" title="class in jtabwbx.problems">ILTPProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/ILTPProblem.html#addConjecture-java.lang.String-">addConjecture(String)</a></span> - Method in class jtabwbx.problems.<a href="../jtabwbx/problems/ILTPProblem.html" title="class in jtabwbx.problems">ILTPProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/problems/JTabWbSimpleProblem.html#addConjecture-java.lang.String-">addConjecture(String)</a></span> - Method in class jtabwbx.problems.<a href="../jtabwbx/problems/JTabWbSimpleProblem.html" title="class in jtabwbx.problems">JTabWbSimpleProblem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Add the specified formula to the left hand side of this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#addLeft-java.util.Collection-">addLeft(Collection&lt;Formula&gt;)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dt>
<dd>
<div class="block">Add the specified formula to the left hand side of this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#addLeft-java.util.Collection-">addLeft(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#addLeft-java.util.Collection-">addLeft(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#addLeft-jtabwbx.prop.formula.BitSetOfFormulas-">addLeft(BitSetOfFormulas)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>
<div class="block">Add all the formulas in the specified formula bitset to the left-hand side
 of this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#addLeft-java.util.Collection-">addLeft(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addLeft-java.util.Collection-">addLeft(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addLeft-jtabwbx.prop.formula.BitSetOfFormulas-">addLeft(BitSetOfFormulas)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#addLeft-java.util.Collection-">addLeft(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">This method add the specified formula in the right hand side of this
 sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#addRight-java.util.Collection-">addRight(Collection&lt;Formula&gt;)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dt>
<dd>
<div class="block">This method add the specified formula in the right hand side of this
 sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#addRight-java.util.Collection-">addRight(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#addRight-java.util.Collection-">addRight(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#addRight-jtabwbx.prop.formula.BitSetOfFormulas-">addRight(BitSetOfFormulas)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>
<div class="block">Add all the formulas in the specified formula bitset to the right-hand side
 of this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#addRight-java.util.Collection-">addRight(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addRight-java.util.Collection-">addRight(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#addRight-jtabwbx.prop.formula.BitSetOfFormulas-">addRight(BitSetOfFormulas)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#addRight-java.util.Collection-">addRight(Collection&lt;Formula&gt;)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#addRight-jtabwbx.prop.formula.Formula-">addRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/CTreeNode.html#addSuccessor-jtabwb.tracesupport.CTreeNode-">addSuccessor(CTreeNode)</a></span> - Method in class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport">CTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#and-jtabwbx.modal.formula.BitSetOfModalFormulas-">and(BitSetOfModalFormulas)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#AND">AND</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#AND">AND</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#and-jtabwbx.prop.formula.BitSetOfFormulas-">and(BitSetOfFormulas)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#AND">AND</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#AND">AND</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.AndContext.html#AndContext-jtabwbx.modal.parser.ModalWffParser.WffContext-">AndContext(ModalWffParser.WffContext)</a></span> - Constructor for class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.AndContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.AndContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.AndContext.html#AndContext-jtabwbx.prop.parser.FormulaParser.WffContext-">AndContext(FormulaParser.WffContext)</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.AndContext.html" title="class in jtabwbx.prop.parser">FormulaParser.AndContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#applyIntuitionisticPartialSubstitution-jtabwbx.prop.formula.Substitution-">applyIntuitionisticPartialSubstitution(Substitution)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns the formula obtained by applying the specified substitution as
 intuitionistic partial substitution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#applyIntuitionisticPartialSubstitution-jtabwbx.prop.formula.Substitution-">applyIntuitionisticPartialSubstitution(Substitution)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#applySubstitution-jtabwbx.prop.formula.PropositionalSubstitution-">applySubstitution(PropositionalSubstitution)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns the formula obtained by applying the specified substitution on
 propositional formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#applySubstitution-jtabwbx.prop.formula.Substitution-">applySubstitution(Substitution)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns the formula obtained by applying the specified substitution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#applySubstitution-jtabwbx.prop.formula.PropositionalSubstitution-">applySubstitution(PropositionalSubstitution)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#applySubstitution-jtabwbx.prop.formula.Substitution-">applySubstitution(Substitution)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ImplementationError.html#ARGUMENT_CANNOT_BE_NULL">ARGUMENT_CANNOT_BE_NULL</a></span> - Static variable in exception jtabwb.util.<a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util">ImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/ModalConnective.html#arity--">arity()</a></span> - Method in enum jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/basic/PropositionalConnective.html#arity--">arity()</a></span> - Method in enum jtabwbx.prop.basic.<a href="../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
