<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#calculateBooleanSimplification--">calculateBooleanSimplification()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns the formula obtained by applying boolean simplifications on this
 formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#calculateBooleanSimplification--">calculateBooleanSimplification()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#cardinality--">cardinality()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#cardinality--">cardinality()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">The number of elements in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#cardinality--">cardinality()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#cardinality--">cardinality()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ImplementationError.html#CASE_NOT_IMPLEMENTED">CASE_NOT_IMPLEMENTED</a></span> - Static variable in exception jtabwb.util.<a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util">ImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/util/CaseNotImplementedImplementationError.html" title="class in jtabwb.util"><span class="typeNameLink">CaseNotImplementedImplementationError</span></a> - Exception in <a href="../jtabwb/util/package-summary.html">jtabwb.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/CaseNotImplementedImplementationError.html#CaseNotImplementedImplementationError--">CaseNotImplementedImplementationError()</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/CaseNotImplementedImplementationError.html" title="class in jtabwb.util">CaseNotImplementedImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/CaseNotImplementedImplementationError.html#CaseNotImplementedImplementationError-java.lang.String-">CaseNotImplementedImplementationError(String)</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/CaseNotImplementedImplementationError.html" title="class in jtabwb.util">CaseNotImplementedImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.LaunchConfiguration.html#checkConfiguration--">checkConfiguration()</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher">Launcher.LaunchConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/tracesupport/ChildrenWithCtreeNodes.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">ChildrenWithCtreeNodes</span></a> - Class in <a href="../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/ChildrenWithCtreeNodes.html#ChildrenWithCtreeNodes-java.util.LinkedList-">ChildrenWithCtreeNodes(LinkedList&lt;TraceNode&gt;)</a></span> - Constructor for class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/ChildrenWithCtreeNodes.html" title="class in jtabwb.tracesupport">ChildrenWithCtreeNodes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#clearLeft--">clearLeft()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#clearLeft--">clearLeft()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#clearLeft--">clearLeft()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#clearLeft--">clearLeft()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#clearLeft--">clearLeft()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#clearLeft--">clearLeft()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#clearLeft--">clearLeft()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#clearRight--">clearRight()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#clearRight--">clearRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#clearRight--">clearRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#clearRight--">clearRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#clearRight--">clearRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#clearRight--">clearRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#clearRight--">clearRight()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_AbstractGoal.html#clone--">clone()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></dt>
<dd>
<div class="block">Returns a fresh copy of this goal</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#clone--">clone()</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#clone--">clone()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#clone--">clone()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Returns a fresh copy of this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#clone--">clone()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns a fresh copy of this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html#clone--">clone()</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dt>
<dd>
<div class="block">Returns a fresh copy of this sequent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#clone--">clone()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">ClosedFactoryException</span></a> - Exception in <a href="../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ClosedFactoryException.html#ClosedFactoryException--">ClosedFactoryException()</a></span> - Constructor for exception jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.String-java.lang.Throwable-boolean-boolean-">ClosedFactoryException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.String-java.lang.Throwable-">ClosedFactoryException(String, Throwable)</a></span> - Constructor for exception jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.String-">ClosedFactoryException(String)</a></span> - Constructor for exception jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.Throwable-">ClosedFactoryException(Throwable)</a></span> - Constructor for exception jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">ClosedFactoryException</span></a> - Exception in <a href="../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/ClosedFactoryException.html#ClosedFactoryException--">ClosedFactoryException()</a></span> - Constructor for exception jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.String-java.lang.Throwable-boolean-boolean-">ClosedFactoryException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.String-java.lang.Throwable-">ClosedFactoryException(String, Throwable)</a></span> - Constructor for exception jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.String-">ClosedFactoryException(String)</a></span> - Constructor for exception jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/ClosedFactoryException.html#ClosedFactoryException-java.lang.Throwable-">ClosedFactoryException(Throwable)</a></span> - Constructor for exception jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula">ClosedFactoryException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">CollectionOfArrayOfNCTrees</span></a> - Class in <a href="../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html#CollectionOfArrayOfNCTrees-int-">CollectionOfArrayOfNCTrees(int)</a></span> - Constructor for class jtabwb.tracesupport.<a href="../jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport">CollectionOfArrayOfNCTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/ProverName.html#compareTo-jtabwb.engine.ProverName-">compareTo(ProverName)</a></span> - Method in class jtabwb.engine.<a href="../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/_SingleExecutionConfigurator.html#configInitialNodeSetBuilder-jtabwbx.problems.ProblemDescription-jtabwb.launcher.Launcher.LaunchConfiguration-">configInitialNodeSetBuilder(ProblemDescription, Launcher.LaunchConfiguration)</a></span> - Method in interface jtabwb.launcher.<a href="../jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher">_SingleExecutionConfigurator</a></dt>
<dd>
<div class="block">This method is executed by the launcher immediately before invoking
 <a href="../jtabwb/launcher/_InitialGoalBuilder.html#buildInitialNodeSet-jtabwbx.problems.ProblemDescription-"><code>_InitialGoalBuilder.buildInitialNodeSet(ProblemDescription)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#configInitialNodeSetBuilder-jtabwb.launcher._InitialGoalBuilder-">configInitialNodeSetBuilder(_InitialGoalBuilder)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Defines the initial node set builder to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#configLauncherName-java.lang.String-">configLauncherName(String)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Defines the name of the class using this launcher to execute a prover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#configProblemDescriptionReader-java.lang.String-java.lang.Class-">configProblemDescriptionReader(String, Class&lt;T&gt;)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Adds a problem description reader with the specified name and
 implementation to this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#configProblemDescriptionReader-java.lang.String-java.lang.Class-boolean-">configProblemDescriptionReader(String, Class&lt;T&gt;, boolean)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Adds a problem description reader with the specified name and
 implementation to this launcher specifying if it is (
 <code>isDefault==true</code>) or not (<code>isDefault==false</code>) the
 default problem description reader for this launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/_SingleExecutionConfigurator.html#configProblemReader-jtabwb.launcher._ProblemReader-jtabwb.launcher.Launcher.LaunchConfiguration-">configProblemReader(_ProblemReader, Launcher.LaunchConfiguration)</a></span> - Method in interface jtabwb.launcher.<a href="../jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher">_SingleExecutionConfigurator</a></dt>
<dd>
<div class="block">This method is executed by the launcher immediately before invoking
 <a href="../jtabwb/launcher/_ProblemReader.html#read-java.io.Reader-"><code>_ProblemReader.read(java.io.Reader)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/_SingleExecutionConfigurator.html#configProver-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-jtabwb.launcher.Launcher.LaunchConfiguration-">configProver(_Prover, _AbstractGoal, Launcher.LaunchConfiguration)</a></span> - Method in interface jtabwb.launcher.<a href="../jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher">_SingleExecutionConfigurator</a></dt>
<dd>
<div class="block">This method is executed by the launcher immediately before invoking
 <a href="../jtabwb/launcher/_InitialGoalBuilder.html#buildInitialNodeSet-jtabwbx.problems.ProblemDescription-"><code>_InitialGoalBuilder.buildInitialNodeSet(ProblemDescription)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#configStandardInputReader-jtabwb.launcher._ProblemReader-">configStandardInputReader(_ProblemReader)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Defines the reader used to parse a problem from standard input when
 <code>-i</code> option is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#configTheoremProver-java.lang.String-java.lang.Class-">configTheoremProver(String, Class&lt;T&gt;)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Adds to this launcher a theorem prover with the specified name and
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#configTheoremProver-java.lang.String-java.lang.Class-boolean-">configTheoremProver(String, Class&lt;T&gt;, boolean)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Adds a theorem prover with the specified name and implementation to this
 launcher specifying if it is ( <code>isDefault==true</code>) or not (
 <code>isDefault==false</code>) the default prover for this launcher.</div>
</dd>
<dt><a href="../jtabwb/launcher/ConfiguredProblemDescriptioReader.html" title="class in jtabwb.launcher"><span class="typeNameLink">ConfiguredProblemDescriptioReader</span></a> - Class in <a href="../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></dt>
<dd>
<div class="block">An object of this class describes a problem description reader added to the
 configuration of the current launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ConfiguredProblemDescriptioReader.html#ConfiguredProblemDescriptioReader-java.lang.String-java.lang.String-java.lang.Class-">ConfiguredProblemDescriptioReader(String, String, Class&lt;_ProblemReader&gt;)</a></span> - Constructor for class jtabwb.launcher.<a href="../jtabwb/launcher/ConfiguredProblemDescriptioReader.html" title="class in jtabwb.launcher">ConfiguredProblemDescriptioReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/launcher/ConfiguredTheoremProver.html" title="class in jtabwb.launcher"><span class="typeNameLink">ConfiguredTheoremProver</span></a> - Class in <a href="../jtabwb/launcher/package-summary.html">jtabwb.launcher</a></dt>
<dd>
<div class="block">An object of this class describes a theorem prover added to the configuration
 of the current launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/ConfiguredTheoremProver.html#ConfiguredTheoremProver-java.lang.String-java.lang.String-java.lang.Class-">ConfiguredTheoremProver(String, String, Class&lt;_Prover&gt;)</a></span> - Constructor for class jtabwb.launcher.<a href="../jtabwb/launcher/ConfiguredTheoremProver.html" title="class in jtabwb.launcher">ConfiguredTheoremProver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/basic/_ModalFormulaSet.html#contains-jtabwbx.modal.formula.ModalFormula-">contains(ModalFormula)</a></span> - Method in interface jtabwbx.modal.basic.<a href="../jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#contains-jtabwbx.modal.formula.ModalFormula-">contains(ModalFormula)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_FormulaSet.html#contains-jtabwbx.prop.formula.Formula-">contains(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this set contains the specified
 formula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#contains-jtabwbx.prop.formula.Formula-">contains(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html#contains-jtabwbx.prop.formula.Formula-">contains(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaSetOnList.html#contains-jtabwbx.prop.formula.Formula-">contains(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#contains-jtabwbx.prop.formula.SingleSuccedentSequentOnBitSet-">contains(SingleSuccedentSequentOnBitSet)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>
<div class="block">Returns true if this sequent is contained in the one specifed as agrument;
 this holds if <code>this</code> and <code>other</code> have the same
 formula in the right-hand side and the set of formulas in the left-hand
 side of <code>this</code> includes the set of formulas in the left-hand
 side of <code>other</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormula.html#containsFalse--">containsFalse()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant FALSE as subformula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#containsFalse--">containsFalse()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#containsFalse--">containsFalse()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant FALSE as subformula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#containsFalse--">containsFalse()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html#containsFormulaOfType-jtabwbx.modal.basic.ModalFormulaType-">containsFormulaOfType(ModalFormulaType)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/BitSetOfFormulas.html#containsFormulaOfType-jtabwbx.prop.basic.FormulaType-">containsFormulaOfType(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the left hand side and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft(FormulaType)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the left-hand side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the left hand side and false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#containsProposition-jtabwbx.modal.formula.ModalFormulaProposition-">containsProposition(ModalFormulaProposition)</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#containsProposition-jtabwbx.prop.formula.FormulaProposition-">containsProposition(FormulaProposition)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#containsRight-jtabwbx.prop.formula.Formula-">containsRight(Formula)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the right hand side and <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/_Sequent.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight(FormulaType)</a></span> - Method in interface jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the right-hand side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#containsRight-jtabwbx.prop.formula.Formula-">containsRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnArray.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#containsRight-jtabwbx.prop.formula.Formula-">containsRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBitSet.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#containsRight-jtabwbx.prop.formula.Formula-">containsRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSF.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#containsRight-jtabwbx.prop.formula.Formula-">containsRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#containsRight-jtabwbx.prop.formula.Formula-">containsRight(Formula)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/SequentOnLists.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight(FormulaType)</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormula.html#containsTrue--">containsTrue()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant TRUE as subfromula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/formula/ModalFormulaProposition.html#containsTrue--">containsTrue()</a></span> - Method in class jtabwbx.modal.formula.<a href="../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/Formula.html#containsTrue--">containsTrue()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant TRUE as subfromula.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/formula/FormulaProposition.html#containsTrue--">containsTrue()</a></span> - Method in class jtabwbx.prop.formula.<a href="../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ImplementationError.html#CONTRACT_VIOLATION">CONTRACT_VIOLATION</a></span> - Static variable in exception jtabwb.util.<a href="../jtabwb/util/ImplementationError.html" title="class in jtabwb.util">ImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/util/ContractViolationImplementationError.html" title="class in jtabwb.util"><span class="typeNameLink">ContractViolationImplementationError</span></a> - Exception in <a href="../jtabwb/util/package-summary.html">jtabwb.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ContractViolationImplementationError.html#ContractViolationImplementationError--">ContractViolationImplementationError()</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/ContractViolationImplementationError.html" title="class in jtabwb.util">ContractViolationImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/util/ContractViolationImplementationError.html#ContractViolationImplementationError-java.lang.String-">ContractViolationImplementationError(String)</a></span> - Constructor for exception jtabwb.util.<a href="../jtabwb/util/ContractViolationImplementationError.html" title="class in jtabwb.util">ContractViolationImplementationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormula.html#convertToCNF--">convertToCNF()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html#convertToCNF--">convertToCNF()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html#convertToCNF--">convertToCNF()</a></span> - Method in class jtabwbx.modal.btformula.<a href="../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.WffContext.html#copyFrom-jtabwbx.modal.parser.ModalWffParser.WffContext-">copyFrom(ModalWffParser.WffContext)</a></span> - Method in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.WffContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.WffContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.WffContext.html#copyFrom-jtabwbx.prop.parser.FormulaParser.WffContext-">copyFrom(FormulaParser.WffContext)</a></span> - Method in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.WffContext.html" title="class in jtabwbx.prop.parser">FormulaParser.WffContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">CTree</span></a> - Class in <a href="../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></dt>
<dd>
<div class="block">An object of this class represents a C-Tree.</div>
</dd>
<dt><a href="../jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">CTreeNode</span></a> - Class in <a href="../jtabwb/tracesupport/package-summary.html">jtabwb.tracesupport</a></dt>
<dd>
<div class="block">An object of this class represents a node of a C-tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
