<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:05 CET 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_OnRuleCompletedListener.html#onCompleted-jtabwb.engine.ProofSearchResult-">onCompleted(ProofSearchResult)</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_OnRuleCompletedListener.html" title="interface in jtabwb.engine">_OnRuleCompletedListener</a></dt>
<dd>
<div class="block">Invoked by the engine when the proof-search starting with this rule
 application terminates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/engine/_OnRuleResumedListener.html#onResumed--">onResumed()</a></span> - Method in interface jtabwb.engine.<a href="../jtabwb/engine/_OnRuleResumedListener.html" title="interface in jtabwb.engine">_OnRuleResumedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.AndContext.html#op">op</a></span> - Variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.AndContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.AndContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.EqContext.html#op">op</a></span> - Variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.EqContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.EqContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.ImpContext.html#op">op</a></span> - Variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.ImpContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.ImpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.OrContext.html#op">op</a></span> - Variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.OrContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.OrContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.AndContext.html#op">op</a></span> - Variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.AndContext.html" title="class in jtabwbx.prop.parser">FormulaParser.AndContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.EqContext.html#op">op</a></span> - Variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.EqContext.html" title="class in jtabwbx.prop.parser">FormulaParser.EqContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.ImpContext.html#op">op</a></span> - Variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.ImpContext.html" title="class in jtabwbx.prop.parser">FormulaParser.ImpContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.OrContext.html#op">op</a></span> - Variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.OrContext.html" title="class in jtabwbx.prop.parser">FormulaParser.OrContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#optConfigCmdLineOptions-org.apache.commons.cli.Options-">optConfigCmdLineOptions(Options)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Add the specified command options to the command line options for this
 launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#optConfigInputSyntax-java.lang.String-">optConfigInputSyntax(String)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Defines the message the launcher prints before reading from standard input;
 in general the message consists of a short description of the syntax of
 input formulas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#optConfigSingleExecutionConfigurator-jtabwb.launcher._SingleExecutionConfigurator-">optConfigSingleExecutionConfigurator(_SingleExecutionConfigurator)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwb/launcher/Launcher.html#optConfigWelcomeMessage-java.lang.String-">optConfigWelcomeMessage(String)</a></span> - Method in class jtabwb.launcher.<a href="../jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher">Launcher</a></dt>
<dd>
<div class="block">Defines the message the launcher prints before prover execution; in general
 the message consists of the name and the version of the launcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffLexer.html#OR">OR</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser">ModalWffLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.html#OR">OR</a></span> - Static variable in class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser">ModalWffParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaLexer.html#OR">OR</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser">FormulaLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.html#OR">OR</a></span> - Static variable in class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser">FormulaParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/modal/parser/ModalWffParser.OrContext.html#OrContext-jtabwbx.modal.parser.ModalWffParser.WffContext-">OrContext(ModalWffParser.WffContext)</a></span> - Constructor for class jtabwbx.modal.parser.<a href="../jtabwbx/modal/parser/ModalWffParser.OrContext.html" title="class in jtabwbx.modal.parser">ModalWffParser.OrContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jtabwbx/prop/parser/FormulaParser.OrContext.html#OrContext-jtabwbx.prop.parser.FormulaParser.WffContext-">OrContext(FormulaParser.WffContext)</a></span> - Constructor for class jtabwbx.prop.parser.<a href="../jtabwbx/prop/parser/FormulaParser.OrContext.html" title="class in jtabwbx.prop.parser">FormulaParser.OrContext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
