<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:04:59 CET 2016 -->
<title>BTModalFormulaCompound</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTModalFormulaCompound";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTModalFormulaCompound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/modal/btformula/BTModalFormulaFactory.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/btformula/BTModalFormulaCompound.html" target="_top">Frames</a></li>
<li><a href="BTModalFormulaCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwbx.modal.btformula</div>
<h2 title="Class BTModalFormulaCompound" class="title">Class BTModalFormulaCompound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">jtabwbx.modal.btformula.BTModalFormula</a></li>
<li>
<ul class="inheritance">
<li>jtabwbx.modal.btformula.BTModalFormulaCompound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a>, <a href="../../../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTModalFormulaCompound</span>
extends <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></pre>
<div class="block">An instance of this class models a compound propositional formula.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#BTModalFormulaCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula-">BTModalFormulaCompound</a></span>(<a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
                      <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;sub)</code>
<div class="block">Build an instance of a compound formula with an unary main connective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#BTModalFormulaCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula-jtabwbx.modal.btformula.BTModalFormula-">BTModalFormulaCompound</a></span>(<a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
                      <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;left,
                      <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;right)</code>
<div class="block">Build an instance of a compound formula with a binary main connective.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#convertToCNF--">convertToCNF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>
<div class="block">The immediate subformulas of this formula.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#isAtomic--">isAtomic</a></span>()</code>
<div class="block">Returns <code>true</code> iff this formula is atomic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#isCompound--">isCompound</a></span>()</code>
<div class="block">Returns <code>true</code> iff this formula is compound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#mainConnective--">mainConnective</a></span>()</code>
<div class="block">The main logical operator of this formula.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#shortName--">shortName</a></span>()</code>
<div class="block">Returns the short name of the formula.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtabwbx.modal.btformula.BTModalFormula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtabwbx.modal.btformula.<a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></h3>
<code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html#forceParenthesis-boolean-">forceParenthesis</a>, <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html#format--">format</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTModalFormulaCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula-jtabwbx.modal.btformula.BTModalFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTModalFormulaCompound</h4>
<pre>public&nbsp;BTModalFormulaCompound(<a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
                              <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;left,
                              <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;right)</pre>
<div class="block">Build an instance of a compound formula with a binary main connective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainConnective</code> - the connective of the formula.</dd>
<dd><code>left</code> - the left sub-formula.</dd>
<dd><code>right</code> - the right sub-formula.</dd>
</dl>
</li>
</ul>
<a name="BTModalFormulaCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTModalFormulaCompound</h4>
<pre>public&nbsp;BTModalFormulaCompound(<a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
                              <a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;sub)</pre>
<div class="block">Build an instance of a compound formula with an unary main connective.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainConnective</code> - the connective of the formula.</dd>
<dd><code>sub</code> - the main sub-formula.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwb/engine/_AbstractFormula.html#shortName--">_AbstractFormula</a></code></span></div>
<div class="block">Returns the short name of the formula. It is only used to provide
 information on the proof-search. Typically the short is the main connective
 of the formula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the short name of the formula</dd>
</dl>
</li>
</ul>
<a name="immediateSubformulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateSubformulas</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>[]&nbsp;immediateSubformulas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html#immediateSubformulas--">_ModalFormula</a></code></span></div>
<div class="block">The immediate subformulas of this formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html#immediateSubformulas--">immediateSubformulas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html#immediateSubformulas--">immediateSubformulas</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subformulas of this formula.</dd>
</dl>
</li>
</ul>
<a name="mainConnective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainConnective</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html#mainConnective--">_ModalFormula</a></code></span></div>
<div class="block">The main logical operator of this formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main connective of this formula.</dd>
</dl>
</li>
</ul>
<a name="isAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public&nbsp;boolean&nbsp;isAtomic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html#isAtomic--">_ModalFormula</a></code></span></div>
<div class="block">Returns <code>true</code> iff this formula is atomic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html#isAtomic--">isAtomic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html#isAtomic--">isAtomic</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this formula is atomic.</dd>
</dl>
</li>
</ul>
<a name="isCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html#isCompound--">_ModalFormula</a></code></span></div>
<div class="block">Returns <code>true</code> iff this formula is compound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html#isCompound--">isCompound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html#isCompound--">isCompound</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this formula is compound.</dd>
</dl>
</li>
</ul>
<a name="convertToCNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCNF</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;convertToCNF()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html#convertToCNF--">convertToCNF</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BTModalFormulaCompound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/modal/btformula/BTModalFormulaFactory.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/btformula/BTModalFormulaCompound.html" target="_top">Frames</a></li>
<li><a href="BTModalFormulaCompound.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
