<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>Uses of Package jtabwbx.prop.basic</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jtabwbx.prop.basic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jtabwbx.prop.basic" class="title">Uses of Package<br>jtabwbx.prop.basic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.basic">jtabwbx.prop.basic</a></td>
<td class="colLast">
<div class="block">Basic classes and interfaces for propositional formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.prop.btformula">jtabwbx.prop.btformula</a></td>
<td class="colLast">
<div class="block">A basic implementation of propositional formulas as binary trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a> used by <a href="../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/_PropositionalFormula.html#jtabwbx.prop.basic">_PropositionalFormula</a>
<div class="block">Interface describing propositional formulas on the set of connecetives
 <a href="../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic"><code>PropositionalConnective</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/FormulaType.html#jtabwbx.prop.basic">FormulaType</a>
<div class="block">The types of propositional formulas represented by formulas implemented by
 <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/PropositionalConnective.html#jtabwbx.prop.basic">PropositionalConnective</a>
<div class="block">The basic propositional connectives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.btformula">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a> used by <a href="../../../jtabwbx/prop/btformula/package-summary.html">jtabwbx.prop.btformula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/_PropositionalFormula.html#jtabwbx.prop.btformula">_PropositionalFormula</a>
<div class="block">Interface describing propositional formulas on the set of connecetives
 <a href="../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic"><code>PropositionalConnective</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/PropositionalConnective.html#jtabwbx.prop.btformula">PropositionalConnective</a>
<div class="block">The basic propositional connectives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a> used by <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/_PropositionalFormula.html#jtabwbx.prop.formula">_PropositionalFormula</a>
<div class="block">Interface describing propositional formulas on the set of connecetives
 <a href="../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic"><code>PropositionalConnective</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/FormulaType.html#jtabwbx.prop.formula">FormulaType</a>
<div class="block">The types of propositional formulas represented by formulas implemented by
 <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/basic/class-use/PropositionalConnective.html#jtabwbx.prop.formula">PropositionalConnective</a>
<div class="block">The basic propositional connectives.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
