<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:14 CET 2016 -->
<title>Uses of Class jtabwbx.prop.basic.FormulaType</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwbx.prop.basic.FormulaType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/basic/class-use/FormulaType.html" target="_top">Frames</a></li>
<li><a href="FormulaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwbx.prop.basic.FormulaType" class="title">Uses of Class<br>jtabwbx.prop.basic.FormulaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.basic">jtabwbx.prop.basic</a></td>
<td class="colLast">
<div class="block">Basic classes and interfaces for propositional formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwbx.prop.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a> in <a href="../../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/basic/package-summary.html">jtabwbx.prop.basic</a> that return <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/basic/FormulaType.html#getFormulaType-jtabwbx.prop.basic._PropositionalFormula-">getFormulaType</a></span>(<a href="../../../../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a>&nbsp;wff)</code>
<div class="block">Returns the type for the specified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/basic/FormulaType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FormulaType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/basic/FormulaType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a> in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> that return <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaProposition.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/FormulaProposition.html#getFormulaType--">getFormulaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formula.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/Formula.html#getFormulaType--">getFormulaType</a></span>()</code>
<div class="block">Returns the formula type of this formula.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> with parameters of type <a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#containsFormulaOfType-jtabwbx.prop.basic.FormulaType-">containsFormulaOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnLists.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_Sequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_Sequent.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the left-hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnLists.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">_Sequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_Sequent.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the right-hand side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#getAllFormulas-jtabwbx.prop.basic.FormulaType-">getAllFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns a collection containing all formulas with the specified formula
 type in this set or null if this set does not contain any formulas with the
 specified formula type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">getAllLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">getAllLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">getAllLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">getAllLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">_SingleSuccedentSequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">getAllLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the collection of all the formulas in the left hand side of this
 sequent with the specified type or <code>null</code> if the left hand side
 of this sequent does not contain any formula of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#getBitsetOfAllFormulas-jtabwbx.prop.basic.FormulaType-">getBitsetOfAllFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns bitset of all the formulas with the specified formula type in this
 set or null if this set does not contain any formulas with the specified
 formula type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#getFirst-jtabwbx.prop.basic.FormulaType-">getFirst</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html#getFirstAndRemove-jtabwbx.prop.basic.FormulaType-">getFirstAndRemove</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>
<div class="block">Returns the first formula with the specified type of this bitset and remove
 it from the bitset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/FormulaFactory.html#getGeneratedFormulasOfType-jtabwbx.prop.basic.FormulaType-">getGeneratedFormulasOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>
<div class="block">Returns the <a href="../../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> containing all the generated formulas
 of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnLists.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">_SingleSuccedentSequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code> if no formula of the specified type occurs
 in this sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">_Sequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_Sequent.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code> if no formula of the specified type occurs
 in this sequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnLists.html#getLeftFormulas-jtabwbx.prop.basic.FormulaType-">getLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#getLeftFormulas-jtabwbx.prop.basic.FormulaType-">getLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#getLeftFormulas-jtabwbx.prop.basic.FormulaType-">getLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#getLeftFormulas-jtabwbx.prop.basic.FormulaType-">getLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#getLeftFormulas-jtabwbx.prop.basic.FormulaType-">getLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">_Sequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_Sequent.html#getLeftFormulas-jtabwbx.prop.basic.FormulaType-">getLeftFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the collection of all the formulas in the left hand side of this
 sequent with the specified type or <code>null</code> if the left hand side
 of this sequent does not contain any formula of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnLists.html#getRight-jtabwbx.prop.basic.FormulaType-">getRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#getRight-jtabwbx.prop.basic.FormulaType-">getRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#getRight-jtabwbx.prop.basic.FormulaType-">getRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#getRight-jtabwbx.prop.basic.FormulaType-">getRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#getRight-jtabwbx.prop.basic.FormulaType-">getRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">_Sequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_Sequent.html#getRight-jtabwbx.prop.basic.FormulaType-">getRight</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the formula in the right hand side of this sequent or
 <code>null</code> if the formula in the right hand side does not have the
 specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">getRightFormulaOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">getRightFormulaOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">getRightFormulaOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleSuccedentSequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">getRightFormulaOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><span class="typeNameLabel">_SingleSuccedentSequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">getRightFormulaOfType</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the formula in the right hand side of this sequent if the formula
 has the specified type or <code>null</code> if the formula in the right
 hand side does not have the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnLists.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnLists.html#getRightFormulas-jtabwbx.prop.basic.FormulaType-">getRightFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSFWithFormulasByType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html#getRightFormulas-jtabwbx.prop.basic.FormulaType-">getRightFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBSF.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBSF.html#getRightFormulas-jtabwbx.prop.basic.FormulaType-">getRightFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnBitSet.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnBitSet.html#getRightFormulas-jtabwbx.prop.basic.FormulaType-">getRightFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SequentOnArray.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/SequentOnArray.html#getRightFormulas-jtabwbx.prop.basic.FormulaType-">getRightFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">_Sequent.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/prop/formula/_Sequent.html#getRightFormulas-jtabwbx.prop.basic.FormulaType-">getRightFormulas</a></span>(<a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the collection of all the formulas in the right hand side of this
 sequent with the specified type or <code>null</code> if the right hand side
 of this sequent does not contain any formula of the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/prop/basic/class-use/FormulaType.html" target="_top">Frames</a></li>
<li><a href="FormulaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
