<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="jtabwb/engine/package-tree.html">jtabwb.engine</a>, </li>
<li><a href="jtabwb/launcher/package-tree.html">jtabwb.launcher</a>, </li>
<li><a href="jtabwb/tracesupport/package-tree.html">jtabwb.tracesupport</a>, </li>
<li><a href="jtabwb/util/package-tree.html">jtabwb.util</a>, </li>
<li><a href="jtabwbx/modal/basic/package-tree.html">jtabwbx.modal.basic</a>, </li>
<li><a href="jtabwbx/modal/btformula/package-tree.html">jtabwbx.modal.btformula</a>, </li>
<li><a href="jtabwbx/modal/formula/package-tree.html">jtabwbx.modal.formula</a>, </li>
<li><a href="jtabwbx/modal/parser/package-tree.html">jtabwbx.modal.parser</a>, </li>
<li><a href="jtabwbx/problems/package-tree.html">jtabwbx.problems</a>, </li>
<li><a href="jtabwbx/prop/basic/package-tree.html">jtabwbx.prop.basic</a>, </li>
<li><a href="jtabwbx/prop/btformula/package-tree.html">jtabwbx.prop.btformula</a>, </li>
<li><a href="jtabwbx/prop/formula/package-tree.html">jtabwbx.prop.formula</a>, </li>
<li><a href="jtabwbx/prop/parser/package-tree.html">jtabwbx.prop.parser</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSequentialList&lt;E&gt;
<ul>
<li type="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaSetOnList</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/PropositionalSubstitution.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">PropositionalSubstitution</span></a></li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Substitution</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.BitSet (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">BitSetOfFormulas</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">jtabwbx.modal.formula.<a href="jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">BitSetOfModalFormulas</span></a> (implements jtabwbx.modal.basic.<a href="jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic">_ModalFormulaSet</a>, java.lang.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">jtabwbx.prop.btformula.<a href="jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula"><span class="typeNameLink">BTFormula</span></a> (implements jtabwbx.prop.basic.<a href="jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a>)
<ul>
<li type="circle">jtabwbx.prop.btformula.<a href="jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula"><span class="typeNameLink">BTFormulaCompound</span></a></li>
<li type="circle">jtabwbx.prop.btformula.<a href="jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula"><span class="typeNameLink">BTFormulaProposition</span></a></li>
</ul>
</li>
<li type="circle">jtabwbx.modal.btformula.<a href="jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">BTModalFormula</span></a> (implements jtabwbx.modal.basic.<a href="jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a>)
<ul>
<li type="circle">jtabwbx.modal.btformula.<a href="jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">BTModalFormulaCompound</span></a></li>
<li type="circle">jtabwbx.modal.btformula.<a href="jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">BTModalFormulaProposition</span></a></li>
</ul>
</li>
<li type="circle">jtabwbx.modal.btformula.<a href="jtabwbx/modal/btformula/BTModalFormulaFactory.html" title="class in jtabwbx.modal.btformula"><span class="typeNameLink">BTModalFormulaFactory</span></a></li>
<li type="circle">jtabwbx.prop.btformula.<a href="jtabwbx/prop/btformula/BTPropositionalFormulaFactory.html" title="class in jtabwbx.prop.btformula"><span class="typeNameLink">BTPropositionalFormulaFactory</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/ChildrenWithCtreeNodes.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">ChildrenWithCtreeNodes</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/CollectionOfArrayOfNCTrees.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">CollectionOfArrayOfNCTrees</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/ConfiguredProblemDescriptioReader.html" title="class in jtabwb.launcher"><span class="typeNameLink">ConfiguredProblemDescriptioReader</span></a> (implements ferram.rtoptions._NamedArgument&lt;T&gt;)</li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/ConfiguredTheoremProver.html" title="class in jtabwb.launcher"><span class="typeNameLink">ConfiguredTheoremProver</span></a> (implements ferram.rtoptions._NamedArgument&lt;T&gt;)</li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/CTree.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">CTree</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/CTreeNode.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">CTreeNode</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/Engine.html" title="class in jtabwb.engine"><span class="typeNameLink">Engine</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/ForceBranchFailure.html" title="class in jtabwb.engine"><span class="typeNameLink">ForceBranchFailure</span></a> (implements jtabwb.engine.<a href="jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a>)</li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/ForceBranchSuccess.html" title="class in jtabwb.engine"><span class="typeNameLink">ForceBranchSuccess</span></a> (implements jtabwb.engine.<a href="jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a>)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Formula</span></a> (implements jtabwbx.prop.basic.<a href="jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a>)
<ul>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaProposition</span></a></li>
</ul>
</li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaBaseListener.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaBaseListener</span></a> (implements jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaListener.html" title="interface in jtabwbx.prop.parser">FormulaListener</a>)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaFactory</span></a></li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaLatexFormatter</span></a></li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">FormulaSetOnHashSet</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a>, java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/ILTPProblemReader.html" title="class in jtabwbx.problems"><span class="typeNameLink">ILTPProblemReader</span></a> (implements jtabwb.launcher.<a href="jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>)</li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/IterationInfo.html" title="class in jtabwb.engine"><span class="typeNameLink">IterationInfo</span></a></li>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/JTabWbSimpleProblemReader.html" title="class in jtabwbx.problems"><span class="typeNameLink">JTabWbSimpleProblemReader</span></a> (implements jtabwb.launcher.<a href="jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>)</li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/LatexTranslator.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">LatexTranslator</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/Launcher.html" title="class in jtabwb.launcher"><span class="typeNameLink">Launcher</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/Launcher.LaunchConfiguration.html" title="class in jtabwb.launcher"><span class="typeNameLink">Launcher.LaunchConfiguration</span></a></li>
<li type="circle">jtabwbx.modal.formula.<a href="jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">ModalFormula</span></a> (implements jtabwbx.modal.basic.<a href="jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a>)
<ul>
<li type="circle">jtabwbx.modal.formula.<a href="jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">ModalFormulaProposition</span></a></li>
</ul>
</li>
<li type="circle">jtabwbx.modal.formula.<a href="jtabwbx/modal/formula/ModalFormulaFactory.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">ModalFormulaFactory</span></a></li>
<li type="circle">jtabwbx.modal.formula.<a href="jtabwbx/modal/formula/ModalFormulaLatexFormatter.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">ModalFormulaLatexFormatter</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalFormulaParser.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalFormulaParser</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffBaseListener.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffBaseListener</span></a> (implements jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffListener.html" title="interface in jtabwbx.modal.parser">ModalWffListener</a>)</li>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/PlainProblemReader.html" title="class in jtabwbx.problems"><span class="typeNameLink">PlainProblemReader</span></a> (implements jtabwb.launcher.<a href="jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher">_ProblemReader</a>)</li>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/ProblemDescription.html" title="class in jtabwbx.problems"><span class="typeNameLink">ProblemDescription</span></a>
<ul>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/ILTPProblem.html" title="class in jtabwbx.problems"><span class="typeNameLink">ILTPProblem</span></a></li>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/JTabWbSimpleProblem.html" title="class in jtabwbx.problems"><span class="typeNameLink">JTabWbSimpleProblem</span></a></li>
</ul>
</li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/ProofSearchData.html" title="class in jtabwb.launcher"><span class="typeNameLink">ProofSearchData</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/PropositionalFormulaParser.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">PropositionalFormulaParser</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/ProverName.html" title="class in jtabwb.engine"><span class="typeNameLink">ProverName</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.antlr.v4.runtime.Recognizer&lt;Symbol,ATNInterpreter&gt;
<ul>
<li type="circle">org.antlr.v4.runtime.Lexer (implements org.antlr.v4.runtime.TokenSource)
<ul>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaLexer.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaLexer</span></a>
<ul>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaLexerSignalingErrors.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaLexerSignalingErrors</span></a></li>
</ul>
</li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffLexer.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffLexer</span></a>
<ul>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalFormulaLexerSignalingErrors.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalFormulaLexerSignalingErrors</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.Parser
<ul>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.RuleContext (implements org.antlr.v4.runtime.tree.RuleNode)
<ul>
<li type="circle">org.antlr.v4.runtime.ParserRuleContext
<ul>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.FormulaContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.FormulaContext</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.WffContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.WffContext</span></a>
<ul>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.AndContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.AndContext</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.EqContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.EqContext</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.ImpContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.ImpContext</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.NegContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.NegContext</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.OrContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.OrContext</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.ParContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.ParContext</span></a></li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParser.PropContext.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParser.PropContext</span></a></li>
</ul>
</li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.ModalFormulaContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.ModalFormulaContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.WffContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.WffContext</span></a>
<ul>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.AndContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.AndContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.BoxContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.BoxContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.DiaContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.DiaContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.EqContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.EqContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.ImpContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.ImpContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.NegContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.NegContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.OrContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.OrContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.ParContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.ParContext</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffParser.PropContext.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffParser.PropContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SequentOnArray</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SequentOnBitSet</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SequentOnBSF</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SequentOnBSFWithFormulasByType</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SequentOnLists</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SingleSuccedentSequentOnArray</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SingleSuccedentSequentOnBitSet</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SingleSuccedentSequentOnBSF</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a>, java.lang.Cloneable)</li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">SingleSuccedentSequentOnLists</span></a> (implements jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a>, java.lang.Cloneable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaParseException.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">FormulaParseException</span></a></li>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/ILTPProblemParserError.html" title="class in jtabwbx.problems"><span class="typeNameLink">ILTPProblemParserError</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/InitialGoalBuilderException.html" title="class in jtabwb.launcher"><span class="typeNameLink">InitialGoalBuilderException</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalFormulaParseException.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ModalFormulaParseException</span></a></li>
<li type="circle">jtabwbx.problems.<a href="jtabwbx/problems/ProblemDescriptionException.html" title="class in jtabwbx.problems"><span class="typeNameLink">ProblemDescriptionException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">jtabwbx.modal.formula.<a href="jtabwbx/modal/formula/ClosedFactoryException.html" title="class in jtabwbx.modal.formula"><span class="typeNameLink">ClosedFactoryException</span></a></li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">ClosedFactoryException</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/EngineException.html" title="class in jtabwb.engine"><span class="typeNameLink">EngineException</span></a></li>
<li type="circle">jtabwb.util.<a href="jtabwb/util/ImplementationError.html" title="class in jtabwb.util"><span class="typeNameLink">ImplementationError</span></a>
<ul>
<li type="circle">jtabwb.util.<a href="jtabwb/util/CaseNotImplementedImplementationError.html" title="class in jtabwb.util"><span class="typeNameLink">CaseNotImplementedImplementationError</span></a></li>
<li type="circle">jtabwb.util.<a href="jtabwb/util/ContractViolationImplementationError.html" title="class in jtabwb.util"><span class="typeNameLink">ContractViolationImplementationError</span></a></li>
</ul>
</li>
<li type="circle">jtabwb.util.<a href="jtabwb/util/IncompatibleOptionsException.html" title="class in jtabwb.util"><span class="typeNameLink">IncompatibleOptionsException</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/LauncherConfigurationException.html" title="class in jtabwb.launcher"><span class="typeNameLink">LauncherConfigurationException</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/LauncherExecutionException.html" title="class in jtabwb.launcher"><span class="typeNameLink">LauncherExecutionException</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/LauncherOptionDefinitionException.html" title="class in jtabwb.launcher"><span class="typeNameLink">LauncherOptionDefinitionException</span></a></li>
<li type="circle">java.util.NoSuchElementException
<ul>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/NoSuchBacktrackRuleException.html" title="class in jtabwb.engine"><span class="typeNameLink">NoSuchBacktrackRuleException</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/NoSuchSubgoalException.html" title="class in jtabwb.engine"><span class="typeNameLink">NoSuchSubgoalException</span></a></li>
</ul>
</li>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/ParserError.html" title="class in jtabwbx.prop.parser"><span class="typeNameLink">ParserError</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ParserError.html" title="class in jtabwbx.modal.parser"><span class="typeNameLink">ParserError</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/ProverDefinitionException.html" title="class in jtabwb.launcher"><span class="typeNameLink">ProverDefinitionException</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/ReaderDefinitionException.html" title="class in jtabwb.launcher"><span class="typeNameLink">ReaderDefinitionException</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/TraceException.html" title="class in jtabwb.engine"><span class="typeNameLink">TraceException</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/TraceSupportException.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">TraceSupportException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/Trace.html" title="class in jtabwb.engine"><span class="typeNameLink">Trace</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/TraceNode.html" title="class in jtabwb.engine"><span class="typeNameLink">TraceNode</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/TraceValidator.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">TraceValidator</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/Validator.html" title="class in jtabwb.tracesupport"><span class="typeNameLink">Validator</span></a> (implements jtabwb.engine.<a href="jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine"><span class="typeNameLink">_AbstractFormula</span></a>
<ul>
<li type="circle">jtabwbx.modal.basic.<a href="jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic"><span class="typeNameLink">_ModalFormula</span></a></li>
<li type="circle">jtabwbx.prop.basic.<a href="jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic"><span class="typeNameLink">_PropositionalFormula</span></a></li>
</ul>
</li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine"><span class="typeNameLink">_AbstractGoal</span></a>
<ul>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><span class="typeNameLink">_Sequent</span></a></li>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><span class="typeNameLink">_SingleSuccedentSequent</span></a></li>
</ul>
</li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine"><span class="typeNameLink">_AbstractRule</span></a>
<ul>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_BranchExistsRule.html" title="interface in jtabwb.engine"><span class="typeNameLink">_BranchExistsRule</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine"><span class="typeNameLink">_ClashDetectionRule</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_MetaBacktrackRule.html" title="interface in jtabwb.engine"><span class="typeNameLink">_MetaBacktrackRule</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_OnRuleCompletedListener.html" title="interface in jtabwb.engine"><span class="typeNameLink">_OnRuleCompletedListener</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_OnRuleResumedListener.html" title="interface in jtabwb.engine"><span class="typeNameLink">_OnRuleResumedListener</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_RegularRule.html" title="interface in jtabwb.engine"><span class="typeNameLink">_RegularRule</span></a></li>
</ul>
</li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/_InitialGoalBuilder.html" title="interface in jtabwb.launcher"><span class="typeNameLink">_InitialGoalBuilder</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/_LatexCTreeFormatter.html" title="interface in jtabwb.tracesupport"><span class="typeNameLink">_LatexCTreeFormatter</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/_LatexSupport.html" title="interface in jtabwb.tracesupport"><span class="typeNameLink">_LatexSupport</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/_ProblemReader.html" title="interface in jtabwb.launcher"><span class="typeNameLink">_ProblemReader</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_Prover.html" title="interface in jtabwb.engine"><span class="typeNameLink">_Prover</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_RuleWithDetails.html" title="interface in jtabwb.engine"><span class="typeNameLink">_RuleWithDetails</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/_SingleExecutionConfigurator.html" title="interface in jtabwb.launcher"><span class="typeNameLink">_SingleExecutionConfigurator</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/_Strategy.html" title="interface in jtabwb.engine"><span class="typeNameLink">_Strategy</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/_TraceManager.html" title="interface in jtabwb.tracesupport"><span class="typeNameLink">_TraceManager</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/_TraceSupport.html" title="interface in jtabwb.tracesupport"><span class="typeNameLink">_TraceSupport</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">jtabwbx.prop.formula.<a href="jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula"><span class="typeNameLink">_FormulaSet</span></a></li>
<li type="circle">jtabwbx.modal.basic.<a href="jtabwbx/modal/basic/_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic"><span class="typeNameLink">_ModalFormulaSet</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.v4.runtime.tree.ParseTreeListener
<ul>
<li type="circle">jtabwbx.prop.parser.<a href="jtabwbx/prop/parser/FormulaListener.html" title="interface in jtabwbx.prop.parser"><span class="typeNameLink">FormulaListener</span></a></li>
<li type="circle">jtabwbx.modal.parser.<a href="jtabwbx/modal/parser/ModalWffListener.html" title="interface in jtabwbx.modal.parser"><span class="typeNameLink">ModalWffListener</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/ProofSearchData.TerminationStatus.html" title="enum in jtabwb.launcher"><span class="typeNameLink">ProofSearchData.TerminationStatus</span></a></li>
<li type="circle">jtabwb.launcher.<a href="jtabwb/launcher/Launcher.TestStatus.html" title="enum in jtabwb.launcher"><span class="typeNameLink">Launcher.TestStatus</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/RuleType.html" title="enum in jtabwb.engine"><span class="typeNameLink">RuleType</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/ProvabilityStatus.html" title="enum in jtabwb.engine"><span class="typeNameLink">ProvabilityStatus</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine"><span class="typeNameLink">ProofSearchResult</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/IterationInfo.Move.html" title="enum in jtabwb.engine"><span class="typeNameLink">IterationInfo.Move</span></a></li>
<li type="circle">jtabwb.engine.<a href="jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine"><span class="typeNameLink">Engine.ExecutionMode</span></a></li>
<li type="circle">jtabwb.tracesupport.<a href="jtabwb/tracesupport/LatexTranslator.ProofStyle.html" title="enum in jtabwb.tracesupport"><span class="typeNameLink">LatexTranslator.ProofStyle</span></a></li>
<li type="circle">jtabwbx.prop.basic.<a href="jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic"><span class="typeNameLink">PropositionalConnective</span></a> (implements java.io.Serializable)</li>
<li type="circle">jtabwbx.prop.basic.<a href="jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic"><span class="typeNameLink">FormulaType</span></a></li>
<li type="circle">jtabwbx.modal.basic.<a href="jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic"><span class="typeNameLink">ModalFormulaType</span></a></li>
<li type="circle">jtabwbx.modal.basic.<a href="jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic"><span class="typeNameLink">ModalConnective</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
