<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:13 CET 2016 -->
<title>jtabwbx.modal.basic</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jtabwbx/modal/basic/package-summary.html" target="classFrame">jtabwbx.modal.basic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="_ModalFormula.html" title="interface in jtabwbx.modal.basic" target="classFrame"><span class="interfaceName">_ModalFormula</span></a></li>
<li><a href="_ModalFormulaSet.html" title="interface in jtabwbx.modal.basic" target="classFrame"><span class="interfaceName">_ModalFormulaSet</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ModalConnective.html" title="enum in jtabwbx.modal.basic" target="classFrame">ModalConnective</a></li>
<li><a href="ModalFormulaType.html" title="enum in jtabwbx.modal.basic" target="classFrame">ModalFormulaType</a></li>
</ul>
</div>
</body>
</html>
