<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:04 CET 2016 -->
<title>Uses of Package jtabwbx.modal.basic</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jtabwbx.modal.basic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jtabwbx.modal.basic" class="title">Uses of Package<br>jtabwbx.modal.basic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.modal.basic">jtabwbx.modal.basic</a></td>
<td class="colLast">
<div class="block">Basic classes and interfaces for propositional modla formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.modal.btformula">jtabwbx.modal.btformula</a></td>
<td class="colLast">
<div class="block">A basic implementation of propositional modal formulas as binary trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.modal.formula">jtabwbx.modal.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional modal formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a> used by <a href="../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/_ModalFormula.html#jtabwbx.modal.basic">_ModalFormula</a>
<div class="block">Interface describing modal formulas on the set of connectives
 <a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic"><code>ModalConnective</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/_ModalFormulaSet.html#jtabwbx.modal.basic">_ModalFormulaSet</a>
<div class="block">Interface to be implemented by sets of modal formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/ModalConnective.html#jtabwbx.modal.basic">ModalConnective</a>
<div class="block">The basic modal connectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/ModalFormulaType.html#jtabwbx.modal.basic">ModalFormulaType</a>
<div class="block">The types of propositional formulas represented by formulas implemented by
 <a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula"><code>ModalFormula</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.btformula">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a> used by <a href="../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/_ModalFormula.html#jtabwbx.modal.btformula">_ModalFormula</a>
<div class="block">Interface describing modal formulas on the set of connectives
 <a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic"><code>ModalConnective</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/ModalConnective.html#jtabwbx.modal.btformula">ModalConnective</a>
<div class="block">The basic modal connectives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.formula">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a> used by <a href="../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/_ModalFormula.html#jtabwbx.modal.formula">_ModalFormula</a>
<div class="block">Interface describing modal formulas on the set of connectives
 <a href="../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic"><code>ModalConnective</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/_ModalFormulaSet.html#jtabwbx.modal.formula">_ModalFormulaSet</a>
<div class="block">Interface to be implemented by sets of modal formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/ModalConnective.html#jtabwbx.modal.formula">ModalConnective</a>
<div class="block">The basic modal connectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/modal/basic/class-use/ModalFormulaType.html#jtabwbx.modal.formula">ModalFormulaType</a>
<div class="block">The types of propositional formulas represented by formulas implemented by
 <a href="../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula"><code>ModalFormula</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/modal/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
