<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:14 CET 2016 -->
<title>Uses of Class jtabwbx.modal.btformula.BTModalFormula</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwbx.modal.btformula.BTModalFormula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/modal/btformula/class-use/BTModalFormula.html" target="_top">Frames</a></li>
<li><a href="BTModalFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwbx.modal.btformula.BTModalFormula" class="title">Uses of Class<br>jtabwbx.modal.btformula.BTModalFormula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.modal.btformula">jtabwbx.modal.btformula</a></td>
<td class="colLast">
<div class="block">A basic implementation of propositional modal formulas as binary trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.modal.formula">jtabwbx.modal.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional modal formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwbx.modal.btformula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a> in <a href="../../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a> in <a href="../../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a></span></code>
<div class="block">An instance of this class models a compound propositional formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a></span></code>
<div class="block">An instance of this class models an atomic formula (a proposition).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a> that return <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaFactory.html#buildAtomic-java.lang.String-">buildAtomic</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaFactory.html#buildCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula...-">buildCompound</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
             <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>...&nbsp;subformulas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaFactory.html#buildFrom-org.antlr.v4.runtime.tree.ParseTree-">buildFrom</a></span>(org.antlr.v4.runtime.tree.ParseTree&nbsp;parseTree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaProposition.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaProposition.html#convertToCNF--">convertToCNF</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaCompound.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#convertToCNF--">convertToCNF</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormula.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html#convertToCNF--">convertToCNF</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaProposition.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaProposition.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaCompound.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormula.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a> with parameters of type <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BTModalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaFactory.html#buildCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula...-">buildCompound</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
             <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>...&nbsp;subformulas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jtabwbx/modal/btformula/package-summary.html">jtabwbx.modal.btformula</a> with parameters of type <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#BTModalFormulaCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula-">BTModalFormulaCompound</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
                      <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;sub)</code>
<div class="block">Build an instance of a compound formula with an unary main connective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/btformula/BTModalFormulaCompound.html#BTModalFormulaCompound-jtabwbx.modal.basic.ModalConnective-jtabwbx.modal.btformula.BTModalFormula-jtabwbx.modal.btformula.BTModalFormula-">BTModalFormulaCompound</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalConnective.html" title="enum in jtabwbx.modal.basic">ModalConnective</a>&nbsp;mainConnective,
                      <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;left,
                      <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;right)</code>
<div class="block">Build an instance of a compound formula with a binary main connective.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a> in <a href="../../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a> with parameters of type <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/ModalFormulaFactory.html#buildFrom-jtabwbx.modal.btformula.BTModalFormula-">buildFrom</a></span>(<a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>&nbsp;wff)</code>
<div class="block">Build an instance of the specified <a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula"><code>BTModalFormula</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/modal/btformula/class-use/BTModalFormula.html" target="_top">Frames</a></li>
<li><a href="BTModalFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
