<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:14 CET 2016 -->
<title>Uses of Class jtabwbx.modal.basic.ModalFormulaType</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jtabwbx.modal.basic.ModalFormulaType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/modal/basic/class-use/ModalFormulaType.html" target="_top">Frames</a></li>
<li><a href="ModalFormulaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jtabwbx.modal.basic.ModalFormulaType" class="title">Uses of Class<br>jtabwbx.modal.basic.ModalFormulaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.modal.basic">jtabwbx.modal.basic</a></td>
<td class="colLast">
<div class="block">Basic classes and interfaces for propositional modla formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jtabwbx.modal.formula">jtabwbx.modal.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional modal formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jtabwbx.modal.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a> in <a href="../../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/modal/basic/package-summary.html">jtabwbx.modal.basic</a> that return <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModalFormulaType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html#getFormulaType-jtabwbx.modal.formula.ModalFormula-">getFormulaType</a></span>(<a href="../../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&nbsp;wff)</code>
<div class="block">Returns the type for the specified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModalFormulaType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ModalFormulaType.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.modal.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a> in <a href="../../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a> that return <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModalFormulaProposition.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/ModalFormulaProposition.html#getFormulaType--">getFormulaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModalFormula.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/ModalFormula.html#getFormulaType--">getFormulaType</a></span>()</code>
<div class="block">Returns the formula type of this formula.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jtabwbx/modal/formula/package-summary.html">jtabwbx.modal.formula</a> with parameters of type <a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfModalFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#containsFormulaOfType-jtabwbx.modal.basic.ModalFormulaType-">containsFormulaOfType</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfModalFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getAllFormulas-jtabwbx.modal.basic.ModalFormulaType-">getAllFormulas</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns a collection containing all formulas with the specified formula
 type in this set or null if this set does not contain any formulas with the
 specified formula type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfModalFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getBitsetOfAllFormulas-jtabwbx.modal.basic.ModalFormulaType-">getBitsetOfAllFormulas</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns bitset of all the formulas with the specified formula type in this
 set or null if this set does not contain any formulas with the specified
 formula type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfModalFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getFirst-jtabwbx.modal.basic.ModalFormulaType-">getFirst</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">BitSetOfModalFormulas.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html#getFirstAndRemove-jtabwbx.modal.basic.ModalFormulaType-">getFirstAndRemove</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>
<div class="block">Returns the first formula with the specified type in this bitset and it
 removes such a formula from the bitset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jtabwbx/modal/formula/BitSetOfModalFormulas.html" title="class in jtabwbx.modal.formula">BitSetOfModalFormulas</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModalFormulaFactory.</span><code><span class="memberNameLink"><a href="../../../../jtabwbx/modal/formula/ModalFormulaFactory.html#getGeneratedFormulasOfType-jtabwbx.modal.basic.ModalFormulaType-">getGeneratedFormulasOfType</a></span>(<a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">ModalFormulaType</a>&nbsp;type)</code>
<div class="block">Returns the set containing all the generated formulas of the specified
 type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jtabwbx/modal/basic/ModalFormulaType.html" title="enum in jtabwbx.modal.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jtabwbx/modal/basic/class-use/ModalFormulaType.html" target="_top">Frames</a></li>
<li><a href="ModalFormulaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
