<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:04:58 CET 2016 -->
<title>_AbstractFormula</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_AbstractFormula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_AbstractFormula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/_AbstractFormula.html" target="_top">Frames</a></li>
<li><a href="_AbstractFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwb.engine</div>
<h2 title="Interface _AbstractFormula" class="title">Interface _AbstractFormula</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jtabwbx/modal/basic/_ModalFormula.html" title="interface in jtabwbx.modal.basic">_ModalFormula</a>, <a href="../../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jtabwbx/prop/btformula/BTFormula.html" title="class in jtabwbx.prop.btformula">BTFormula</a>, <a href="../../jtabwbx/prop/btformula/BTFormulaCompound.html" title="class in jtabwbx.prop.btformula">BTFormulaCompound</a>, <a href="../../jtabwbx/prop/btformula/BTFormulaProposition.html" title="class in jtabwbx.prop.btformula">BTFormulaProposition</a>, <a href="../../jtabwbx/modal/btformula/BTModalFormula.html" title="class in jtabwbx.modal.btformula">BTModalFormula</a>, <a href="../../jtabwbx/modal/btformula/BTModalFormulaCompound.html" title="class in jtabwbx.modal.btformula">BTModalFormulaCompound</a>, <a href="../../jtabwbx/modal/btformula/BTModalFormulaProposition.html" title="class in jtabwbx.modal.btformula">BTModalFormulaProposition</a>, <a href="../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>, <a href="../../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a>, <a href="../../jtabwbx/modal/formula/ModalFormula.html" title="class in jtabwbx.modal.formula">ModalFormula</a>, <a href="../../jtabwbx/modal/formula/ModalFormulaProposition.html" title="class in jtabwbx.modal.formula">ModalFormulaProposition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">_AbstractFormula</span></pre>
<div class="block"><p>
 Represents a formula during proof-search. The engine needs very little
 information about the formulas on which the proof-search works. Indeed,
 formulas are explicitly used only by the implementation of the rules of the
 calculus (i.e., implementations of <a href="../../jtabwb/engine/_RegularRule.html" title="interface in jtabwb.engine"><code>_RegularRule</code></a> and
 <a href="../../jtabwb/engine/_BranchExistsRule.html" title="interface in jtabwb.engine"><code>_BranchExistsRule</code></a>) and by the implementation of goals (
 <a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine"><code>_AbstractGoal</code></a>). The engine only uses the methods <a href="../../jtabwb/engine/_AbstractFormula.html#shortName--"><code>shortName()</code></a>
 and <a href="../../jtabwb/engine/_AbstractFormula.html#format--"><code>format()</code></a> when it works in verbose mode to print information on
 the proof-search. The short name should specify some essential information
 about the formula; e.g., in the case of a sequent calculus implementation, it
 should be something like <code>left-AND</code>, to mean that this is a
 formula with AND as main connective belonging to the left hand-side of the
 sequent.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/_AbstractFormula.html#format--">format</a></span>()</code>
<div class="block">Returns the string representation of the formula</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/_AbstractFormula.html#shortName--">shortName</a></span>()</code>
<div class="block">Returns the short name of the formula.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String&nbsp;format()</pre>
<div class="block">Returns the string representation of the formula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string describing the formula</dd>
</dl>
</li>
</ul>
<a name="shortName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortName</h4>
<pre>java.lang.String&nbsp;shortName()</pre>
<div class="block">Returns the short name of the formula. It is only used to provide
 information on the proof-search. Typically the short is the main connective
 of the formula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the short name of the formula</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_AbstractFormula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/_AbstractFormula.html" target="_top">Frames</a></li>
<li><a href="_AbstractFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
