<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:04:58 CET 2016 -->
<title>_MetaBacktrackRule</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_MetaBacktrackRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_MetaBacktrackRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/engine/_OnRuleCompletedListener.html" title="interface in jtabwb.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/_MetaBacktrackRule.html" target="_top">Frames</a></li>
<li><a href="_MetaBacktrackRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwb.engine</div>
<h2 title="Interface _MetaBacktrackRule" class="title">Interface _MetaBacktrackRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">_MetaBacktrackRule</span>
extends <a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></pre>
<div class="block"><p>
 A meta-backtrack rule specifies an enumeration of <em>backtrack
 rules</em> to try in the proof-search. An instance of a meta backtrack-rule
 is <em>successful</em> if at <b>least one of the backtrack rules is
 successful</b>. The sequence of backtrack rules is provided as an enumeration
 implemented by the methods <a href="../../jtabwb/engine/_MetaBacktrackRule.html#nextRule--"><code>nextRule()</code></a> and <a href="../../jtabwb/engine/_MetaBacktrackRule.html#hasNextRule--"><code>hasNextRule()</code></a>.
 </p>
 
 
 <h3>Engine assumptions</h3>

 The engine assumes that an instance of the rule
 <em>always contains at least a rule</em>. Namely, the following conditions
 must be satisfied when the strategy returns an instance of this rule to the
 engine:
 <ul>
 <li><a href="../../jtabwb/engine/_MetaBacktrackRule.html#totalNumberOfRules--"><code>totalNumberOfRules()</code></a> returns a value grater than zero;</li>
 <li><a href="../../jtabwb/engine/_MetaBacktrackRule.html#nextRule--"><code>nextRule()</code></a> can be safely invoked at least once returning a
 non null value.</li>
 </ul>
 
 
 <h3>Rule application details</h3>
 
 When the engine applies an instance of a meta-backtrack rule, it invokes
 <a href="../../jtabwb/engine/_MetaBacktrackRule.html#nextRule--"><code>nextRule()</code></a> to get the new rule to apply, then it invokes
 <a href="../../jtabwb/engine/_MetaBacktrackRule.html#hasNextRule--"><code>hasNextRule()</code></a> to check if the enumeration of the rules contains more
 elements. If this is the case the engine stores the rule application in its
 internal stack as an OR-branch point.
 
 When a branch in the proof-search fails, the engine searches the stack for an
 OR-branch-point. If the stack does not contain any backtrack point, the
 engine stops and the proof-search is unsuccessful. Otherwise, the rule
 application stored in the OR-branch point is restored. If the rule
 application is an instance of <a href="../../jtabwb/engine/_MetaBacktrackRule.html" title="interface in jtabwb.engine"><code>_MetaBacktrackRule</code></a>, then the engine
 invokes <a href="../../jtabwb/engine/_MetaBacktrackRule.html#nextRule--"><code>nextRule()</code></a> to determine the next rule to apply. Then the
 engine invokes <a href="../../jtabwb/engine/_MetaBacktrackRule.html#hasNextRule--"><code>hasNextRule()</code></a> to check if the enumeration of rules
 has more elements. If this is the case the engine keeps the OR-branch point
 in the stack otherwise it pop the OR-branch point from the stack.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/_MetaBacktrackRule.html#goal--">goal</a></span>()</code>
<div class="block">Returns the goal of this meta-backtrack rule application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/_MetaBacktrackRule.html#hasNextRule--">hasNextRule</a></span>()</code>
<div class="block">Returns true if this metabacktrack rule has a next rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/_MetaBacktrackRule.html#nextRule--">nextRule</a></span>()</code>
<div class="block">Returns the next rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/_MetaBacktrackRule.html#totalNumberOfRules--">totalNumberOfRules</a></span>()</code>
<div class="block">Returns the total number of backtrack-rules provided by this rule
 application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtabwb.engine._AbstractRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jtabwb.engine.<a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></h3>
<code><a href="../../jtabwb/engine/_AbstractRule.html#name--">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goal</h4>
<pre><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal()</pre>
<div class="block">Returns the goal of this meta-backtrack rule application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the goal.</dd>
</dl>
</li>
</ul>
<a name="totalNumberOfRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNumberOfRules</h4>
<pre>int&nbsp;totalNumberOfRules()</pre>
<div class="block">Returns the total number of backtrack-rules provided by this rule
 application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of backtrack-rules.</dd>
</dl>
</li>
</ul>
<a name="nextRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRule</h4>
<pre><a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a>&nbsp;nextRule()
                throws <a href="../../jtabwb/engine/NoSuchBacktrackRuleException.html" title="class in jtabwb.engine">NoSuchBacktrackRuleException</a></pre>
<div class="block">Returns the next rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../jtabwb/engine/NoSuchBacktrackRuleException.html" title="class in jtabwb.engine">NoSuchBacktrackRuleException</a></code> - if no rule exists</dd>
</dl>
</li>
</ul>
<a name="hasNextRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNextRule</h4>
<pre>boolean&nbsp;hasNextRule()</pre>
<div class="block">Returns true if this metabacktrack rule has a next rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there io a next rule.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_MetaBacktrackRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/engine/_OnRuleCompletedListener.html" title="interface in jtabwb.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/_MetaBacktrackRule.html" target="_top">Frames</a></li>
<li><a href="_MetaBacktrackRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
