<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:04:58 CET 2016 -->
<title>Engine</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Engine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/_Strategy.html" title="interface in jtabwb.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwb.engine</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwb.engine.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">The engine performs a depth-first search of a derivation tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine">Engine.ExecutionMode</a></span></code>
<div class="block">Engine execution mode flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.html#Engine-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-">Engine</a></span>(<a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
      <a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal)</code>
<div class="block">Builds an instance of the engine act that allows to search for a proof of
 the goal specified as argument (<em>initial goal</em>) using the specified
 prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.html#Engine-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-jtabwb.engine.Engine.ExecutionMode-">Engine</a></span>(<a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
      <a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal,
      <a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine">Engine.ExecutionMode</a>&nbsp;mode)</code>
<div class="block">Builds an instance of the engine act that allows to search for a proof of
 the goal specified as argument (<em>initial goal</em>) using the specified
 prover.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.html#getInitialGoal--">getInitialGoal</a></span>()</code>
<div class="block">Returns the initial goal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/IterationInfo.html" title="class in jtabwb.engine">IterationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.html#getLastIterationInfo--">getLastIterationInfo</a></span>()</code>
<div class="block">Returns a bunch of detailed information on the last iteration performed by
 the prover.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns the result of the last proof-search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.html#getTrace--">getTrace</a></span>()</code>
<div class="block">Returns the trace of the last proof-search or null if the engine has not
 been executed in trace mode (see <a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine"><code>Engine.ExecutionMode</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/Engine.html#searchProof--">searchProof</a></span>()</code>
<div class="block">Searches a proof for the initial goal and, if it terminates, returns the
 result of the proof-search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engine-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-jtabwb.engine.Engine.ExecutionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(<a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
              <a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal,
              <a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine">Engine.ExecutionMode</a>&nbsp;mode)</pre>
<div class="block">Builds an instance of the engine act that allows to search for a proof of
 the goal specified as argument (<em>initial goal</em>) using the specified
 prover. The specified mode modify the standard behaviour of the engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prover</code> - the prover to use.</dd>
<dd><code>goal</code> - the initial node set.</dd>
<dd><code>mode</code> - the execution mode.</dd>
</dl>
</li>
</ul>
<a name="Engine-jtabwb.engine._Prover-jtabwb.engine._AbstractGoal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engine</h4>
<pre>public&nbsp;Engine(<a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a>&nbsp;prover,
              <a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;goal)</pre>
<div class="block">Builds an instance of the engine act that allows to search for a proof of
 the goal specified as argument (<em>initial goal</em>) using the specified
 prover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prover</code> - the prover to use.</dd>
<dd><code>goal</code> - the initial node set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialGoal</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;getInitialGoal()</pre>
<div class="block">Returns the initial goal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial node set.</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a>&nbsp;getResult()</pre>
<div class="block">Returns the result of the last proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the last proof-search.</dd>
</dl>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a>&nbsp;getTrace()</pre>
<div class="block">Returns the trace of the last proof-search or null if the engine has not
 been executed in trace mode (see <a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine"><code>Engine.ExecutionMode</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace of the last proof-search or null.</dd>
</dl>
</li>
</ul>
<a name="searchProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProof</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a>&nbsp;searchProof()</pre>
<div class="block">Searches a proof for the initial goal and, if it terminates, returns the
 result of the proof-search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the search.</dd>
</dl>
</li>
</ul>
<a name="getLastIterationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastIterationInfo</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/IterationInfo.html" title="class in jtabwb.engine">IterationInfo</a>&nbsp;getLastIterationInfo()</pre>
<div class="block">Returns a bunch of detailed information on the last iteration performed by
 the prover.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information on the last iteration performed by the prover.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/_Strategy.html" title="interface in jtabwb.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
