<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:02 CET 2016 -->
<title>jtabwb.engine</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jtabwb.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../jtabwb/launcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jtabwb.engine</h1>
<div class="docSummary">
<div class="block">Main classes implementing the engine; it specifies the interfaces with the
 user defined prover.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a></td>
<td class="colLast">
<div class="block">
 Represents a formula during proof-search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></td>
<td class="colLast">
<div class="block">
 An abstract goal represent a goal during proof-search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></td>
<td class="colLast">
<div class="block">The supertype of rules; this interface should be never implemented by itself,
 but only as part of its sub-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/_BranchExistsRule.html" title="interface in jtabwb.engine">_BranchExistsRule</a></td>
<td class="colLast">
<div class="block">This interface describes a branch-exists rule, namely a backtrack rule that
 succeeds if at least one of its subgoals succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine">_ClashDetectionRule</a></td>
<td class="colLast">
<div class="block">An object realizing a clash-detection rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/_MetaBacktrackRule.html" title="interface in jtabwb.engine">_MetaBacktrackRule</a></td>
<td class="colLast">
<div class="block">
 A meta-backtrack rule specifies an enumeration of <em>backtrack
 rules</em> to try in the proof-search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/_OnRuleCompletedListener.html" title="interface in jtabwb.engine">_OnRuleCompletedListener</a></td>
<td class="colLast">
<div class="block">Specifies that the rule implementing this interface listens for the
 on-rule-completed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/_OnRuleResumedListener.html" title="interface in jtabwb.engine">_OnRuleResumedListener</a></td>
<td class="colLast">
<div class="block">Specifies that the rule implementing this interface listens for the
 on-resume-event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/_Prover.html" title="interface in jtabwb.engine">_Prover</a></td>
<td class="colLast">
<div class="block">An object realizing an instance of a prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/_RegularRule.html" title="interface in jtabwb.engine">_RegularRule</a></td>
<td class="colLast">
<div class="block">A regular rule is a rule generating one or more sub-goals to solve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/_RuleWithDetails.html" title="interface in jtabwb.engine">_RuleWithDetails</a></td>
<td class="colLast">
<div class="block">Provides some details about the rule; the method <a href="../../jtabwb/engine/_RuleWithDetails.html#getDetails--"><code>_RuleWithDetails.getDetails()</code></a> is
 invoked by the engine when it works in verbose mode to provide some extra
 information about the rule application implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/_Strategy.html" title="interface in jtabwb.engine">_Strategy</a></td>
<td class="colLast">
<div class="block">The strategy defines the way the proof-search space is visited; at every
 iteration the engine invokes
 <a href="../../jtabwb/engine/_Strategy.html#nextRule-jtabwb.engine._AbstractGoal-jtabwb.engine.IterationInfo-"><code>_Strategy.nextRule(_AbstractGoal, IterationInfo)</code></a>) to determine the rule to
 apply to the current-goal of the proof-search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/Engine.html" title="class in jtabwb.engine">Engine</a></td>
<td class="colLast">
<div class="block">The engine performs a depth-first search of a derivation tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/ForceBranchFailure.html" title="class in jtabwb.engine">ForceBranchFailure</a></td>
<td class="colLast">
<div class="block">This rule force branch failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/ForceBranchSuccess.html" title="class in jtabwb.engine">ForceBranchSuccess</a></td>
<td class="colLast">
<div class="block">An final instance of <a href="../../jtabwb/engine/_ClashDetectionRule.html" title="interface in jtabwb.engine"><code>_ClashDetectionRule</code></a> whose
 <a href="../../jtabwb/engine/_ClashDetectionRule.html#status--"><code>_ClashDetectionRule.status()</code></a> always returns
 <a href="../../jtabwb/engine/ProofSearchResult.html#SUCCESS"><code>ProofSearchResult.SUCCESS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/IterationInfo.html" title="class in jtabwb.engine">IterationInfo</a></td>
<td class="colLast">
<div class="block">A bunch of data describing the last iteration performed by the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/ProverName.html" title="class in jtabwb.engine">ProverName</a></td>
<td class="colLast">
<div class="block">Utility class to manage the name of a prover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/Trace.html" title="class in jtabwb.engine">Trace</a></td>
<td class="colLast">
<div class="block">A trace describes the steps performed during a proof search; it provides data
 about:
 
 the prover used to generate the proof-search;
 the initial node-set of the proof-search;
 the status of the proof-search;
 the root of the trace-tree describing the performed proof search.
 
 We call <em>trace tree</em> the tree describing the proof-search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a></td>
<td class="colLast">
<div class="block">A node in the proof-trace, it describes a rule applied in the proof-search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/Engine.ExecutionMode.html" title="enum in jtabwb.engine">Engine.ExecutionMode</a></td>
<td class="colLast">
<div class="block">Engine execution mode flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/IterationInfo.Move.html" title="enum in jtabwb.engine">IterationInfo.Move</a></td>
<td class="colLast">
<div class="block">The possible moves performed by the engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></td>
<td class="colLast">
<div class="block">The result of the proof-search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/ProvabilityStatus.html" title="enum in jtabwb.engine">ProvabilityStatus</a></td>
<td class="colLast">
<div class="block">The status of an input formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a></td>
<td class="colLast">
<div class="block">The type of a rule classify a rule applied during proof search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/EngineException.html" title="class in jtabwb.engine">EngineException</a></td>
<td class="colLast">
<div class="block">An error occurring during an engine execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/NoSuchBacktrackRuleException.html" title="class in jtabwb.engine">NoSuchBacktrackRuleException</a></td>
<td class="colLast">
<div class="block">Specialised version of <code>NoSuchElementException</code> thrown by the
 <a href="../../jtabwb/engine/_MetaBacktrackRule.html#nextRule--"><code>_MetaBacktrackRule.nextRule()</code></a> method to indicate that there are no
 more backtrack rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jtabwb/engine/NoSuchSubgoalException.html" title="class in jtabwb.engine">NoSuchSubgoalException</a></td>
<td class="colLast">
<div class="block">Specialised version of <code>NoSuchElementException</code> thrown by the
 <a href="../../jtabwb/engine/_RegularRule.html#nextSubgoal--"><code>_RegularRule.nextSubgoal()</code></a> and
 <a href="../../jtabwb/engine/_BranchExistsRule.html#nextBranchExistsSubgoal--"><code>_BranchExistsRule.nextBranchExistsSubgoal()</code></a> to to indicate that there
 are no more subgoal returned by the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jtabwb/engine/TraceException.html" title="class in jtabwb.engine">TraceException</a></td>
<td class="colLast">
<div class="block">Thrown if something goes wrong managing a trace.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jtabwb.engine Description">Package jtabwb.engine Description</h2>
<div class="block">Main classes implementing the engine; it specifies the interfaces with the
 user defined prover.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../jtabwb/launcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
