<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:04:59 CET 2016 -->
<title>TraceNode</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraceNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/TraceException.html" title="class in jtabwb.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/TraceNode.html" target="_top">Frames</a></li>
<li><a href="TraceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwb.engine</div>
<h2 title="Class TraceNode" class="title">Class TraceNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwb.engine.TraceNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraceNode</span>
extends java.lang.Object</pre>
<div class="block">A node in the proof-trace, it describes a rule applied in the proof-search.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getAppliedRule--">getAppliedRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getMaxNumberOfSuccessors--">getMaxNumberOfSuccessors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getNodeDeterminingPremise--">getNodeDeterminingPremise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getNodeDeterminingPremiseTreatedConclusion--">getNodeDeterminingPremiseTreatedConclusion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getPremise--">getPremise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getRuleType--">getRuleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#setRuleType-jtabwb.engine.RuleType-">setRuleType</a></span>(<a href="../../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a>&nbsp;ruleType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jtabwb/engine/TraceNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremise</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>&nbsp;getPremise()</pre>
</li>
</ul>
<a name="getNodeDeterminingPremiseTreatedConclusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeDeterminingPremiseTreatedConclusion</h4>
<pre>public&nbsp;int&nbsp;getNodeDeterminingPremiseTreatedConclusion()</pre>
</li>
</ul>
<a name="getNodeDeterminingPremise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeDeterminingPremise</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a>&nbsp;getNodeDeterminingPremise()</pre>
</li>
</ul>
<a name="getAppliedRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliedRule</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/_AbstractRule.html" title="interface in jtabwb.engine">_AbstractRule</a>&nbsp;getAppliedRule()</pre>
</li>
</ul>
<a name="getMaxNumberOfSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfSuccessors</h4>
<pre>public&nbsp;int&nbsp;getMaxNumberOfSuccessors()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getRuleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a>&nbsp;getRuleType()</pre>
</li>
</ul>
<a name="setRuleType-jtabwb.engine.RuleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleType</h4>
<pre>public&nbsp;void&nbsp;setRuleType(<a href="../../jtabwb/engine/RuleType.html" title="enum in jtabwb.engine">RuleType</a>&nbsp;ruleType)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../jtabwb/engine/ProofSearchResult.html" title="enum in jtabwb.engine">ProofSearchResult</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../jtabwb/engine/TraceNode.html" title="class in jtabwb.engine">TraceNode</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jtabwb/engine/TraceException.html" title="class in jtabwb.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jtabwb/engine/TraceNode.html" target="_top">Frames</a></li>
<li><a href="TraceNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
