<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:01 CET 2016 -->
<title>_Sequent</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_Sequent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_Sequent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/_Sequent.html" target="_top">Frames</a></li>
<li><a href="_Sequent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwbx.prop.formula</div>
<h2 title="Interface _Sequent" class="title">Interface _Sequent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a>, <a href="../../../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a>, <a href="../../../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a>, <a href="../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a>, <a href="../../../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">_Sequent</span>
extends <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></pre>
<div class="block">Interface modeling a sequent of the form <code>S ==&gt; T</code> where
 <code>S</code> and <code>T</code> are sets of propositional formulas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#addLeft-java.util.Collection-">addLeft</a></span>(java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Add the specified formula to the left hand side of this sequent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#addRight-java.util.Collection-">addRight</a></span>(java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#addRight-jtabwbx.prop.formula.Formula-">addRight</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">This method add the specified formula in the right hand side of this
 sequent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#clearLeft--">clearLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#clearRight--">clearRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#clone--">clone</a></span>()</code>
<div class="block">Returns a fresh copy of this sequent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the left hand side and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#containsLeft-jtabwbx.prop.basic.FormulaType-">containsLeft</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the left-hand side.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#containsRight-jtabwbx.prop.formula.Formula-">containsRight</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the right hand side and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#containsRight-jtabwbx.prop.basic.FormulaType-">containsRight</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the right-hand side.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code> if no formula of the specified type occurs
 in this sequent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#getLeftFormulas--">getLeftFormulas</a></span>()</code>
<div class="block">Returns the set containg all the formulas in the left hand side of this
 sequent or <code>null</code> if the left hand side of this sequent is
 empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#getLeftFormulas-jtabwbx.prop.basic.FormulaType-">getLeftFormulas</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the collection of all the formulas in the left hand side of this
 sequent with the specified type or <code>null</code> if the left hand side
 of this sequent does not contain any formula of the specified type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#getRight-jtabwbx.prop.basic.FormulaType-">getRight</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the formula in the right hand side of this sequent or
 <code>null</code> if the formula in the right hand side does not have the
 specified type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#getRightFormulas--">getRightFormulas</a></span>()</code>
<div class="block">Returns the set containg all the formulas in the right hand side of this
 sequent or <code>null</code> if the right hand side of this sequent is
 empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#getRightFormulas-jtabwbx.prop.basic.FormulaType-">getRightFormulas</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the collection of all the formulas in the right hand side of this
 sequent with the specified type or <code>null</code> if the right hand side
 of this sequent does not contain any formula of the specified type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> iff this sequent is empty.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#isIdentityAxiom--">isIdentityAxiom</a></span>()</code>
<div class="block">Returns <code>true</code> iff this is an identity axiom, that is a sequent
 of the kind <code>S,H ==&gt; H</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#isLeftSideEmpty--">isLeftSideEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> iff the left-hand side of this sequent is empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#isRightSideEmpty--">isRightSideEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> iff the right-hand side of this sequent is empty.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#leftSideIterator--">leftSideIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Removes the specified formula from the left hand side of this sequent, if
 it is present.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#removeRight-jtabwbx.prop.formula.Formula-">removeRight</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Removes the right formula form this sequent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#rigtSideIterator--">rigtSideIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/_Sequent.html#stablePart--">stablePart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtabwb.engine._AbstractGoal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jtabwb.engine.<a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></h3>
<code><a href="../../../jtabwb/engine/_AbstractGoal.html#format--">format</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeftFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFormulas</h4>
<pre>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;getLeftFormulas()</pre>
<div class="block">Returns the set containg all the formulas in the left hand side of this
 sequent or <code>null</code> if the left hand side of this sequent is
 empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left-hand side of this sequent or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getLeftFormulas-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFormulas</h4>
<pre>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;getLeftFormulas(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</pre>
<div class="block">Returns the collection of all the formulas in the left hand side of this
 sequent with the specified type or <code>null</code> if the left hand side
 of this sequent does not contain any formula of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formulas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection containing all the formulas of the specified type or
 <code>null</code> if the left hand side of the sequent does not contain any
 formula of the specified type.</dd>
</dl>
</li>
</ul>
<a name="getRightFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFormulas</h4>
<pre>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;getRightFormulas()</pre>
<div class="block">Returns the set containg all the formulas in the right hand side of this
 sequent or <code>null</code> if the right hand side of this sequent is
 empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left-hand side of this sequent or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getRightFormulas-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFormulas</h4>
<pre>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;getRightFormulas(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</pre>
<div class="block">Returns the collection of all the formulas in the right hand side of this
 sequent with the specified type or <code>null</code> if the right hand side
 of this sequent does not contain any formula of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formulas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection containing all the formulas of the specified type or
 <code>null</code> if the left hand side of the sequent does not contain any
 formula of the specified type.</dd>
</dl>
</li>
</ul>
<a name="addLeft-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre>void&nbsp;addLeft(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block">Add the specified formula to the left hand side of this sequent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to add.</dd>
</dl>
</li>
</ul>
<a name="addRight-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRight</h4>
<pre>void&nbsp;addRight(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block">This method add the specified formula in the right hand side of this
 sequent. Since this class models single conclusion sequent if a formula is
 already present in the right hand side this method replace the previous
 formula with the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to add in the right hand side of the sequent.</dd>
</dl>
</li>
</ul>
<a name="getLeft-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;getLeft(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</pre>
<div class="block">Returns a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code> if no formula of the specified type occurs
 in this sequent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formula to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getRight-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;getRight(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</pre>
<div class="block">Returns the formula in the right hand side of this sequent or
 <code>null</code> if the formula in the right hand side does not have the
 specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formula to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula in the right hand-side of the the sequent or
 <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeLeft-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeft</h4>
<pre>boolean&nbsp;removeLeft(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block">Removes the specified formula from the left hand side of this sequent, if
 it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this sequent contained the specified element.</dd>
</dl>
</li>
</ul>
<a name="removeRight-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRight</h4>
<pre>boolean&nbsp;removeRight(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block">Removes the right formula form this sequent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this sequent contained a formula in the
 right-hand side.</dd>
</dl>
</li>
</ul>
<a name="isIdentityAxiom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentityAxiom</h4>
<pre>boolean&nbsp;isIdentityAxiom()</pre>
<div class="block">Returns <code>true</code> iff this is an identity axiom, that is a sequent
 of the kind <code>S,H ==&gt; H</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this is an identity axiom.</dd>
</dl>
</li>
</ul>
<a name="containsLeft-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLeft</h4>
<pre>boolean&nbsp;containsLeft(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the left hand side and <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the left hand side of this sequent contains
 the specified</dd>
</dl>
</li>
</ul>
<a name="containsRight-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRight</h4>
<pre>boolean&nbsp;containsRight(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the right hand side and <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the right hand side of this sequent contains
 the specified</dd>
</dl>
</li>
</ul>
<a name="containsRight-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRight</h4>
<pre>boolean&nbsp;containsRight(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the right-hand side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the formula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this sequent contains at least a formula of
 the specified type in the right-hand side.</dd>
</dl>
</li>
</ul>
<a name="containsLeft-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLeft</h4>
<pre>boolean&nbsp;containsLeft(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if this sequent contains at least a formula of
 the specified type in the left-hand side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the formula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this sequent contains at least a formula of
 the specified type in the left-hand side.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a>&nbsp;clone()</pre>
<div class="block">Returns a fresh copy of this sequent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwb/engine/_AbstractGoal.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this sequent.</dd>
</dl>
</li>
</ul>
<a name="isLeftSideEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftSideEmpty</h4>
<pre>boolean&nbsp;isLeftSideEmpty()</pre>
<div class="block">Returns <code>true</code> iff the left-hand side of this sequent is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the right-hand side of this sequent is empty</dd>
</dl>
</li>
</ul>
<a name="isRightSideEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightSideEmpty</h4>
<pre>boolean&nbsp;isRightSideEmpty()</pre>
<div class="block">Returns <code>true</code> iff the right-hand side of this sequent is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff the right-hand side of this sequent is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> iff this sequent is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this sequent is empty</dd>
</dl>
</li>
</ul>
<a name="stablePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stablePart</h4>
<pre>void&nbsp;stablePart()</pre>
</li>
</ul>
<a name="clearLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLeft</h4>
<pre>void&nbsp;clearLeft()</pre>
</li>
</ul>
<a name="clearRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRight</h4>
<pre>void&nbsp;clearRight()</pre>
</li>
</ul>
<a name="addLeft-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre>void&nbsp;addLeft(java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;formulas)</pre>
</li>
</ul>
<a name="addRight-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRight</h4>
<pre>void&nbsp;addRight(java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;formulas)</pre>
</li>
</ul>
<a name="leftSideIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSideIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;leftSideIterator()</pre>
</li>
</ul>
<a name="rigtSideIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rigtSideIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;rigtSideIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_Sequent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/_Sequent.html" target="_top">Frames</a></li>
<li><a href="_Sequent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
