<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:01 CET 2016 -->
<title>FormulaLatexFormatter</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormulaLatexFormatter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormulaLatexFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/FormulaLatexFormatter.html" target="_top">Frames</a></li>
<li><a href="FormulaLatexFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwbx.prop.formula</div>
<h2 title="Class FormulaLatexFormatter" class="title">Class FormulaLatexFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwbx.prop.formula.FormulaLatexFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormulaLatexFormatter</span>
extends java.lang.Object</pre>
<div class="block">Provides a static method to generate the LaTeX of a formula.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html#FormulaLatexFormatter--">FormulaLatexFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html#Z:Z_toLatex-jtabwbx.prop.formula.Formula-boolean-">_toLatex</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff,
        boolean&nbsp;parenthesize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html#toLatex-java.util.Collection-java.lang.String-">toLatex</a></span>(java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;formulas,
       java.lang.String&nbsp;separator)</code>
<div class="block">Returns the LaTex source of the formulas in the given collection; formulas
 are separated by the specified separator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html#toLatex-jtabwbx.prop.formula.Formula-">toLatex</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Returns the LaTex source of the specified formula, the result of this
 method must placed in math mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html#toLatex-jtabwbx.prop.formula.Formula:A-java.lang.String-">toLatex</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>[]&nbsp;formulas,
       java.lang.String&nbsp;separator)</code>
<div class="block">Returns the LaTex source of the formulas in the given array; formulas are
 separated by the specified separator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormulaLatexFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormulaLatexFormatter</h4>
<pre>public&nbsp;FormulaLatexFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLatex-jtabwbx.prop.formula.Formula:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatex</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLatex(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>[]&nbsp;formulas,
                                java.lang.String&nbsp;separator)</pre>
<div class="block">Returns the LaTex source of the formulas in the given array; formulas are
 separated by the specified separator. The result of this method must placed
 in math mode. The method returns the empty string if <code>formulas</code>
 is <code>null</code> or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulas</code> - the formulas to translate.</dd>
<dd><code>separator</code> - the string to use as separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LaTeX source of the formulas.</dd>
</dl>
</li>
</ul>
<a name="toLatex-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatex</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLatex(java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;formulas,
                                java.lang.String&nbsp;separator)</pre>
<div class="block">Returns the LaTex source of the formulas in the given collection; formulas
 are separated by the specified separator. The result of this method must
 placed in math mode. The method returns the empty string if
 <code>formulas</code> is <code>null</code> or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulas</code> - the formulas to translate.</dd>
<dd><code>separator</code> - the string to use as separator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LaTeX source of the formulas.</dd>
</dl>
</li>
</ul>
<a name="toLatex-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatex</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLatex(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block">Returns the LaTex source of the specified formula, the result of this
 method must placed in math mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to translate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LaTeX source of the formula.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_toLatex-jtabwbx.prop.formula.Formula-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_toLatex</h4>
<pre>public&nbsp;java.lang.String&nbsp;_toLatex(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff,
                                 boolean&nbsp;parenthesize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormulaLatexFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/FormulaLatexFormatter.html" target="_top">Frames</a></li>
<li><a href="FormulaLatexFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
