<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:13 CET 2016 -->
<title>FormulaProposition</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormulaProposition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormulaProposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/FormulaProposition.html" target="_top">Frames</a></li>
<li><a href="FormulaProposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwbx.prop.formula</div>
<h2 title="Class FormulaProposition" class="title">Class FormulaProposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">jtabwbx.prop.formula.Formula</a></li>
<li>
<ul class="inheritance">
<li>jtabwbx.prop.formula.FormulaProposition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jtabwb/engine/_AbstractFormula.html" title="interface in jtabwb.engine">_AbstractFormula</a>, <a href="../../../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FormulaProposition</span>
extends <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></pre>
<div class="block">An atomic propositional formula.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lorenzo Bossi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#applyIntuitionisticPartialSubstitution-jtabwbx.prop.formula.Substitution-">applyIntuitionisticPartialSubstitution</a></span>(<a href="../../../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula">Substitution</a>&nbsp;subst)</code>
<div class="block">Returns the formula obtained by applying the specified substitution as
 intuitionistic partial substitution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#applySubstitution-jtabwbx.prop.formula.PropositionalSubstitution-">applySubstitution</a></span>(<a href="../../../jtabwbx/prop/formula/PropositionalSubstitution.html" title="class in jtabwbx.prop.formula">PropositionalSubstitution</a>&nbsp;subst)</code>
<div class="block">Returns the formula obtained by applying the specified substitution on
 propositional formulas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#applySubstitution-jtabwbx.prop.formula.Substitution-">applySubstitution</a></span>(<a href="../../../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula">Substitution</a>&nbsp;subst)</code>
<div class="block">Returns the formula obtained by applying the specified substitution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#calculateBooleanSimplification--">calculateBooleanSimplification</a></span>()</code>
<div class="block">Returns the formula obtained by applying boolean simplifications on this
 formula.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#containsFalse--">containsFalse</a></span>()</code>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant FALSE as subformula.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#containsProposition-jtabwbx.prop.formula.FormulaProposition-">containsProposition</a></span>(<a href="../../../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a>&nbsp;proposition)</code>
<div class="block">Returns <code>true</code> iff this formula contains the specified
 propositional formula as subformula.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#containsTrue--">containsTrue</a></span>()</code>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant TRUE as subfromula.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#format--">format</a></span>()</code>
<div class="block">Returns the string representation of the formula</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Returns the factory used to build this formula.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#getFormulaType--">getFormulaType</a></span>()</code>
<div class="block">Returns the formula type of this formula.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#immediateSubformulas--">immediateSubformulas</a></span>()</code>
<div class="block">The subformulas of this formula.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#isAtomic--">isAtomic</a></span>()</code>
<div class="block">Returns <code>true</code> iff this formula is atomic.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#isCompound--">isCompound</a></span>()</code>
<div class="block">Returns <code>true</code> iff this formula is compound.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#isFalse--">isFalse</a></span>()</code>
<div class="block">Returns <code>true</code> iff this propositional formula represents FALSE.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#isIntuitionisticLocalFormula--">isIntuitionisticLocalFormula</a></span>()</code>
<div class="block">TODO: doc Returns <code>true</code> iff this is a local formula.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#isTrue--">isTrue</a></span>()</code>
<div class="block">Returns <code>true</code> iff this propositional formula represents TRUE.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#mainConnective--">mainConnective</a></span>()</code>
<div class="block">The main logical operator of this formula.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#shortName--">shortName</a></span>()</code>
<div class="block">Returns the short name of the formula.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jtabwbx.prop.formula.Formula">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jtabwbx.prop.formula.<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></h3>
<code><a href="../../../jtabwbx/prop/formula/Formula.html#getIndex--">getIndex</a>, <a href="../../../jtabwbx/prop/formula/Formula.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a>&nbsp;getFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#getFactory--">Formula</a></code></span></div>
<div class="block">Returns the factory used to build this formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#getFactory--">getFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory used to build this formula.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="shortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwb/engine/_AbstractFormula.html#shortName--">_AbstractFormula</a></code></span></div>
<div class="block">Returns the short name of the formula. It is only used to provide
 information on the proof-search. Typically the short is the main connective
 of the formula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the short name of the formula</dd>
</dl>
</li>
</ul>
<a name="calculateBooleanSimplification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBooleanSimplification</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;calculateBooleanSimplification()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#calculateBooleanSimplification--">Formula</a></code></span></div>
<div class="block">Returns the formula obtained by applying boolean simplifications on this
 formula. This method is performs caching and optimisation,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#calculateBooleanSimplification--">calculateBooleanSimplification</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simplified formula.</dd>
</dl>
</li>
</ul>
<a name="applySubstitution-jtabwbx.prop.formula.PropositionalSubstitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySubstitution</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;applySubstitution(<a href="../../../jtabwbx/prop/formula/PropositionalSubstitution.html" title="class in jtabwbx.prop.formula">PropositionalSubstitution</a>&nbsp;subst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#applySubstitution-jtabwbx.prop.formula.PropositionalSubstitution-">Formula</a></code></span></div>
<div class="block">Returns the formula obtained by applying the specified substitution on
 propositional formulas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#applySubstitution-jtabwbx.prop.formula.PropositionalSubstitution-">applySubstitution</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subst</code> - the substitution to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula obtained applying the substitution.</dd>
</dl>
</li>
</ul>
<a name="applySubstitution-jtabwbx.prop.formula.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySubstitution</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;applySubstitution(<a href="../../../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula">Substitution</a>&nbsp;subst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#applySubstitution-jtabwbx.prop.formula.Substitution-">Formula</a></code></span></div>
<div class="block">Returns the formula obtained by applying the specified substitution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#applySubstitution-jtabwbx.prop.formula.Substitution-">applySubstitution</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subst</code> - the substitution to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula obtained applying the substitution.</dd>
</dl>
</li>
</ul>
<a name="applyIntuitionisticPartialSubstitution-jtabwbx.prop.formula.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyIntuitionisticPartialSubstitution</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;applyIntuitionisticPartialSubstitution(<a href="../../../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula">Substitution</a>&nbsp;subst)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#applyIntuitionisticPartialSubstitution-jtabwbx.prop.formula.Substitution-">Formula</a></code></span></div>
<div class="block">Returns the formula obtained by applying the specified substitution as
 intuitionistic partial substitution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#applyIntuitionisticPartialSubstitution-jtabwbx.prop.formula.Substitution-">applyIntuitionisticPartialSubstitution</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subst</code> - the substitution to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula obtained applying the substitution.</dd>
</dl>
</li>
</ul>
<a name="isAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public&nbsp;boolean&nbsp;isAtomic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/basic/_PropositionalFormula.html#isAtomic--">_PropositionalFormula</a></code></span></div>
<div class="block">Returns <code>true</code> iff this formula is atomic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this formula is atomic.</dd>
</dl>
</li>
</ul>
<a name="isCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/basic/_PropositionalFormula.html#isCompound--">_PropositionalFormula</a></code></span></div>
<div class="block">Returns <code>true</code> iff this formula is compound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this formula is compound.</dd>
</dl>
</li>
</ul>
<a name="mainConnective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainConnective</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/basic/PropositionalConnective.html" title="enum in jtabwbx.prop.basic">PropositionalConnective</a>&nbsp;mainConnective()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/basic/_PropositionalFormula.html#mainConnective--">_PropositionalFormula</a></code></span></div>
<div class="block">The main logical operator of this formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the main connective of this formula.</dd>
</dl>
</li>
</ul>
<a name="immediateSubformulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateSubformulas</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>[]&nbsp;immediateSubformulas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#immediateSubformulas--">Formula</a></code></span></div>
<div class="block">The subformulas of this formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/basic/_PropositionalFormula.html#immediateSubformulas--">immediateSubformulas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/basic/_PropositionalFormula.html" title="interface in jtabwbx.prop.basic">_PropositionalFormula</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#immediateSubformulas--">immediateSubformulas</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subformulas of this formula.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwb/engine/_AbstractFormula.html#format--">_AbstractFormula</a></code></span></div>
<div class="block">Returns the string representation of the formula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string describing the formula</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="containsProposition-jtabwbx.prop.formula.FormulaProposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProposition</h4>
<pre>public&nbsp;boolean&nbsp;containsProposition(<a href="../../../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a>&nbsp;proposition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#containsProposition-jtabwbx.prop.formula.FormulaProposition-">Formula</a></code></span></div>
<div class="block">Returns <code>true</code> iff this formula contains the specified
 propositional formula as subformula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proposition</code> - the propositional formula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this formula contains the specified
 proposition.</dd>
</dl>
</li>
</ul>
<a name="containsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTrue</h4>
<pre>public&nbsp;boolean&nbsp;containsTrue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#containsTrue--">Formula</a></code></span></div>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant TRUE as subfromula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#containsTrue--">containsTrue</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this formula contains the propositional
 constant TRUE.</dd>
</dl>
</li>
</ul>
<a name="containsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsFalse</h4>
<pre>public&nbsp;boolean&nbsp;containsFalse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#containsFalse--">Formula</a></code></span></div>
<div class="block">Returns <code>true</code> iff this formula contains the propositional
 constant FALSE as subformula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#containsFalse--">containsFalse</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this formula contains the propositional
 constant FALSE.</dd>
</dl>
</li>
</ul>
<a name="isFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public&nbsp;boolean&nbsp;isFalse()</pre>
<div class="block">Returns <code>true</code> iff this propositional formula represents FALSE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#isFalse--">isFalse</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this propositional formula represents FALSE.</dd>
</dl>
</li>
</ul>
<a name="isTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public&nbsp;boolean&nbsp;isTrue()</pre>
<div class="block">Returns <code>true</code> iff this propositional formula represents TRUE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#isTrue--">isTrue</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this propositional formula represents TRUE.</dd>
</dl>
</li>
</ul>
<a name="isIntuitionisticLocalFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntuitionisticLocalFormula</h4>
<pre>public&nbsp;boolean&nbsp;isIntuitionisticLocalFormula()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#isIntuitionisticLocalFormula--">Formula</a></code></span></div>
<div class="block">TODO: doc Returns <code>true</code> iff this is a local formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#isIntuitionisticLocalFormula--">isIntuitionisticLocalFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this is a local formula.</dd>
</dl>
</li>
</ul>
<a name="getFormulaType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormulaType</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;getFormulaType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html#getFormulaType--">Formula</a></code></span></div>
<div class="block">Returns the formula type of this formula.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/Formula.html#getFormulaType--">getFormulaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormulaProposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/FormulaProposition.html" target="_top">Frames</a></li>
<li><a href="FormulaProposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
