<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:13 CET 2016 -->
<title>jtabwbx.prop.formula</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jtabwbx.prop.formula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/btformula/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jtabwbx/prop/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jtabwbx.prop.formula</h1>
<div class="docSummary">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/_FormulaSet.html" title="interface in jtabwbx.prop.formula">_FormulaSet</a></td>
<td class="colLast">
<div class="block">Interface for a set of formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula">_Sequent</a></td>
<td class="colLast">
<div class="block">Interface modeling a sequent of the form <code>S ==&gt; T</code> where
 <code>S</code> and <code>T</code> are sets of propositional formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></td>
<td class="colLast">
<div class="block">Interface modelling a sequent of the form <code>S ==&gt; H</code> where
 <code>S</code> is a sets of propositional formulas and <code>H</code> is a
 propositional formula.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula">BitSetOfFormulas</a></td>
<td class="colLast">
<div class="block">Sets of formulas implemented over bitsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></td>
<td class="colLast">
<div class="block">Formula of this package are realized by objects implementing this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula">FormulaFactory</a></td>
<td class="colLast">
<div class="block">The factory building formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula">FormulaLatexFormatter</a></td>
<td class="colLast">
<div class="block">Provides a static method to generate the LaTeX of a formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/FormulaProposition.html" title="class in jtabwbx.prop.formula">FormulaProposition</a></td>
<td class="colLast">
<div class="block">An atomic propositional formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula">FormulaSetOnHashSet</a></td>
<td class="colLast">
<div class="block">Set of signed formulas implemented over HashSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/FormulaSetOnList.html" title="class in jtabwbx.prop.formula">FormulaSetOnList</a></td>
<td class="colLast">
<div class="block">Set of signed formulas implemented over LinkedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/PropositionalSubstitution.html" title="class in jtabwbx.prop.formula">PropositionalSubstitution</a></td>
<td class="colLast">
<div class="block">A propositional substitution is a mapping between propositional variables and
 formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SequentOnArray.html" title="class in jtabwbx.prop.formula">SequentOnArray</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using an array of integers
 to represents the sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SequentOnBitSet.html" title="class in jtabwbx.prop.formula">SequentOnBitSet</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using an array of integers
 to represents the sequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SequentOnBSF.html" title="class in jtabwbx.prop.formula">SequentOnBSF</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand and the right-hand sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand and the right-hand sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SequentOnLists.html" title="class in jtabwbx.prop.formula">SequentOnLists</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using lists to store left
 and right formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><code>_SingleSuccedentSequent</code></a> interface using an
 array of integers to represents the sequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface on <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a> using a
 BitSet to represent the left-hand side of the sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface on <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a> using a
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><code>_SingleSuccedentSequent</code></a> interface using lists
 to store left formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula">Substitution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jtabwbx/prop/formula/ClosedFactoryException.html" title="class in jtabwbx.prop.formula">ClosedFactoryException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package jtabwbx.prop.formula Description">Package jtabwbx.prop.formula Description</h2>
<div class="block">An implementation of propositional formulas based on graphs. Formulas are
 represented by the <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a> class and can be
 generated by the methods of <a href="../../../jtabwbx/prop/formula/FormulaFactory.html" title="class in jtabwbx.prop.formula"><code>FormulaFactory</code></a>. This
 factory provide an efficient implementation of formulas based on graphs which
 avoid subformulas duplication. This means that multiple occurrences of the
 same formula are identified.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/btformula/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../jtabwbx/prop/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
