<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:15 CET 2016 -->
<title>Uses of Package jtabwbx.prop.formula</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package jtabwbx.prop.formula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jtabwbx.prop.formula" class="title">Uses of Package<br>jtabwbx.prop.formula</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jtabwbx.prop.formula">jtabwbx.prop.formula</a></td>
<td class="colLast">
<div class="block">An implementation of propositional formulas based on graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jtabwbx.prop.formula">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a> used by <a href="../../../jtabwbx/prop/formula/package-summary.html">jtabwbx.prop.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/_FormulaSet.html#jtabwbx.prop.formula">_FormulaSet</a>
<div class="block">Interface for a set of formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/_Sequent.html#jtabwbx.prop.formula">_Sequent</a>
<div class="block">Interface modeling a sequent of the form <code>S ==&gt; T</code> where
 <code>S</code> and <code>T</code> are sets of propositional formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/_SingleSuccedentSequent.html#jtabwbx.prop.formula">_SingleSuccedentSequent</a>
<div class="block">Interface modelling a sequent of the form <code>S ==&gt; H</code> where
 <code>S</code> is a sets of propositional formulas and <code>H</code> is a
 propositional formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/BitSetOfFormulas.html#jtabwbx.prop.formula">BitSetOfFormulas</a>
<div class="block">Sets of formulas implemented over bitsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/Formula.html#jtabwbx.prop.formula">Formula</a>
<div class="block">Formula of this package are realized by objects implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/FormulaFactory.html#jtabwbx.prop.formula">FormulaFactory</a>
<div class="block">The factory building formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/FormulaProposition.html#jtabwbx.prop.formula">FormulaProposition</a>
<div class="block">An atomic propositional formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/FormulaSetOnHashSet.html#jtabwbx.prop.formula">FormulaSetOnHashSet</a>
<div class="block">Set of signed formulas implemented over HashSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/FormulaSetOnList.html#jtabwbx.prop.formula">FormulaSetOnList</a>
<div class="block">Set of signed formulas implemented over LinkedList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/PropositionalSubstitution.html#jtabwbx.prop.formula">PropositionalSubstitution</a>
<div class="block">A propositional substitution is a mapping between propositional variables and
 formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SequentOnArray.html#jtabwbx.prop.formula">SequentOnArray</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using an array of integers
 to represents the sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SequentOnBitSet.html#jtabwbx.prop.formula">SequentOnBitSet</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using an array of integers
 to represents the sequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SequentOnBSF.html#jtabwbx.prop.formula">SequentOnBSF</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand and the right-hand sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SequentOnBSFWithFormulasByType.html#jtabwbx.prop.formula">SequentOnBSFWithFormulasByType</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand and the right-hand sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SequentOnLists.html#jtabwbx.prop.formula">SequentOnLists</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface using lists to store left
 and right formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SingleSuccedentSequentOnArray.html#jtabwbx.prop.formula">SingleSuccedentSequentOnArray</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><code>_SingleSuccedentSequent</code></a> interface using an
 array of integers to represents the sequent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SingleSuccedentSequentOnBitSet.html#jtabwbx.prop.formula">SingleSuccedentSequentOnBitSet</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface on <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a> using a
 BitSet to represent the left-hand side of the sequent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SingleSuccedentSequentOnBSF.html#jtabwbx.prop.formula">SingleSuccedentSequentOnBSF</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_Sequent.html" title="interface in jtabwbx.prop.formula"><code>_Sequent</code></a> interface on <a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula"><code>Formula</code></a> using a
 <a href="../../../jtabwbx/prop/formula/BitSetOfFormulas.html" title="class in jtabwbx.prop.formula"><code>BitSetOfFormulas</code></a> to represent the left-hand side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/SingleSuccedentSequentOnLists.html#jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><code>_SingleSuccedentSequent</code></a> interface using lists
 to store left formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jtabwbx/prop/formula/class-use/Substitution.html#jtabwbx.prop.formula">Substitution</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
