<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Mar 07 11:49:13 CET 2016 -->
<title>jtabwbx.prop.formula</title>
<meta name="date" content="2016-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../jtabwbx/prop/formula/package-summary.html" target="classFrame">jtabwbx.prop.formula</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="_FormulaSet.html" title="interface in jtabwbx.prop.formula" target="classFrame"><span class="interfaceName">_FormulaSet</span></a></li>
<li><a href="_Sequent.html" title="interface in jtabwbx.prop.formula" target="classFrame"><span class="interfaceName">_Sequent</span></a></li>
<li><a href="_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula" target="classFrame"><span class="interfaceName">_SingleSuccedentSequent</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitSetOfFormulas.html" title="class in jtabwbx.prop.formula" target="classFrame">BitSetOfFormulas</a></li>
<li><a href="Formula.html" title="class in jtabwbx.prop.formula" target="classFrame">Formula</a></li>
<li><a href="FormulaFactory.html" title="class in jtabwbx.prop.formula" target="classFrame">FormulaFactory</a></li>
<li><a href="FormulaLatexFormatter.html" title="class in jtabwbx.prop.formula" target="classFrame">FormulaLatexFormatter</a></li>
<li><a href="FormulaProposition.html" title="class in jtabwbx.prop.formula" target="classFrame">FormulaProposition</a></li>
<li><a href="FormulaSetOnHashSet.html" title="class in jtabwbx.prop.formula" target="classFrame">FormulaSetOnHashSet</a></li>
<li><a href="FormulaSetOnList.html" title="class in jtabwbx.prop.formula" target="classFrame">FormulaSetOnList</a></li>
<li><a href="PropositionalSubstitution.html" title="class in jtabwbx.prop.formula" target="classFrame">PropositionalSubstitution</a></li>
<li><a href="SequentOnArray.html" title="class in jtabwbx.prop.formula" target="classFrame">SequentOnArray</a></li>
<li><a href="SequentOnBitSet.html" title="class in jtabwbx.prop.formula" target="classFrame">SequentOnBitSet</a></li>
<li><a href="SequentOnBSF.html" title="class in jtabwbx.prop.formula" target="classFrame">SequentOnBSF</a></li>
<li><a href="SequentOnBSFWithFormulasByType.html" title="class in jtabwbx.prop.formula" target="classFrame">SequentOnBSFWithFormulasByType</a></li>
<li><a href="SequentOnLists.html" title="class in jtabwbx.prop.formula" target="classFrame">SequentOnLists</a></li>
<li><a href="SingleSuccedentSequentOnArray.html" title="class in jtabwbx.prop.formula" target="classFrame">SingleSuccedentSequentOnArray</a></li>
<li><a href="SingleSuccedentSequentOnBitSet.html" title="class in jtabwbx.prop.formula" target="classFrame">SingleSuccedentSequentOnBitSet</a></li>
<li><a href="SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula" target="classFrame">SingleSuccedentSequentOnBSF</a></li>
<li><a href="SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula" target="classFrame">SingleSuccedentSequentOnLists</a></li>
<li><a href="Substitution.html" title="class in jtabwbx.prop.formula" target="classFrame">Substitution</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ClosedFactoryException.html" title="class in jtabwbx.prop.formula" target="classFrame">ClosedFactoryException</a></li>
</ul>
</div>
</body>
</html>
