<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Feb 10 18:05:02 CET 2016 -->
<title>SingleSuccedentSequentOnLists</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleSuccedentSequentOnLists";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSuccedentSequentOnLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" target="_top">Frames</a></li>
<li><a href="SingleSuccedentSequentOnLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jtabwbx.prop.formula</div>
<h2 title="Class SingleSuccedentSequentOnLists" class="title">Class SingleSuccedentSequentOnLists</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jtabwbx.prop.formula.SingleSuccedentSequentOnLists</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a>, <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleSuccedentSequentOnLists</span>
extends java.lang.Object
implements <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a>, java.lang.Cloneable</pre>
<div class="block">Implementation of the <a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula"><code>_SingleSuccedentSequent</code></a> interface using lists
 to store left formulas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mauro Ferrari</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#SingleSuccedentSequentOnLists--">SingleSuccedentSequentOnLists</a></span>()</code>
<div class="block">Builds an empty sequent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Add the specified formula to the left hand side of this sequent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#addRight-jtabwbx.prop.formula.Formula-">addRight</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">This method add the specified formula in the right hand side of this
 sequent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#clone--">clone</a></span>()</code>
<div class="block">Returns a fresh copy of this sequent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the left hand side and false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#format--">format</a></span>()</code>
<div class="block">Returns a string describing this goal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getAllLeftFormulas--">getAllLeftFormulas</a></span>()</code>
<div class="block">Returns the set containg all the formulas in the left hand side of this
 sequent or <code>null</code> if the left hand side of this sequent is
 empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">getAllLeftFormulas</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the collection of all the formulas in the left hand side of this
 sequent with the specified type or <code>null</code> if the left hand side
 of this sequent does not contain any formula of the specified type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns a formula from the left hand side of the sequent or
 <code>null</code> if le theft hand side is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code> if no formula of the specified type occurs
 in this sequent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns the formula in the right hand side of this sequent or
 <code>null</code> if the right hand side of this sequent is empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">getRightFormulaOfType</a></span>(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</code>
<div class="block">Returns the formula in the right hand side of this sequent if the formula
 has the specified type or <code>null</code> if the formula in the right
 hand side does not have the specified type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#isIdentityAxiom--">isIdentityAxiom</a></span>()</code>
<div class="block">Returns <code>true</code> iff this is an identity axiom, that is a sequent
 of the kind <code>S,H ==&gt; H</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft</a></span>(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</code>
<div class="block">Removes the specified formula from the left hand side of this sequent, if
 it is present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#removeRight--">removeRight</a></span>()</code>
<div class="block">Removes the right formula form this sequent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleSuccedentSequentOnLists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleSuccedentSequentOnLists</h4>
<pre>public&nbsp;SingleSuccedentSequentOnLists()</pre>
<div class="block">Builds an empty sequent.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllLeftFormulas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLeftFormulas</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;getAllLeftFormulas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getAllLeftFormulas--">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns the set containg all the formulas in the left hand side of this
 sequent or <code>null</code> if the left hand side of this sequent is
 empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getAllLeftFormulas--">getAllLeftFormulas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left-hand side of this sequent or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLeftFormulas</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&gt;&nbsp;getAllLeftFormulas(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns the collection of all the formulas in the left hand side of this
 sequent with the specified type or <code>null</code> if the left hand side
 of this sequent does not contain any formula of the specified type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getAllLeftFormulas-jtabwbx.prop.basic.FormulaType-">getAllLeftFormulas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formulas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection containing all the formulas of the specified type or
 <code>null</code> if the left hand side of the sequent does not contain any
 formula of the sepcified type.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;getRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getRight--">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns the formula in the right hand side of this sequent or
 <code>null</code> if the right hand side of this sequent is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getRight--">getRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula on the right or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="addLeft-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeft</h4>
<pre>public&nbsp;void&nbsp;addLeft(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#addLeft-jtabwbx.prop.formula.Formula-">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Add the specified formula to the left hand side of this sequent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#addLeft-jtabwbx.prop.formula.Formula-">addLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to add.</dd>
</dl>
</li>
</ul>
<a name="addRight-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRight</h4>
<pre>public&nbsp;void&nbsp;addRight(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#addRight-jtabwbx.prop.formula.Formula-">_SingleSuccedentSequent</a></code></span></div>
<div class="block">This method add the specified formula in the right hand side of this
 sequent. Since this class models single conclusion sequent if a formula is
 already present in the right hand side this method replace the previous
 formula with the specified one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#addRight-jtabwbx.prop.formula.Formula-">addRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to add in the right hand side of the sequent.</dd>
</dl>
</li>
</ul>
<a name="getLeft-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;getLeft(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getLeft-jtabwbx.prop.basic.FormulaType-">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code> if no formula of the specified type occurs
 in this sequent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getLeft-jtabwbx.prop.basic.FormulaType-">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formula to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula of the specified type contained in the left hand side of
 the sequent or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;getLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getLeft--">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns a formula from the left hand side of the sequent or
 <code>null</code> if le theft hand side is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getLeft--">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formula or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFormulaOfType</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;getRightFormulaOfType(<a href="../../../jtabwbx/prop/basic/FormulaType.html" title="enum in jtabwbx.prop.basic">FormulaType</a>&nbsp;formulaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns the formula in the right hand side of this sequent if the formula
 has the specified type or <code>null</code> if the formula in the right
 hand side does not have the specified type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#getRightFormulaOfType-jtabwbx.prop.basic.FormulaType-">getRightFormulaOfType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formulaType</code> - the type of the formula to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formula in the right hand-side of the sequent if it has the
 specified or <code>null</code> if the type of the formula in the right hand
 side is different from the specified type.</dd>
</dl>
</li>
</ul>
<a name="removeLeft-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLeft</h4>
<pre>public&nbsp;boolean&nbsp;removeLeft(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#removeLeft-jtabwbx.prop.formula.Formula-">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Removes the specified formula from the left hand side of this sequent, if
 it is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#removeLeft-jtabwbx.prop.formula.Formula-">removeLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this sequent contained the specified element.</dd>
</dl>
</li>
</ul>
<a name="removeRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRight</h4>
<pre>public&nbsp;boolean&nbsp;removeRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#removeRight--">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Removes the right formula form this sequent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#removeRight--">removeRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this sequent contained a formula in the
 right-hand side.</dd>
</dl>
</li>
</ul>
<a name="isIdentityAxiom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentityAxiom</h4>
<pre>public&nbsp;boolean&nbsp;isIdentityAxiom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#isIdentityAxiom--">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns <code>true</code> iff this is an identity axiom, that is a sequent
 of the kind <code>S,H ==&gt; H</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#isIdentityAxiom--">isIdentityAxiom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> iff this is an identity axiom.</dd>
</dl>
</li>
</ul>
<a name="containsLeft-jtabwbx.prop.formula.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsLeft</h4>
<pre>public&nbsp;boolean&nbsp;containsLeft(<a href="../../../jtabwbx/prop/formula/Formula.html" title="class in jtabwbx.prop.formula">Formula</a>&nbsp;wff)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#containsLeft-jtabwbx.prop.formula.Formula-">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns <code>true</code> if this sequent contains the specified formula in
 the left hand side and false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#containsLeft-jtabwbx.prop.formula.Formula-">containsLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wff</code> - the formula to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the right hand side of the sequent contains
 the specified</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" title="class in jtabwbx.prop.formula">SingleSuccedentSequentOnLists</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#clone--">_SingleSuccedentSequent</a></code></span></div>
<div class="block">Returns a fresh copy of this sequent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwb/engine/_AbstractGoal.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwbx/prop/formula/_SingleSuccedentSequent.html" title="interface in jtabwbx.prop.formula">_SingleSuccedentSequent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this sequent.</dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../jtabwb/engine/_AbstractGoal.html#format--">_AbstractGoal</a></code></span></div>
<div class="block">Returns a string describing this goal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../jtabwb/engine/_AbstractGoal.html#format--">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jtabwb/engine/_AbstractGoal.html" title="interface in jtabwb.engine">_AbstractGoal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing this goal</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleSuccedentSequentOnLists.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jtabwbx/prop/formula/SingleSuccedentSequentOnBSF.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../jtabwbx/prop/formula/Substitution.html" title="class in jtabwbx.prop.formula"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jtabwbx/prop/formula/SingleSuccedentSequentOnLists.html" target="_top">Frames</a></li>
<li><a href="SingleSuccedentSequentOnLists.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
